
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمة العملاء - Bright AI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .chat-widget {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            height: 600px;
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .header {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .header-info h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }

        .header-info p {
            margin: 0;
            opacity: 0.9;
            font-size: 14px;
        }

        .tabs {
            display: flex;
            background: rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            border: none;
            background: none;
            font-size: 16px;
        }

        .tab.active {
            background: white;
            border-bottom: 3px solid #4a90e2;
            color: #4a90e2;
        }

        .tab:hover {
            background: rgba(74, 144, 226, 0.1);
        }

        .chat-content {
            height: calc(100% - 180px);
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            animation: fadeInUp 0.3s ease-out;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 18px;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
            border-bottom-right-radius: 8px;
        }

        .message.bot .message-bubble {
            background: #f0f2f5;
            color: #333;
            border-bottom-left-radius: 8px;
        }

        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .user-avatar {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
        }

        .bot-avatar {
            background: linear-gradient(135deg, #42a5f5, #1e88e5);
            color: white;
        }

        .input-container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.02);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .message-input {
            flex: 1;
            padding: 12px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
            transition: all 0.3s;
            background: white;
        }

        .message-input:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .send-button, .voice-button {
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .send-button {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
        }

        .voice-button {
            background: linear-gradient(135deg, #42a5f5, #1e88e5);
            color: white;
        }

        .send-button:hover, .voice-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .voice-button.recording {
            background: linear-gradient(135deg, #ff5722, #d32f2f);
            animation: recordingPulse 1s infinite;
        }

        @keyframes recordingPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255, 87, 34, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(255, 87, 34, 0); }
        }

        .voice-panel {
            display: none;
            padding: 20px;
            text-align: center;
            background: rgba(74, 144, 226, 0.05);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .voice-panel.active {
            display: block;
        }

        .voice-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .voice-status {
            font-size: 16px;
            color: #4a90e2;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .typing-indicator {
            display: none;
            padding: 10px 0;
            color: #666;
            font-style: italic;
        }

        .typing-indicator.active {
            display: block;
        }

        .typing-dots {
            display: inline-block;
        }

        .typing-dots::after {
            content: '...';
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        #three-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .chat-widget {
                height: 90vh;
                max-height: 600px;
            }

            .header {
                padding: 15px;
            }

            .header-info h2 {
                font-size: 18px;
            }

            .tab {
                padding: 12px;
                font-size: 14px;
            }

            .messages {
                padding: 15px;
            }

            .input-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div id="three-container"></div>
    
    <div class="container">
        <div class="chat-widget">
            <div class="header">
                <div class="logo">
                    <img src="Gemini.png" alt="Bright AI Logo" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                </div>
                <div class="header-info">
                    <h2>خدمة عملاء Bright AI</h2>
                    <p>مساعدك الذكي في الذكاء الاصطناعي • متصل الآن</p>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="switchTab('chat')">💬 دردشة نصية</button>
                <button class="tab" onclick="switchTab('voice')">🎤 دردشة صوتية</button>
            </div>

            <div id="chat-panel" class="chat-content">
                <div class="messages" id="messages">
                    <div class="message bot">
                        <div class="avatar bot-avatar">
                            <img src="Gemini.png" alt="Bright AI" style="width: 28px; height: 28px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="message-bubble">
                            مرحباً بك في Bright AI! 👋<br>
                            نحن الشركة السعودية الرائدة في مجال الذكاء الاصطناعي. كيف يمكنني مساعدتك اليوم؟
                        </div>
                    </div>
                </div>
                
                <div class="typing-indicator" id="typing-indicator">
                    <div class="avatar bot-avatar">
                        <img src="Gemini.png" alt="Bright AI" style="width: 28px; height: 28px; border-radius: 50%; object-fit: cover;">
                    </div>
                    <div class="typing-dots">جاري الكتابة</div>
                </div>

                <div class="input-container">
                    <div class="input-group">
                        <input type="text" class="message-input" id="message-input" 
                               placeholder="اكتب رسالتك هنا..." 
                               onkeypress="handleKeyPress(event)">
                        <button class="send-button" onclick="sendMessage()" title="إرسال">
                            ➤
                        </button>
                    </div>
                </div>
            </div>

            <div id="voice-panel" class="voice-panel">
                <div class="voice-status" id="voice-status">اضغط على الميكروفون للبدء</div>
                <div class="voice-controls">
                    <button class="voice-button" id="voice-button" onclick="toggleVoiceRecording()" title="تسجيل صوتي">
                        🎤
                    </button>
                </div>
                <div class="messages" id="voice-messages" style="margin-top: 20px; height: 300px; overflow-y: auto;">
                    <div class="message bot">
                        <div class="avatar bot-avatar">
                            <img src="Gemini.png" alt="Bright AI" style="width: 28px; height: 28px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="message-bubble">
                            مرحباً! يمكنك التحدث معي صوتياً. اضغط على الميكروفون وابدأ بالحديث.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Three.js Background
        let scene, camera, renderer;
        let particles = [];

        function initThreeJS() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('three-container').appendChild(renderer.domElement);

            // Create floating particles
            const geometry = new THREE.SphereGeometry(0.5, 8, 6);
            const materials = [
                new THREE.MeshBasicMaterial({ color: 0x4a90e2, transparent: true, opacity: 0.6 }),
                new THREE.MeshBasicMaterial({ color: 0x42a5f5, transparent: true, opacity: 0.4 }),
                new THREE.MeshBasicMaterial({ color: 0x1e88e5, transparent: true, opacity: 0.5 })
            ];

            for (let i = 0; i < 50; i++) {
                const material = materials[Math.floor(Math.random() * materials.length)];
                const particle = new THREE.Mesh(geometry, material);
                
                particle.position.x = (Math.random() - 0.5) * 100;
                particle.position.y = (Math.random() - 0.5) * 100;
                particle.position.z = (Math.random() - 0.5) * 100;
                
                particle.userData = {
                    velocity: new THREE.Vector3(
                        (Math.random() - 0.5) * 0.02,
                        (Math.random() - 0.5) * 0.02,
                        (Math.random() - 0.5) * 0.02
                    )
                };
                
                scene.add(particle);
                particles.push(particle);
            }

            camera.position.z = 50;
            animate();
        }

        function animate() {
            requestAnimationFrame(animate);
            
            particles.forEach(particle => {
                particle.position.add(particle.userData.velocity);
                particle.rotation.x += 0.01;
                particle.rotation.y += 0.01;
                
                // Boundary check
                if (Math.abs(particle.position.x) > 50) particle.userData.velocity.x *= -1;
                if (Math.abs(particle.position.y) > 50) particle.userData.velocity.y *= -1;
                if (Math.abs(particle.position.z) > 50) particle.userData.velocity.z *= -1;
            });
            
            renderer.render(scene, camera);
        }

        // Gemini AI Integration
        const API_KEY = 'AIzaSyCV3Kb2rHMQoyAiYkrAFA82UlcGbYAAC0M';
        const GEMINI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent';

        let currentTab = 'chat';
        let isRecording = false;
        let recognition;

        // Initialize speech recognition
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.lang = 'ar-SA';
            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                addVoiceMessage(transcript, 'user');
                sendVoiceMessage(transcript);
            };

            recognition.onerror = function(event) {
                console.error('Speech recognition error:', event.error);
                document.getElementById('voice-status').textContent = 'حدث خطأ في التعرف على الصوت';
            };

            recognition.onend = function() {
                isRecording = false;
                document.getElementById('voice-button').classList.remove('recording');
                document.getElementById('voice-status').textContent = 'اضغط على الميكروفون للبدء';
            };
        }

        function switchTab(tab) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            if (tab === 'chat') {
                document.getElementById('chat-panel').style.display = 'flex';
                document.getElementById('voice-panel').classList.remove('active');
                currentTab = 'chat';
            } else {
                document.getElementById('chat-panel').style.display = 'none';
                document.getElementById('voice-panel').classList.add('active');
                currentTab = 'voice';
            }
        }

        async function sendMessage() {
            const input = document.getElementById('message-input');
            const message = input.value.trim();
            
            if (!message) return;

            addMessage(message, 'user');
            input.value = '';
            
            showTypingIndicator();
            
            try {
                const response = await callGeminiAPI(message);
                hideTypingIndicator();
                addMessage(response, 'bot');
            } catch (error) {
                hideTypingIndicator();
                addMessage('عذراً، حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى.', 'bot');
                console.error('Error:', error);
            }
        }

        async function sendVoiceMessage(message) {
            try {
                const response = await callGeminiAPI(message);
                addVoiceMessage(response, 'bot');
                speakText(response);
            } catch (error) {
                addVoiceMessage('عذراً، حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى.', 'bot');
                console.error('Error:', error);
            }
        }

        async function callGeminiAPI(message) {
            const systemPrompt = `أنت مساعد ذكي لشركة Bright AI، وهي شركة سعودية رائدة في مجال الذكاء الاصطناعي. 

معلومات عن الشركة:
- شركة سعودية متخصصة في الذكاء الاصطناعي والروبوتات
- تقدم حلول الذكاء الاصطناعي المتكاملة في جميع أنحاء المملكة (الرياض، جدة، الدمام)
- تشمل خدماتها: تحليل البيانات الضخمة، أتمتة العمليات بالذكاء الاصطناعي، معالجة اللغة العربية الطبيعية
- تطوير روبوتات المحادثة العربية الذكية المصممة للسوق السعودي
- حلول للقطاع الحكومي والخاص تتماشى مع رؤية 2030

يرجى الرد باللغة العربية بطريقة ودودة ومهنية. قدم معلومات مفيدة عن خدمات الشركة واستفسر عن احتياجات العميل.`;

            const response = await fetch(`${GEMINI_API_URL}?key=${API_KEY}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    contents: [{
                        parts: [{
                            text: `${systemPrompt}\n\nالعميل: ${message}`
                        }]
                    }],
                    generationConfig: {
                        temperature: 0.7,
                        topK: 40,
                        topP: 0.95,
                        maxOutputTokens: 1024,
                    }
                })
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            return data.candidates[0].content.parts[0].text;
        }

        function addMessage(text, sender) {
            const messagesContainer = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = `avatar ${sender}-avatar`;
            avatar.textContent = sender === 'user' ? '👤' : '🤖';
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.innerHTML = text.replace(/\n/g, '<br>');
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(bubble);
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function addVoiceMessage(text, sender) {
            const messagesContainer = document.getElementById('voice-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = `avatar ${sender}-avatar`;
            avatar.textContent = sender === 'user' ? '👤' : '🤖';
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.innerHTML = text.replace(/\n/g, '<br>');
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(bubble);
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTypingIndicator() {
            document.getElementById('typing-indicator').classList.add('active');
            document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
        }

        function hideTypingIndicator() {
            document.getElementById('typing-indicator').classList.remove('active');
        }

        function toggleVoiceRecording() {
            if (!recognition) {
                alert('المتصفح لا يدعم التعرف على الصوت');
                return;
            }

            if (isRecording) {
                recognition.stop();
            } else {
                isRecording = true;
                document.getElementById('voice-button').classList.add('recording');
                document.getElementById('voice-status').textContent = 'جاري التسجيل... تحدث الآن';
                recognition.start();
            }
        }

        function speakText(text) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'ar-SA';
                utterance.rate = 0.8;
                speechSynthesis.speak(utterance);
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Initialize Three.js when page loads
        window.addEventListener('load', initThreeJS);

        // Handle window resize
        window.addEventListener('resize', () => {
            if (camera && renderer) {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }
        });
    </script>
</body>
</html>