
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* نافذة الدردشة الرئيسية */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
}

.chat-widget:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0,0,0,0.4);
}

.chat-widget i {
    color: white;
    font-size: 24px;
}

/* النافذة المنبثقة */
.chat-popup {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 380px;
    height: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(0,0,0,0.3);
    display: none;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease;
    z-index: 999;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* رأس النافذة */
.chat-header {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: rgba(255,255,255,0.2);
}

/* أزرار التبديل */
.mode-toggle {
    display: flex;
    background: #f5f5f5;
    margin: 15px;
    border-radius: 10px;
    padding: 5px;
}

.mode-btn {
    flex: 1;
    padding: 10px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.mode-btn.active {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    color: #4CAF50;
}

/* منطقة الرسائل */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #fafafa;
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-end;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    position: relative;
}

.message.user .message-content {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    margin-left: 20px;
}

.message.bot .message-content {
    background: white;
    color: #333;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.message-time {
    font-size: 11px;
    color: #999;
    margin-top: 5px;
}

/* منطقة الإدخال */
.chat-input {
    padding: 20px;
    background: white;
    border-top: 1px solid #eee;
}

.input-container {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 25px;
    padding: 8px 15px;
}

.chat-input input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 12px;
    font-size: 14px;
    outline: none;
}

.send-btn, .voice-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    transition: all 0.3s ease;
}

.send-btn:hover, .voice-btn:hover {
    transform: scale(1.1);
}

/* منطقة التحكم الصوتي */
.voice-controls {
    display: none;
    text-align: center;
    padding: 20px;
}

.voice-controls.active {
    display: block;
}

.voice-status {
    margin-bottom: 20px;
    color: #666;
}

.voice-btn-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}

.voice-btn-large:hover {
    transform: scale(1.1);
}

.voice-btn-large.recording {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* حالة الكتابة */
.typing-indicator {
    display: none;
    align-items: center;
    padding: 10px 16px;
    color: #666;
}

.typing-indicator.show {
    display: flex;
}

.typing-dots {
    display: flex;
    margin-right: 8px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #999;
    margin: 0 2px;
    animation: typing 1.5s infinite;
}

.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

/* تصميم متجاوب */
@media (max-width: 480px) {
    .chat-popup {
        width: 95vw;
        height: 90vh;
        bottom: 5vh;
        right: 2.5vw;
        left: 2.5vw;
    }
}

/* شريط التمرير المخصص */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}