<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SZKTP4496K');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
    crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاستدامة والمسؤولية الاجتماعية | التزام Bright AI نحو مستقبل أفضل</title>
    <meta name="description" content="اكتشف كيف تدمج Bright AI الاستدامة في صميم أعمالها: مبادرات بيئية، برامج مجتمعية، واقتصاد دائري. انضم إلى رحلة التحول الأخضر مع رواد التكنولوجيا المسؤولة.">
    <meta name="keywords" content="الاستدامة, المسؤولية الاجتماعية, Bright AI, الطاقة المتجددة, الاقتصاد الدائري, المبادرات المجتمعية, البيئة, التنمية المستدامة, التكنولوجيا الخضراء, السعودية, brightaii.com">
    <link rel="canonical" href="https://brightaii.com/sustainability" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap">
    <style>
        body {font-family: 'Tajawal', sans-serif; background-color: #f9f9f9;}
        .container {max-width: 1200px; margin: 0 auto;}
        h1 {font-size: 2.8em; color: #2c3e50;}
        .section {background: #fff; padding: 30px; margin-bottom: 40px; border-radius: 10px;}
        .keyword {color: #27ae60; font-weight: bold;}
        .case-study {border-left: 4px solid #3498db; padding-left: 20px; margin: 25px 0;}
        .stats-grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px;}
        .stat-box {text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;}
        .services-grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;}
        .service-item {padding: 15px; background: #f0f8ff; border-radius: 8px;}
        .cta-button {background: #2ecc71; color: white; padding: 15px 30px; border-radius: 5px; text-decoration: none; display: inline-block;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>الاستدامة: <span class="keyword">العمود الفقري</span> لاستراتيجية <a href="https://brightaii.com" target="_blank">Bright AI</a></h1>
        </header>
        
        <main>
            <!-- القسم التمهيدي -->
            <section class="section">
                <h2>كيف تُعيد <a href="https://brightaii.com" target="_blank">Bright AI</a> تعريف <span class="keyword">المسؤولية الاجتماعية</span> في قطاع التكنولوجيا؟</h2>
                <p>وفقًا لتقرير <strong>الأمم المتحدة</strong>، تساهم حلول <span class="keyword">Bright AI</span> في تحقيق 9 من أهداف التنمية المستدامة. مع تقليل بصمتنا الكربونية بنسبة <strong>65%</strong> منذ 2020، نقدم نموذجًا رياديًا للشركات التقنية المسؤولة.</p>
                
                <div class="stats-grid">
                    <div class="stat-box">
                        <h3>100%</h3>
                        <p>طاقة متجددة في مراكز البيانات</p>
                    </div>
                    <div class="stat-box">
                        <h3>50K+</h3>
                        <p>ساعة تطوعية سنويًا</p>
                    </div>
                    <div class="stat-box">
                        <h3>90%</h3>
                        <p>إعادة تدوير للنفايات الإلكترونية</p>
                    </div>
                </div>
            </section>

            <!-- محاور الاستدامة -->
            <section class="section">
                <h2>ركائز الاستدامة الثلاث لدى <span class="keyword">Bright AI</span></h2>
                
                <div class="services-grid">
                    <div class="service-item">
                        <h3>البيئة</h3>
                        <ul>
                            <li>تحويل 100% إلى <span class="keyword">الطاقة الشمسية</span> بحلول 2025</li>
                            <li>برامج تعويض الكربون للعملاء</li>
                            <li>تصميم منتجات صديقة للبيئة</li>
                        </ul>
                    </div>
                    
                    <div class="service-item">
                        <h3>المجتمع</h3>
                        <ul>
                            <li>تدريب 10,000 شاب على <span class="keyword">التقنيات الخضراء</span></li>
                            <li>شراكات مع جمعيات محلية</li>
                            <li>دعم المشاريع الصغيرة المبتكرة</li>
                        </ul>
                    </div>
                    
                    <div class="service-item">
                        <h3>الاقتصاد الدائري</h3>
                        <ul>
                            <li>إعادة تدوير 95% من مكونات الأجهزة</li>
                            <li>منصات مشاركة الموارد بين الشركات</li>
                            <li>حلول SaaS تقلل الهدر الرقمي</li>
                        </ul>
                    </div>
                </div>

                <div class="case-study">
                    <h4>دراسة حالة: مدينة نيوم الذكية</h4>
                    <p>باستخدام حلول <a href="https://brightaii.com" target="_blank">Bright AI</a>:</p>
                    <ul>
                        <li>خفض استهلاك الطاقة بنسبة 40%</li>
                        <li>تحويل 80% من النفايات إلى موارد</li>
                        <li>إنشاء 500 فرصة عمل خضراء</li>
                    </ul>
                </div>
            </section>

            <!-- الإنجازات -->
            <section class="section">
                <h2>أرقام تُبرز تأثيرنا</h2>
                
                <div class="stats-grid">
                    <div class="stat-box">
                        <h3>1M+</h3>
                        <p>شجرة مزروعة عبر مبادرات التشجير</p>
                    </div>
                    <div class="stat-box">
                        <h3>500+</h3>
                        <p>شركة تعتمد حلولنا الخضراء</p>
                    </div>
                    <div class="stat-box">
                        <h3>LEED</h3>
                        <p>شهادة ذهبية لمقرنا الرئيسي</p>
                    </div>
                </div>

                <p>وفقًا لـ <strong>منصة السعودية الخضراء</strong>:</p>
                <ul>
                    <li>نصنف ضمن أفضل 10 شركات في الأداء البيئي</li>
                    <li>مساهمتنا في خفض الانبعاثات تعادل إزالة 20,000 سيارة من الطرق</li>
                    <li>70% من موظفينا مشاركون في برامج التطوع</li>
                </ul>
            </section>

            <!-- الأسئلة الشائعة -->
            <section class="section">
                <h2>أسئلة شائعة حول <span class="keyword">الاستدامة</span></h2>
                
                <h3 class="question">كيف يمكن للشركات التعاون معكم؟</h3>
                <p>من خلال:</p>
                <ul>
                    <li>برنامج <a href="https://brightaii.com/partners" target="_blank">شركاء الاستدامة</a></li>
                    <li>حلول قياس البصمة الكربونية</li>
                    <li>ورش عمل لبناء الاستراتيجيات الخضراء</li>
                </ul>

                <h3 class="question">ما معاييركم في اختيار الشركاء؟</h3>
                <p>نلتزم بـ:</p>
                <ul>
                    <li>التزام الشريك بأهداف التنمية المستدامة</li>
                    <li>شفافية في الإفصاح عن الممارسات البيئية</li>
                    <li>توافق القيم مع رؤية <a href="https://brightaii.com" target="_blank">Bright AI</a></li>
                </ul>
            </section>

            <!-- المبادرات -->
            <section class="section">
                <h2>مبادراتنا الرائدة</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <h3>أكاديمية الاستدامة</h3>
                        <p>تدريب مجاني على التقنيات الخضراء</p>
                    </div>
                    <div class="service-item">
                        <h3>منصة التطوع الرقمي</h3>
                        <p>ربط المتطوعين مع الجمعيات عبر <a href="https://brightaii.com" target="_blank">Bright AI</a></p>
                    </div>
                    <div class="service-item">
                        <h3>حاضنات الأعمال الخضراء</h3>
                        <p>دعم مشاريع الطاقة المتجددة الناشئة</p>
                    </div>
                </div>
            </section>

            <!-- الدعوة للعمل -->
            <section class="section contact-us">
                <h2>كن جزءًا من التحول الأخضر</h2>
                <p>انضم إلى <a href="https://brightaii.com" target="_blank">Bright AI</a> في:</p>
                <ul>
                    <li>مبادرات تشجير المدن</li>
                    <li>حملات التوعية البيئية</li>
                    <li>برامج الابتكار المستدام</li>
                </ul>
                <a href="https://brightaii.com/join" class="cta-button">سجل في مبادراتنا</a>
                <p>للتواصل: <a href="tel:+966501120781">+966501120781</a> | <a href="mailto:sustainability@brightaii.com">sustainability@brightaii.com</a></p>
            </section>
        </main>

        <footer>
            <p>© 2024 Bright AI. جميع الحقوق محفوظة. <a href="https://brightaii.com" target="_blank">المزيد عن استراتيجيتنا الخضراء</a></p>
        </footer>
    </div>
</body>
</html>