<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
                <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZKTP4496K');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المرشد السياحي السعودي الذكي - Bright AI Saudi Arabia bot </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://d.top4top.io/p_33354e90u1.png" type="image/png">
</head>
<body>
    <div class="container">
        <header>
            <!-- أضف شعار Gemini هنا إن رغبت -->
            <!-- <img src="../Gemini.png" alt="Gemini" style="width: 60px; height: 60px; border-radius: 50%; object-fit: contain; margin-bottom: 10px;"> -->
            <h1> بوت ذكاء اصطناعي للخدمات السياحية والتراثية السعودية Bright AI yazeed</h1>
            <p class="subtitle">استكشف جمال المملكة العربية السعودية 🌟</p>
        </header>
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages"></div>
            <div class="input-container">
                <textarea id="userInput" placeholder="اسأل عن الوجهات السياحية، التراث، الفعاليات..."></textarea>
                <button id="sendButton">إرسال</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
