<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZKTP4496K');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Gemini.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Gemini.png">
    <title>BrightProject - روبوت إدارة المشاريع الذكي</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', 'Arial', sans-serif;
        }

        body {
            background-color: #f5f7fb;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #2979FF;
            /* Blue project management color */
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        #chatMessages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            padding: 12px 15px;
            border-radius: 12px;
            max-width: 80%;
            line-height: 1.5;
            position: relative;
            margin-bottom: 5px;
        }

        .user-message {
            background-color: #E3F2FD;
            /* Light blue for user */
            align-self: flex-end;
            border-bottom-right-radius: 0;
        }

        .bot-message {
            background-color: #f1f3f4;
            align-self: flex-start;
            border-bottom-left-radius: 0;
        }

        .input-area {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 15px;
        }

        #userInput {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
            outline: none;
            resize: none;
            height: 45px;
            max-height: 150px;
            overflow-y: auto;
        }

        .input-actions {
            display: flex;
            gap: 10px;
            margin-right: 10px;
        }

        #sendButton {
            background-color: #2979FF;
            /* Blue project management color */
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        #sendButton:hover {
            background-color: #1A52CB;
        }

        #sendButton i {
            font-size: 20px;
        }

        #fileInput {
            display: none;
        }

        #attachButton {
            background-color: #2979FF;
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-preview {
            width: 100%;
            padding: 8px;
            background: #E3F2FD;
            border-radius: 8px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 20px;
            }

            .header p {
                font-size: 12px;
            }

            .message {
                max-width: 90%;
            }

            .input-area {
                padding: 10px;
            }

            #userInput {
                width: calc(100% - 100px);
            }

            .chat-container {
                padding: 10px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>BrightProject - روبوت إدارة المشاريع الذكي</h1>
        <p>تنظيم المهام، متابعة التقدم، وتحسين التواصل بين أعضاء الفريق</p>
    </div>

    <div class="chat-container">
        <div id="chatMessages"></div>

        <div class="input-area">
            <textarea id="userInput" placeholder="أدخل استفسارك أو طلبك هنا..."></textarea>
            <div class="input-actions">
                <button id="attachButton">
                    <i class="material-icons">attach_file</i>
                </button>
                <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.txt,image/*">
                <button id="sendButton">
                    <i class="material-icons">send</i>
                </button>
            </div>
            <div id="filePreview"></div>
        </div>
    </div>

    <script>
        const API_KEY = 'AIzaSyCGoxCDd3wnFtE-LzvM_Gqee4sDnMdi_cQ'; // قم بتغيير هذا بمفتاح API الخاص بك

        class ProjectBot {
            constructor() {
                this.chatMessages = document.getElementById('chatMessages');
                this.userInput = document.getElementById('userInput');
                this.sendButton = document.getElementById('sendButton');
                this.fileInput = document.getElementById('fileInput');
                this.attachButton = document.getElementById('attachButton');
                this.filePreview = document.getElementById('filePreview');

                this.sendButton.addEventListener('click', () => this.sendMessage());
                this.userInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });

                this.userInput.addEventListener('input', () => {
                    this.adjustTextareaHeight();
                });

                this.attachButton.addEventListener('click', () => this.fileInput.click());
                this.fileInput.addEventListener('change', () => this.handleFileSelect());

                this.initialize();
            }

            adjustTextareaHeight() {
                const textarea = this.userInput;
                textarea.style.height = 'auto';
                textarea.style.height = Math.min(textarea.scrollHeight, 150) + 'px';
            }

            initialize() {
                const welcomeMessage = `مرحباً بك في BrightProject! 👋 أنا هنا لمساعدتك في إدارة مشاريعك بكفاءة. كيف يمكنني مساعدتك اليوم؟`;

                this.addMessage(welcomeMessage, 'bot');

                setTimeout(() => {
                    const optionsHTML = `
                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <button class="option-button" data-option="create_task">إنشاء مهمة جديدة</button>
                        <button class="option-button" data-option="list_tasks">عرض قائمة المهام</button>
                        <button class="option-button" data-option="project_status">التحقق من حالة المشروع</button>
                        <button class="option-button" data-option="risks">تحديد المخاطر المحتملة</button>
                        <button class="option-button" data-option="other">استفسار آخر</button>
                    </div>
                    `;

                    this.addHTMLMessage(optionsHTML, 'bot');

                    document.querySelectorAll('.option-button').forEach(button => {
                        button.addEventListener('click', () => {
                            const option = button.getAttribute('data-option');
                            this.processOptionSelection(option, button.textContent);
                        });
                    });
                }, 500);
            }

            async processOptionSelection(option, buttonText) {
                this.addMessage(buttonText, 'user'); // Show user selection

                let response = '';
                const typingIndicator = this.addTypingIndicator();

                try {
                    switch (option) {
                        case 'create_task':
                            response = "ممتاز! ما هو اسم المهمة التي ترغب في إنشائها؟ وما هو تاريخ التسليم النهائي؟ ومن هو المسؤول عنها؟";
                            break;
                        case 'list_tasks':
                            response = "جاري استعراض قائمة المهام الحالية...";
                            // In a real implementation, you would fetch task data here and format it.
                            response += "\n(قائمة المهام سيتم عرضها هنا)"; // Placeholder
                            break;
                        case 'project_status':
                            response = "جاري التحقق من حالة المشروع...";
                            // In a real implementation, you would fetch project status data.
                            response += "\n(حالة المشروع سيتم عرضها هنا)"; // Placeholder
                            break;
                        case 'risks':
                            response = "ما هي جوانب المشروع التي تعتقد أنها قد تواجه مخاطر؟";
                            break;
                        case 'other':
                            response = "من فضلك، وضح استفسارك وسأبذل قصارى جهدي لمساعدتك.";
                            break;
                    }

                    this.chatMessages.removeChild(typingIndicator);
                    this.addMessage(response, 'bot');

                } catch (error) {
                    console.error('Error:', error);
                    this.chatMessages.removeChild(typingIndicator);
                    this.addMessage("عذراً، حدث خطأ. يرجى المحاولة مرة أخرى.", 'bot');
                }
            }

            async sendMessage() {
                const message = this.userInput.value.trim();
                const file = this.fileInput.files[0];

                if (!message && !file) return;

                if (message) {
                    this.addMessage(message, 'user');
                }

                if (file) {
                    const fileMessage = `مرفق: ${file.name}`;
                    this.addMessage(fileMessage, 'user');
                    this.fileInput.value = '';
                    this.filePreview.innerHTML = '';
                }

                this.userInput.value = '';
                this.userInput.style.height = '45px';

                const typingIndicator = this.addTypingIndicator();

                try {
                    const response = await this.getGeminiResponse(message);
                    this.chatMessages.removeChild(typingIndicator);
                    this.addMessage(response, 'bot');
                } catch (error) {
                    console.error('Error:', error);
                    this.chatMessages.removeChild(typingIndicator);
                    this.addMessage('عذراً، حدث خطأ ما. الرجاء المحاولة مرة أخرى.', 'bot');
                }
            }

            handleFileSelect() {
                const file = this.fileInput.files[0];
                if (!file) return;

                if (file.size > 5 * 1024 * 1024) {
                    alert('حجم الملف كبير جداً. الحد الأقصى هو 5 ميجابايت');
                    this.fileInput.value = '';
                    return;
                }

                this.filePreview.innerHTML = `
                    <div class="file-preview">
                        <i class="material-icons">description</i>
                        <span>${file.name}</span>
                        <i class="material-icons" style="cursor:pointer" onclick="this.parentElement.remove();document.getElementById('fileInput').value='';">close</i>
                    </div>
                `;
            }

            addTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.classList.add('message', 'bot-message');
                typingDiv.innerHTML = '<div style="display: flex; gap: 4px;"><span class="typing-dot">.</span><span class="typing-dot">.</span><span class="typing-dot">.</span></div>';

                const dots = typingDiv.querySelectorAll('.typing-dot');
                let i = 0;
                const animateDots = setInterval(() => {
                    dots.forEach((dot, index) => {
                        dot.style.opacity = index === i % 3 ? '1' : '0.5';
                    });
                    i++;
                }, 300);

                typingDiv.animationInterval = animateDots;

                this.chatMessages.appendChild(typingDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;

                return typingDiv;
            }

            async getGeminiResponse(message) {
                const context = `أنت BrightProject، روبوت ذكي لإدارة المشاريع.
                تساعد مديري المشاريع وأعضاء الفريق في تنظيم المهام، ومتابعة التقدم، والتواصل بفعالية.
                تستطيع إنشاء المهام، وعرض قوائم المهام، وتحديث حالة المشاريع، وتحديد المخاطر المحتملة، وتقديم تقارير آلية.
                تحافظ على لهجة احترافية ومفيدة. عند طلب إنشاء مهمة، اسأل عن الاسم، المسؤول وتاريخ التسليم.`;

                const url = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"; // Replace with your Gemini model

                const response = await fetch(`${url}?key=${API_KEY}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: `${context}\n\nطلب المستخدم: ${message}`
                            }]
                        }]
                    })
                });

                const data = await response.json();
                if (!data.candidates || !data.candidates[0]) {
                    throw new Error('لم يتم العثور على استجابة من API');
                }
                return data.candidates[0].content.parts[0].text;
            }

            addMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', `${sender}-message`);
                messageDiv.innerHTML = this.formatText(text);
                this.chatMessages.appendChild(messageDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }

            addHTMLMessage(html, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', `${sender}-message`);
                messageDiv.innerHTML = html;
                this.chatMessages.appendChild(messageDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }

            formatText(text) {
                text = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>'); // Bold
                text = text.replace(/\*(.*?)\*/g, '<em>$1</em>'); // Italics
                text = text.replace(/\n/g, '<br>'); // Newlines
                return text;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Add some CSS for option buttons (better styling)
            const style = document.createElement('style');
            style.innerHTML = `
                .option-button {
                    background-color: #BBDEFB;
                    /* Light blue for buttons */
                    border: none;
                    color: black;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                }
                .option-button:hover {
                    background-color: #90CAF9;
                }

                .typing-dot {
                    width: 6px;
                    height: 6px;
                    background-color: #999;
                    border-radius: 50%;
                    display: inline-block;
                    animation: typing 1s infinite;
                }

                @keyframes typing {
                    0% {
                        opacity: 0.5;
                    }
                    50% {
                        opacity: 1;
                    }
                    100% {
                        opacity: 0.5;
                    }
                }
            `;
            document.head.appendChild(style);

            new ProjectBot();
        });
    </script>
</body>

</html>