<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-SZKTP4496K');
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منتجاتنا وفوائدها - حلول مبتكرة من Bright AI لتحفيز التحول الرقمي</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0d1117;
            color: #ffffff;
            overflow-x: hidden;
            background: linear-gradient(to bottom, #0d1117, #1e293b);
            position: relative;
        }

        .background-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.6;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:rgba(243, 186, 47, 0);stop-opacity:1" /><stop offset="100%" style="stop-color:rgba(243, 186, 47, 0.3);stop-opacity:1" /></linearGradient></defs><g fill="none" stroke="url(#grad1)" stroke-width="1"><path d="M0 100 L800 100" /><path d="M0 200 L800 200" /><path d="M0 300 L800 300" /><path d="M0 400 L800 400" /><path d="M0 500 L800 500" /></g></svg>');
            background-size: 100% auto;
            animation: moveLines 10s linear infinite;
        }

        @keyframes moveLines {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100px); }
        }

        header {
            text-align: center;
            margin-top: 30px;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        .logo-3d {
            position: absolute;
            top: 10px;
            left: 10px;
             width: 80px;
             height: 80px;
             z-index: 15;
        }
          .logo-3d img{
             width: 100%;
            height: 100%;
             object-fit: contain;
            animation: pulse 2s infinite alternate;
        }

        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }

        h1 {
            font-size: 2.5rem;
            color: #f3ba2f;
        }

        p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px 0;
            padding: 0 20px;
            flex-wrap: wrap;
            position: relative;
            z-index: 10;
        }

        .product {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #f3ba2f;
            border-radius: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            height: 400px;
            transition: transform 0.3s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product-3d-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 250px; /* Adjust height for the 3D model */
        }

        .product canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .product-title {
            margin-top: 260px; /* Adjust margin to position title below 3D model */
            font-size: 1.5rem;
            color: #f3ba2f;
            transition: opacity 0.3s ease-in-out;
            position: relative;
            z-index: 2;
        }

        .product:hover .product-title {
            opacity: 0.7;
        }

        .product-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 15px;
            z-index: 3;
        }

        .product:hover .product-info {
            opacity: 1;
        }

        .product-info h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

       .product-info p {
            font-size: 1rem;
            text-align: center;
        }

         .explore-button {
            background-color: #f3ba2f;
            color: #0d1117;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            margin-top: 20px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 4;
        }

        .explore-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

         .benefits-section {
             margin: 50px 0;
            padding: 0 20px;
            position: relative;
            z-index: 10;
            text-align: center;
        }
        .benefits-section h2 {
            font-size: 2rem;
            color: #f3ba2f;
            margin-bottom: 30px;
        }

        .benefits-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
             margin-bottom: 50px;
             padding: 0 20px;
        }

        .benefit {
             background: rgba(255, 255, 255, 0.1);
            border: 2px solid #f3ba2f;
            border-radius: 15px;
            padding: 20px;
            width: 350px;
             box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
             text-align: right;
        }

        .benefit h3 {
             font-size: 1.5rem;
            color: #f3ba2f;
            margin-bottom: 10px;
        }

        .benefit p {
            font-size: 1.1rem;
            text-align: right;
        }

          .conclusion {
            text-align: center;
            margin: 50px 0;
            padding: 0 20px;
            position: relative;
            z-index: 10;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #f3ba2f;
            border-radius: 15px;
              padding: 30px;
               box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .conclusion h2 {
           font-size: 2.2rem;
            color: #f3ba2f;
             margin-bottom: 20px;
        }

        .conclusion p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .contact-section {
            text-align: center;
             margin: 50px 0;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }
         .contact-section h2 {
            font-size: 2rem;
            color: #f3ba2f;
            margin-bottom: 30px;
        }
        .contact-buttons {
            display: flex;
             justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .contact-button {
             background-color: #f3ba2f;
            color: #0d1117;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
             transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
             box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            text-decoration: none;
        }
        .contact-button:hover {
             transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }



        @media (max-width: 768px) {
            .product {
                width: 250px;
                height: 350px;
            }
           .benefit {
               width: 100%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 0.9rem;
            }

             .benefits-section h2 {
                font-size: 1.5rem;
            }
            .conclusion h2 {
                font-size: 1.8rem;
            }

            .conclusion p {
                font-size: 1rem;
            }
            .contact-section h2{
                font-size: 1.5rem;
            }
            .contact-button{
                padding: 10px 20px;
                font-size: 1rem;
            }


            .product {
                width: 200px;
                height: 350px; /* Adjust height for smaller screens */
            }

            .product-title {
                font-size: 1.2rem;
                margin-top: 200px; /* Adjust margin for smaller screens */
            }

            .product-3d-container {
                height: 200px; /* Adjust 3D container height for smaller screens */
            }

             .logo-3d {
               width: 60px;
               height: 60px;
            }


        }
    </style>
</head>
<body>
    <div class="background-lines"></div>
    <header>
        <div class="logo-3d">
            <img src="Gemini.png" alt="Bright AI Logo">
         </div>
        <h1>منتجاتنا وفوائدها</h1>
        <p>إكتشف مجموعة من الحلول الذكية التي توفرها Bright AI لدعم التحول الرقمي في مؤسستك. تقدم الشركة خدمات متكاملة من الأتمتة الذكية، وتحليل البيانات المتقدم، إلى الاستشارات التقنية، والمكتبة الرقمية المتطورة. استمتع بمزايا كل خدمة واحصل على حلول مبتكرة لتحسين الكفاءة، تحقيق أهدافك التجارية، وتسريع التحول الرقمي.</p>
    </header>

    <section class="products">
        <div class="product" id="automation">
            <div class="product-3d-container"></div>
            <div class="product-title">أتمتة العمليات</div>
            <div class="product-info">
                <h3>أتمتة العمليات</h3>
                <p>تحسين الكفاءة التشغيلية، توفير الوقت والموارد، وتقليل التكاليف عبر الأتمتة الذكية.</p>
                <button class="explore-button">اكتشف فوائد الأتمتة</button>
            </div>
        </div>
        <div class="product" id="data-analysis">
            <div class="product-3d-container"></div>
            <div class="product-title">تحليل البيانات المتقدم</div>
            <div class="product-info">
                <h3>تحليل البيانات المتقدم</h3>
                <p>استخراج رؤى استراتيجية، ضمان دقة التحليل، ودعم اتخاذ القرارات المستنيرة.</p>
                <button class="explore-button">اكتشف قوة تحليل البيانات</button>
            </div>
        </div>
        <div class="product" id="consulting">
            <div class="product-3d-container"></div>
            <div class="product-title">الاستشارات التقنية المتخصصة</div>
             <div class="product-info">
                <h3>الاستشارات التقنية المتخصصة</h3>
                <p>دعم تحول رقمي سلس، استراتيجيات مخصصة، ومواكبة أحدث الابتكارات.</p>
                <button class="explore-button">احصل على استشارة الآن</button>
            </div>
        </div>
        <div class="product" id="library">
            <div class="product-3d-container"></div>
            <div class="product-title">المكتبة الرقمية المتطورة</div>
             <div class="product-info">
                <h3>المكتبة الرقمية المتطورة</h3>
                <p>وصول سريع للمحتوى التعليمي، تطوير الكفاءات المحلية في مجال الذكاء الاصطناعي.</p>
                <button class="explore-button">تصفح مكتبتنا الرقمية</button>
            </div>
        </div>
        <div class="product" id="smart-tools">
            <div class="product-3d-container"></div>
            <div class="product-title">الأدوات الذكية</div>
            <div class="product-info">
                <h3>الأدوات الذكية</h3>
                <p>تحسين الإنتاجية، أتمتة الوظائف المتكررة، وتكامل سهل مع الأنظمة الحالية.</p>
                <button class="explore-button">استكشف الأدوات الذكية</button>
            </div>
        </div>
    </section>

     <section class="benefits-section">
        <h2>فوائد خدماتنا</h2>
        <div class="benefits-container">
            <div class="benefit">
                <h3>أتمتة العمليات</h3>
                <p>
                    <ul>
                        <li>تحسين الكفاءة التشغيلية: أتمتة الأنشطة اليومية لتقليل الخطأ البشري وزيادة سرعة الأداء.</li>
                        <li>توفير الوقت والموارد: استثمار الذكاء الاصطناعي في الأتمتة يساعد في تقليل الجهد اليدوي وتركيز الموظفين على المهام الإبداعية.</li>
                         <li>تقليل التكاليف: توفير التكاليف على المدى الطويل عبر الأتمتة الذكية للمؤسسات.</li>
                    </ul>
                </p>
            </div>
             <div class="benefit">
                <h3>تحليل البيانات المتقدم</h3>
                <p>
                      <ul>
                        <li>استخراج رؤى استراتيجية: تمكّن من تحويل البيانات الخام إلى معلومات قابلة للتنفيذ تساعد في اتخاذ القرارات.</li>
                        <li>دقة التحليل: باستخدام تقنيات التعلم الآلي، تقدم تحليلات دقيقة ومتعمقة لتوجهات السوق.</li>
                         <li>دعم اتخاذ القرار: الأرقام والبيانات تحفز قرارات أكثر استنارة لتحسين العمليات التجارية.</li>
                    </ul>
                </p>
            </div>
             <div class="benefit">
                <h3>الاستشارات التقنية المتخصصة</h3>
                <p>
                      <ul>
                        <li>دعم تحول رقمي سلس: استشارات متخصصة لدمج تقنيات الذكاء الاصطناعي في الأنظمة الحالية للشركات.</li>
                        <li>استراتيجيات مخصصة: تقديم حلول استشارية مصممة خصيصًا لاحتياجات شركتك وأهدافها.</li>
                         <li>مواكبة الابتكار: نصائح استراتيجية لضمان تفاعل مؤسستك مع أحدث الابتكارات في مجال الذكاء الاصطناعي.</li>
                    </ul>
                </p>
            </div>
             <div class="benefit">
                <h3>المكتبة الرقمية المتطورة</h3>
                <p>
                       <ul>
                        <li>إمكانية الوصول السريع للمحتوى: مكتبة رقمية تضم أبحاثًا علمية، مقاطع تعليمية، ومواد مفيدة في مجال الذكاء الاصطناعي.</li>
                         <li>تعليم موجه: توفير محتوى تعليمي مخصص يشمل المقالات والكتب والميني كورسات التي تدعم تطوير المهارات.</li>
                         <li>تطوير الكفاءات المحلية: زيادة المعرفة التخصصية في مجال الذكاء الاصطناعي ودعمه في العالم العربي.</li>
                    </ul>
                </p>
            </div>
             <div class="benefit">
                <h3>الأدوات الذكية</h3>
               <p>
                      <ul>
                        <li>تحسين الإنتاجية: أدوات ذكية تتيح لك إدارة المهام اليومية بشكل أسرع وأكثر دقة.</li>
                        <li>أتمتة الوظائف المتكررة: أدوات تساعد في أتمتة العمليات التي تتكرر يوميًا في مختلف المجالات.</li>
                         <li>تكامل سهل مع الأنظمة الحالية: استخدام أدوات قابلة للتكامل مع الأنظمة الحالية في الشركات لتحسين الأداء.</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>
      <section class="conclusion">
        <h2>Bright AI - حلول ذكية، تحولات أسرع!</h2>
        <p>اختر الحل الأنسب لاحتياجاتك واستمتع بمزايا لا حصر لها مع Bright AI. نقدم لك أدوات وتقنيات مبتكرة لتحقيق التفوق في عالم سريع التغير. ابدأ الآن في تسريع تحوّل مؤسستك.</p>
    </section>
     <section class="contact-section">
        <h2>تواصل معنا</h2>
        <div class="contact-buttons">
            <a href="mailto:yazeed1job@gmail.com" class="contact-button">عبر الإيميل</a>
            <a href="https://wa.me/966501120781" class="contact-button">عبر الواتساب</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        document.querySelectorAll('.product').forEach(product => {
            const container = product.querySelector('.product-3d-container');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, container.offsetWidth / container.offsetHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(container.offsetWidth, container.offsetHeight);
            container.appendChild(renderer.domElement);

            let geometry;
            let color;

            switch (product.id) {
                case 'automation':
                    geometry = new THREE.BoxGeometry(1, 1, 1); // Placeholder for automation model
                    color = 0xf3ba2f;
                    break;
                case 'data-analysis':
                    geometry = new THREE.SphereGeometry(1, 32, 32); // Placeholder for data analysis model
                    color = 0x2196f3;
                    break;
                case 'consulting':
                    geometry = new THREE.ConeGeometry(0.8, 1.8, 32); // Placeholder for consulting model
                    color = 0x4caf50;
                    break;
                case 'library':
                    geometry = new THREE.BoxGeometry(1.2, 0.8, 0.1); // Placeholder for library model (book shape)
                    color = 0xff5722;
                    break;
                case 'smart-tools':
                    geometry = new THREE.TorusGeometry(1, 0.3, 16, 100); // Placeholder for smart tools model
                    color = 0x9c27b0;
                    break;
                default:
                    geometry = new THREE.PlaneGeometry(1, 1);
                    color = 0xffffff;
            }

            const material = new THREE.MeshStandardMaterial({ color, wireframe: true, roughness: 0.5, metalness: 0.5 });
            const shape = new THREE.Mesh(geometry, material);
            scene.add(shape);

            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            const pointLight = new THREE.PointLight(0xffffff, 1, 10);
            pointLight.position.set(5, 5, 5);
            scene.add(pointLight);

            camera.position.z = 3;

            function animate() {
                requestAnimationFrame(animate);
                shape.rotation.x += 0.007;
                shape.rotation.y += 0.007;
                renderer.render(scene, camera);
            }

            animate();

            window.addEventListener('resize', () => {
                renderer.setSize(container.offsetWidth, container.offsetHeight);
                camera.aspect = container.offsetWidth / container.offsetHeight;
                camera.updateProjectionMatrix();
            });
        });
    </script>
</body>
</html>
