<!DOCTYPE html>
<html lang="ar-SA" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SZKTP4496K');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>روبوتات ذكاء اصطناعي متقدمة للشركات السعودية | Bright AI</title>
    <meta name="description" content="اكتشف روبوتات الذكاء الاصطناعي من Bright AI المصممة خصيصاً لخدمة العملاء، المبيعات، والتوظيف في المملكة العربية السعودية. حلول بوتات دردشة ذكية تدعم اللغة العربية وتساهم في التحول الرقمي.">
    <meta name="keywords" content="روبوتات الذكاء الاصطناعي, بوتات دردشة, السعودية, الرياض, جدة, خدمة عملاء آلية, أتمتة المبيعات, توظيف ذكي, Bright AI, برايت إيه آي, الذكاء الاصطناعي في السعودية, حلول AI للشركات, شات بوت عربي, التحول الرقمي السعودي, رؤية 2030">
    <meta name="author" content="Bright AI | برايت إيه آي">
    <link rel="canonical" href="https://brightaii.com/ai-bots.html"> <!-- Replace with your actual domain and page URL -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.yourdomain.com/ai-bots.html"> <!-- Replace with your actual domain and page URL -->
    <meta property="og:title" content="روبوتات ذكاء اصطناعي متقدمة للشركات السعودية | Bright AI">
    <meta property="og:description" content="اكتشف روبوتات الذكاء الاصطناعي من Bright AI المصممة خصيصاً لخدمة العملاء، المبيعات، والتوظيف في المملكة العربية السعودية. حلول بوتات دردشة ذكية تدعم اللغة العربية.">
    <meta property="og:image" content="https://d.top4top.io/p_33458j6zm1.png"> <!-- Main page image -->
    <meta property="og:image:alt" content="شعار Bright AI وروبوتات الذكاء الاصطناعي">
    <meta property="og:site_name" content="Bright AI | برايت إيه آي">
    <meta property="og:locale" content="ar_SA">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.yourdomain.com/ai-bots.html"> <!-- Replace with your actual domain and page URL -->
    <meta property="twitter:title" content="روبوتات ذكاء اصطناعي متقدمة للشركات السعودية | Bright AI">
    <meta property="twitter:description" content="اكتشف روبوتات الذكاء الاصطناعي من Bright AI لدعم أعمالك في السعودية. بوتات دردشة عربية لخدمة العملاء، المبيعات، والتوظيف.">
    <meta property="twitter:image" content="https://d.top4top.io/p_33458j6zm1.png"> <!-- Main page image for Twitter -->
    <meta name="twitter:image:alt" content="روبوتات Bright AI للذكاء الاصطناعي في السعودية">


    <link rel="icon" type="image/png" href="Gemini.png">
    <link rel="apple-touch-icon" sizes="240x240" href="Gemini.png">
    <link rel="stylesheet" href="ai-bots.css">
    <link rel="stylesheet" href="style.css"> <!-- Assuming this is a general stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bright AI | برايت إيه آي",
      "url": "https://www.yourdomain.com/", <!-- Replace with your actual domain -->
      "logo": "https://d.top4top.io/p_33458j6zm1.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+966538229013",
        "contactType": "customer support",
        "areaServed": "SA",
        "availableLanguage": ["Arabic", "English"]
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "الرياض",
        "addressCountry": "SA"
      },
      "sameAs": [
        "https://www.tiktok.com/@bright1ai",
        "https://www.instagram.com/iililil44",
        "https://www.youtube.com/@TeechLab"
        // Add other social media links if available: Twitter, LinkedIn, Facebook
      ],
      "description": "شركة Bright AI رائدة في تقديم حلول الذكاء الاصطناعي وتطوير روبوتات المحادثة الذكية (شات بوت) لدعم الشركات والمؤسسات في المملكة العربية السعودية نحو التحول الرقمي."
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "روبوتات الذكاء الاصطناعي المتطورة للشركات السعودية | Bright AI",
      "description": "اكتشف روبوتات الذكاء الاصطناعي من Bright AI المصممة خصيصاً لخدمة العملاء، المبيعات، والتوظيف في المملكة العربية السعودية. حلول بوتات دردشة ذكية تدعم اللغة العربية وتساهم في التحول الرقمي.",
      "url": "https://www.yourdomain.com/ai-bots.html", <!-- Replace with your actual domain and page URL -->
      "isPartOf": {
        "@type": "WebSite",
        "url": "https://www.yourdomain.com/", <!-- Replace with your actual domain -->
        "name": "Bright AI | برايت إيه آي"
      },
      "keywords": "روبوتات ذكاء اصطناعي, شات بوت, السعودية, خدمة عملاء, مبيعات, توظيف, AI, ذكاء اصطناعي عربي",
      "inLanguage": "ar-SA",
      "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://d.top4top.io/p_33458j6zm1.png"
      }
    }
    </script>

</head>
<body>
    <!-- القائمة العلوية -->
    <nav class="navbar">
        <div class="navbar-container container"> <!-- Added .container for consistency -->
            <a href="index.html" class="logo"> <!-- Changed to index.html -->
                <img src="https://d.top4top.io/p_33458j6zm1.png" alt="شعار شركة Bright AI للذكاء الاصطناعي" style="height: 40px; width: auto;">
            </a>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="our-products.html">الخدمات</a></li>
                <li><a href="ai-agent.html">وكيل AI</a> <!-- Assuming ai-agent is a page or directory --></li>
                <li><a href="smart-automation.html">الأتمتة الذكية</a></li>
                <li><a href="data-analysis.html">تحليل البيانات</a></li>
                <li><a href="consultation.html">استشارات AI</a></li>
                <li><a href="blog/">المكتبة الذكية</a> <!-- Assuming blog is a directory --></li>
                <li><a href="Docs/">المستندات</a> <!-- Assuming Docs is a directory --></li>
                <li><a href="Docfile/About.Bright.AI.html">من نحن؟</a></li>
            </ul>
            <button class="hamburger" aria-label="القائمة" aria-expanded="false" aria-controls="nav-links-mobile">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </div>
    </nav>
    <div class="overlay"></div>

    <header class="hero" id="page-top">
        <div class="container">
            <h1 class="main-title">روبوتات الذكاء الاصطناعي المتطورة من Bright AI لخدمة أعمالك في السعودية</h1>
            <p class="subtitle"> حلول  ذكية ومخصصة تدعم اللغة العربية وتحول طريقة تفاعل عملائك مع خدماتك ومنتجاتك في المملكة.</p>
        </div>
    </header>

    <section class="intro" id="intro">
        <div class="container">
            <h2>قوة الذكاء الاصطناعي لتعزيز أعمالك في السوق السعودي</h2>
            <p>في عصر التحول الرقمي الذي تشهده المملكة العربية السعودية، تقدم Bright AI حلولاً مبتكرة من روبوتات المحادثة الذكية (شات بوت) المصممة خصيصاً لدعم أهداف رؤية 2030. تساهم روبوتاتنا في تحسين تجربة المستخدم، زيادة كفاءة الأعمال، وتوفير دعم فوري لعملائك على مدار الساعة، مما يتيح لك التركيز على نمو أعمالك وتوسعها في السوق السعودي المزدهر.</p>
        </div>
    </section>

    <section class="bots-list" id="bots">
        <div class="container">
            <h2>اكتشف روبوتات Bright AI المتخصصة للسوق السعودي</h2>
            <div class="bots-grid">
                <!-- بوت خدمة العملاء -->
                <div class="bot-card">
                    <div class="bot-icon">
                        <i class="fas fa-headset" aria-hidden="true"></i>
                    </div>
                    <h3>BrightSupport - دعم العملاء الذكي</h3>
                    <p class="bot-description">روبوت محادثة متطور لخدمة العملاء في السعودية، يقدم دعماً فورياً باللغة العربية والإنجليزية على مدار الساعة، ويحل استفسارات العملاء الشائعة بكفاءة عالية، مما يقلل الضغط على فريق الدعم الخاص بك.</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check" aria-hidden="true"></i> دعم لغوي متقدم (عربي وإنجليزي) مع فهم للهجات المحلية.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> متوفر 24/7 لخدمة عملائك في السعودية بدون انقطاع.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تكامل سلس مع أنظمة إدارة علاقات العملاء (CRM).</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> قدرات تعلم ذاتي وتحسين مستمر للأداء.</li>
                    </ul>
                    <a href="botAI/BrightSupport.html" class="cta-button" target="_blank" rel="noopener noreferrer">جرّب BrightSupport</a>
                </div>

                <!-- بوت المبيعات -->
                <div class="bot-card">
                    <div class="bot-icon">
                        <i class="fas fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <h3>BrightSales - لزيادة مبيعاتك</h3>
                    <p class="bot-description">روبوت مبيعات ذكي يساعد الشركات السعودية على تأهيل العملاء المحتملين وزيادة المبيعات عبر تفاعلات شخصية، والإجابة على استفسارات المنتجات، وتقديم توصيات ذكية.</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check" aria-hidden="true"></i> تأهيل آلي للعملاء المحتملين (Lead Qualification).</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تقديم توصيات مخصصة للمنتجات والخدمات.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تكامل مع منصات التجارة الإلكترونية وأنظمة المبيعات.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تحليل سلوك المستخدم لتقديم عروض أفضل.</li>
                    </ul>
                    <a href="botAI/BrightSales.html" class="cta-button" target="_blank" rel="noopener noreferrer">احجز استشارة مبيعات</a>
                </div>

                <!-- بوت التوظيف -->
                <div class="bot-card">
                    <div class="bot-icon">
                        <i class="fas fa-user-tie" aria-hidden="true"></i>
                    </div>
                    <h3>BrightRecruiter - لتوظيف أذكى</h3>
                    <p class="bot-description">روبوت توظيف متخصص يساعد إدارات الموارد البشرية في السعودية على تسريع عمليات التوظيف، من خلال فرز السير الذاتية، إجراء المقابلات الأولية، وتقييم المرشحين بكفاءة ودقة.</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check" aria-hidden="true"></i> فرز ذكي للسير الذاتية بناءً على معايير محددة.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> إجراء مقابلات أولية تفاعلية ومجدولة.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تقييم مبدئي لمهارات وخبرات المرشحين.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تكامل مع أنظمة تتبع المتقدمين (ATS).</li>
                    </ul>
                    <a href="botAI/BrightRecruiter.html" class="cta-button" target="_blank" rel="noopener noreferrer">اطلب بوت التوظيف</a>
                </div>

                <!-- بوت إدارة المشاريع -->
                <div class="bot-card">
                    <div class="bot-icon">
                        <i class="fas fa-tasks" aria-hidden="true"></i>
                    </div>
                    <h3>BrightProject - لإدارة مشاريعك</h3>
                    <p class="bot-description">روبوت إدارة مشاريع ذكي يساعد الفرق في السعودية على تنظيم المهام، متابعة التقدم، تحسين التواصل، وضمان إنجاز المشاريع في الوقت المحدد وبأعلى جودة.</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check" aria-hidden="true"></i> إدارة المهام وتتبع المواعيد النهائية بفعالية.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> إصدار تقارير تقدم المشروع تلقائياً.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تنبيهات ذكية للمخاطر المحتملة وتأخيرات الجدول.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تكامل مع أدوات إدارة المشاريع الشائعة.</li>
                    </ul>
                    <a href="botAI/BrightProject.html" class="cta-button" target="_blank" rel="noopener noreferrer">جرّب BrightProject</a>
                </div>

                <!-- بوت مساعد الرياضيات -->
                <div class="bot-card">
                    <div class="bot-icon">
                        <i class="fas fa-calculator" aria-hidden="true"></i>
                    </div>
                    <h3>BrightMath - مساعدك في الرياضيات</h3>
                    <p class="bot-description">مساعد رياضيات ذكي لطلاب المملكة، يقدم شروحات تفصيلية وحلولاً للمسائل الرياضية بطريقة تفاعلية وسهلة الفهم، ويدعم المناهج الدراسية السعودية.</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check" aria-hidden="true"></i> شرح تفاعلي للمفاهيم الرياضية المعقدة.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> حل المسائل خطوة بخطوة مع توضيحات.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تمارين وأمثلة متنوعة لتعزيز الفهم.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تتبع تقدم الطالب وتقديم تقييمات دورية.</li>
                    </ul>
                    <a href="botAI/BrightMath.html" class="cta-button" target="_blank" rel="noopener noreferrer">جرّب BrightMath</a>
                </div>

                <!-- بوت السياحة والتراث السعودي -->
                <div class="bot-card">
                    <div class="bot-icon">
                        <i class="fas fa-landmark" aria-hidden="true"></i>
                    </div>
                    <h3>BrightTourism - اكتشف السعودية</h3>
                    <p class="bot-description">مرشد سياحي ذكي يقدم معلومات شاملة عن المواقع السياحية والتراثية في المملكة العربية السعودية، ويساعدك على تخطيط رحلات لا تُنسى لاستكشاف كنوز المملكة.</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check" aria-hidden="true"></i> استكشاف المواقع التراثية والتاريخية السعودية.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> تخطيط مسارات سياحية مخصصة داخل المملكة.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> معلومات عن الفعاليات والمهرجانات السعودية.</li>
                        <li><i class="fas fa-check" aria-hidden="true"></i> توصيات شخصية بناءً على اهتماماتك.</li>
                    </ul>
                    <a href="Saudi tourism and heritage services/index.html" class="cta-button" target="_blank" rel="noopener noreferrer">اكتشف السياحة السعودية</a>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages" id="advantages">
        <div class="container">
            <h2>لماذا تختار روبوتات Bright AI لعملك في السعودية؟</h2>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-brain" aria-hidden="true"></i>
                    </div>
                    <h3>ذكاء اصطناعي متقدم</h3>
                    <p>تعتمد روبوتاتنا على أحدث تقنيات الذكاء الاصطناعي والتعلم العميق لفهم احتياجات المستخدمين السعوديين وتقديم تجربة طبيعية وسلسة.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-language" aria-hidden="true"></i>
                    </div>
                    <h3>دعم كامل للغة العربية</h3>
                    <p>روبوتاتنا مصممة خصيصاً للتعامل مع اللغة العربية بفصاحة، مع فهم اللهجات السعودية المختلفة والسياقات الثقافية المحلية.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-cogs" aria-hidden="true"></i>
                    </div>
                    <h3>تخصيص يلائم احتياجاتك</h3>
                    <p>نقوم بتخصيص روبوتاتنا لتناسب طبيعة عملك الفريدة في السوق السعودي، مع إمكانية تدريبها على بيانات شركتك ومنتجاتك وخدماتك.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-chart-pie" aria-hidden="true"></i>
                    </div>
                    <h3>تحليلات بيانات دقيقة</h3>
                    <p>احصل على رؤى قيمة من تفاعلات المستخدمين مع روبوتاتنا، مما يساعدك على تحسين خدماتك واتخاذ قرارات مستنيرة لأعمالك في السعودية.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                    </div>
                    <h3>أمان وخصوصية عالية</h3>
                    <p>نضع أمان بياناتك وخصوصية عملائك في السعودية على رأس أولوياتنا، مع الالتزام بأعلى معايير الأمان وحماية البيانات.</p>
                </div>

                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-sync-alt" aria-hidden="true"></i>
                    </div>
                    <h3>تحديثات وتطوير مستمر</h3>
                    <p>نقوم بتحديث روبوتاتنا باستمرار لضمان استفادتك من أحدث التقنيات والتحسينات في مجال الذكاء الاصطناعي، ومواكبة تطورات السوق السعودي.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2>ماذا يقول عملاؤنا في السعودية عن Bright AI</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"روبوت BrightSupport من Bright AI ساعدنا في تقليل وقت الاستجابة لاستفسارات عملائنا في الرياض بنسبة 80%، مما أدى لزيادة رضاهم وتحسين كفاءة فريق الدعم لدينا بشكل ملحوظ."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="أحمد الشمري، عميل راضٍ من السعودية">
                        <div class="author-info">
                            <h4>أحمد الشمري</h4>
                            <p>مدير خدمة العملاء، شركة التقنية المتطورة، الرياض</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"بفضل روبوت BrightSales، تمكنا من زيادة معدل تحويل المبيعات لمتجرنا الإلكتروني في جدة بنسبة 35% وتحسين تجربة التسوق لعملائنا في جميع أنحاء المملكة."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="سارة القحطاني، عميلة راضية من السعودية">
                        <div class="author-info">
                            <h4>سارة القحطاني</h4>
                            <p>مديرة التسويق، متجر الأناقة العصرية، جدة</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"وفر علينا روبوت BrightRecruiter أكثر من 120 ساعة عمل شهرياً في عمليات التوظيف لشركتنا بالدمام، مع تحسين جودة المرشحين الذين يصلون للمقابلات النهائية بشكل كبير."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="خالد العتيبي، عميل راضٍ من السعودية">
                        <div class="author-info">
                            <h4>خالد العتيبي</h4>
                            <p>مدير الموارد البشرية، مجموعة الابتكار السعودية، الدمام</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" id="contact">
        <div class="container">
            <h2>هل أنت مستعد لتطوير أعمالك في السعودية مع روبوتات Bright AI؟</h2>
            <p>احصل على استشارة مجانية اليوم واكتشف كيف يمكن لحلول الذكاء الاصطناعي المخصصة أن تحدث فرقاً حقيقياً في نمو شركتك وتحقيق أهداف التحول الرقمي.</p>
            <a href="#consultation-form" class="main-cta-button">احجز استشارتك المجانية الآن</a> <!-- Link to a form or contact page section -->
        </div>
    </section>

    <footer class="footer">
        <div class="container"> <!-- This div will get display:flex from CSS -->
            <div class="footer-logo-container">
                <a href="index.html" class="footer-logo">
                    <img src="https://d.top4top.io/p_33458j6zm1.png" alt="شعار Bright AI للذكاء الاصطناعي في السعودية" style="height: 50px; width: auto;">
                </a>
                <p class="footer-description">
                    Bright AI | برايت إيه آي: شركة رائدة في حلول الذكاء الاصطناعي وتطوير روبوتات المحادثة الذكية في المملكة العربية السعودية. ندعم التحول الرقمي الشامل للمؤسسات والشركات لتحقيق رؤية 2030.
                </p>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="حساب Bright AI على تويتر" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="https://wa.me/966538229013" class="social-link" aria-label="تواصل مع Bright AI عبر واتساب" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a> <!-- Changed from LinkedIn to WhatsApp as per number -->
                    <a href="https://www.tiktok.com/@bright1ai" class="social-link" aria-label="حساب Bright AI على تيك توك" target="_blank" rel="noopener noreferrer"><i class="fab fa-tiktok"></i></a> <!-- Changed from Facebook to TikTok -->
                    <a href="https://www.instagram.com/iililil44" class="social-link" aria-label="حساب Bright AI على انستغرام" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@TeechLab" class="social-link" aria-label="قناة Bright AI على يوتيوب" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                     <!-- Add LinkedIn if available: <a href="#" class="social-link" aria-label="حساب Bright AI على لينكد إن" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a> -->
                </div>
            </div>

            <div class="footer-links-container">
                <h3 class="footer-links-title">روابط سريعة</h3>
                <ul class="footer-links">
                    <li class="footer-link"><a href="index.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> الرئيسية</a></li>
                    <li class="footer-link"><a href="our-products.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> خدماتنا وحلولنا</a></li>
                    <li class="footer-link"><a href="ai-agent.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> وكيل الذكاء الاصطناعي</a></li>
                    <li class="footer-link"><a href="smart-automation.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> الأتمتة الذكية للشركات</a></li>
                    <li class="footer-link"><a href="data-analysis.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> تحليل البيانات المتقدم</a></li>
                    <li class="footer-link"><a href="Docfile/About.Bright.AI.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> من نحن؟ (Bright AI)</a></li>
                    <li class="footer-link"><a href="blog/"><i class="fas fa-chevron-left" aria-hidden="true"></i> المكتبة الذكية (المدونة)</a></li>
                    <li class="footer-link"><a href="contact.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> اتصل بنا</a></li> <!-- Assuming contact.html -->
                    <li class="footer-link"><a href="Docs/"><i class="fas fa-chevron-left" aria-hidden="true"></i> مستنداتنا الفنية</a></li>
                </ul>
            </div>

            <div class="footer-links-container">
                <h3 class="footer-links-title">خدمات Bright AI</h3>
                <ul class="footer-links">
                    <li class="footer-link"><a href="data-analysis.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> تحليل البيانات الضخمة في السعودية</a></li>
                    <li class="footer-link"><a href="smart-automation.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> أتمتة العمليات للشركات السعودية</a></li>
                    <li class="footer-link"><a href="ai-agent.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> تطوير وكلاء ذكاء اصطناعي</a></li>
                    <li class="footer-link"><a href="blogger/description.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> مصطلحات وتعريفات الذكاء الاصطناعي</a></li>
                    <li class="footer-link"><a href="blogger/Generative-artificial-intelligence.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> الذكاء الاصطناعي التوليدي وتطبيقاته</a></li> <!-- Corrected path convention -->
                    <li class="footer-link"><a href="blogger/compypterrrr.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> التعلم الآلي المتقدم وحلوله</a></li>
                    <li class="footer-link"><a href="consultation.html"><i class="fas fa-chevron-left" aria-hidden="true"></i> استشارات الذكاء الاصطناعي للشركات</a></li>
                </ul>
            </div>

            <div class="footer-links-container">
                <h3 class="footer-links-title">تواصل معنا في السعودية</h3>
                <ul class="contact-info">
                    <li class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></div>
                        <div>الرياض، المملكة العربية السعودية</div>
                    </li>
                    <li class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone-alt" aria-hidden="true"></i></div>
                        <div><a href="tel:+966538229013" style="color: rgba(255, 255, 255, 0.7);">+966 53 822 9013</a></div>
                    </li>
                    <li class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                        <div><a href="mailto:info@brightaii.com" style="color: rgba(255, 255, 255, 0.7);">info@brightaii.com</a></div>
                    </li>
                    <li class="contact-item">
                        <div class="contact-icon"><i class="fas fa-clock" aria-hidden="true"></i></div>
                        <div>الأحد - الخميس: 9:00 صباحاً - 6:00 مساءً (بتوقيت السعودية)</div>
                    </li>
                </ul>
                <h3 class="footer-links-title" style="margin-top: 2rem;">النشرة البريدية</h3>
                <p class="footer-description">اشترك في نشرتنا البريدية للحصول على آخر أخبار وحلول الذكاء الاصطناعي في السعودية.</p>
                <form class="newsletter-form" action="#" method="post"> <!-- Add action URL -->
                    <input type="email" class="newsletter-input" placeholder="أدخل بريدك الإلكتروني" required aria-label="البريد الإلكتروني للنشرة الإخبارية">
                    <button type="submit" class="newsletter-button" aria-label="اشتراك في النشرة البريدية"><i class="fas fa-paper-plane" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">© 2024 - 2025 Bright AI | مُشرقة إيه آي. جميع الحقوق محفوظة. حلول ذكاء اصطناعي في المملكة العربية السعودية.</p>
            <div class="footer-bottom-links">
                <a href="privacy-policy.html" class="footer-bottom-link">سياسة الخصوصية</a> <!-- Assumed .html extension -->
                <a href="terms-and-conditions.html" class="footer-bottom-link">الشروط والأحكام</a> <!-- Assumed .html extension -->
                <a href="privacy-cookies.html" class="footer-bottom-link">سياسة ملفات تعريف الارتباط</a>
            </div>
        </div>
    </footer>

    <a href="#page-top" class="back-to-top" aria-label="العودة إلى أعلى الصفحة">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>

    <script src="ai-bots.js"></script>
    <script>
        // Logic for hamburger menu and back-to-top button visibility
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const overlay = document.querySelector('.overlay');
        const backToTopButton = document.querySelector('.back-to-top');

        if (hamburger && navLinks && overlay) {
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                overlay.classList.toggle('active');
                const isExpanded = navLinks.classList.contains('active');
                hamburger.setAttribute('aria-expanded', isExpanded);
                document.body.style.overflow = isExpanded ? 'hidden' : '';
            });

            overlay.addEventListener('click', () => {
                navLinks.classList.remove('active');
                overlay.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
                document.body.style.overflow = '';
            });
        }

        if (backToTopButton) {
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });
        }
    </script>
</body>
</html>
