<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SZKTP4496K');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السعودية تترقب إعلان فيفا التاريخي - BrightAI</title>
    <meta name="description" content="تابع استعدادات السعودية لإعلان الفيفا التاريخي للدول المستضيفة لكأس العالم 2030 و 2034. تعرف على جهود المملكة والملفات المقدمة والتحضيرات للاستضافة المحتملة.">
    <meta name="keywords" content="السعودية, فيفا, كأس العالم, 2030, 2034, الرياضة, كرة القدم, استضافة المونديال">
     <meta name="author" content="BrightAI">
    <link rel="canonical" href="https://www.brightai.com/saudi-fifa-announcement.html">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        /* General Styles */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
             overflow-x: hidden;
        }
        .container {
            max-width: 1000px;
            margin: 20px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
              transform-style: preserve-3d;
             transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
         .container:hover {
           transform: translateY(-5px);
             box-shadow: 0 10px 25px rgba(0,0,0,0.25);
          }
          h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.8em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
          h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 25px;
            font-size: 2.2em;
            text-align: right;
        }
         h3 {
            color: #2c3e50;
           text-align: right;
            margin-bottom: 15px;
            font-size: 1.8em;
        }
        .article-content {
           padding: 0 20px;
         }
        .article-content p {
           text-align: right;
            margin-bottom: 20px;
            color: #555;
             line-height: 1.9;
        }
        .date {
            color: #777;
            font-size: 0.9em;
            margin-bottom: 10px;
             text-align: right;
            padding-right: 10px;
         }
          /* Navigation Bar */
         nav {
            background: #34495e;
            padding: 15px 0;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
            width: 100%;
             z-index: 100;
        }
         .navbar {
            list-style: none;
            padding: 0;
             margin: 0 auto;
             text-align: center;
            max-width: 1200px;
         }
         .navbar li {
             display: inline;
            margin: 0 15px;
         }
        .navbar a {
             text-decoration: none;
            color: white;
           font-weight: bold;
            transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
             padding: 10px 15px;
           border-radius: 5px;
            display: inline-block;
            position: relative;
             overflow: hidden;
       }
        .navbar a.active{
           background-color: #2c3e50;
          }
       .navbar a:hover {
            background-color: #2c3e50;
            color: #ddd;
              transform: translateY(-2px);
       }
      .navbar a::before {
            content: "";
           position: absolute;
            bottom: 0;
           left: 0;
            width: 100%;
             height: 2px;
              background-color: #007bff;
           transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s ease;
       }
         .navbar a:hover::before {
              transform: scaleX(1);
            transform-origin: bottom right;
         }
          .navbar a:active {
   background-color: rgba(44, 62, 80, 0.3); /* Slightly darker background on click */
    transform: translateY(0px); /* Cancel lift effect on click */
}
         /* Footer Styles */
        footer {
            background: rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
           justify-content: space-around;
            align-items: center;
            margin-top: 50px;
            border-top: 1px solid rgba(0,0,0,0.2);
        }
         .social-media {
           text-align: center;
        }
        .social-media h3{
           font-size: 1.3em;
             color:#333
          }
        .social-media a {
           display: inline-block;
           margin: 0 10px;
            color: #333;
             font-size: 24px;
              transition: transform 0.3s ease;
         }
       .social-media a:hover {
           transform: translateY(-5px);
          color: #007bff;
        }
         .contact-info h3 {
          font-size: 1.3em;
             color: #333;
            margin-bottom: 10px;
         }
         .contact-info p{
             display: flex;
             align-items: center;
            margin-bottom: 8px;
             color:#666;
         }
          .contact-info i{
            margin-left: 10px;
        }
        .contact-info a{
            color:#666;
             text-decoration: none;
        }
          /* Responsive Design */
        @media (max-width: 768px) {
            footer {
              flex-direction: column;
              }
           footer .social-media,
            footer .contact-info{
                margin-bottom: 10px;
               }
           footer .contact-info p {
              justify-content: center;
             }
           footer .social-media  {
              margin-top: 10px;
             }
         }
    </style>
</head>
<body>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
                <li><a href="smart-automation.html">أتمتة العمليات بالذكاء الاصطناعي</a></li>
                <li><a href="data-analysis.html">تحليل البيانات باستخدام الذكاء الاصطناعي</a></li>
                <li><a href="ai-agent.html">وكيل الذكاء الإصطناعي</a></li>
                <li><a href="our-products.html">عرض للخدمات</a></li>
                <li><a href="AAA.html">منتجاتنا و فائدتها</a></li>
                <li><a href="blog.html">مكتبة رقمية للذكاء الاصطناعي</a></li>
                <li><a href="tools.html">أدوات الذكاء الاصطناعي</a></li>
                <li><a href="Company performance monitoring tool.html"> انظمة ذكية</a></li>
            </ul>
        </nav>

    <div class="container">
        <h1>السعودية تترقب إعلان فيفا التاريخي</h1>
        <div class="article-content">
            <p class="date">15/05/2024 | 8 دقائق قراءة</p>
             <p>يعلن الاتحاد الدولي لكرة القدم (فيفا)، الأربعاء، الدول المستضيفة لنسختَي كأس العالم 2030 و2034 في أجواء محسومة.</p>
             <p>ويقف ملف المغرب وإسبانيا والبرتغال في مشهد الاستضافة لمونديال 2030، فيما يقف ملف السعودية وحيداً دون منافس لاستضافة كأس العالم 2034.</p>
             <p>وتستعد العاصمة السعودية الرياض للحدث الأول في تاريخها عبر تقديم أعظم ملف استطاع وبرقم تاريخي أن يحصل على أعلى تقييم بتاريخ تنظيم بطولات كأس العالم بعد أن أعلن «فيفا» أن الملف السعودي حصل على تقييم 419.8 من 500 نقطة في إنجاز غير مسبوق في تاريخ المونديال.</p>

            <h2>«فيفا» أعلن أن الملف السعودي حصل على تقييم 419.8 من 500 نقطة في إنجاز غير مسبوق (واس)</h2>
            <p>ويحظى ملف الاستضافة السعودية، الذي يرفع شعار «معاً ننمو» بدعم كبير من القيادة السعودية وإشراف مباشر من الأمير محمد بن سلمان، ولي العهد رئيس مجلس الوزراء.</p>
             <p>وجاء في التقرير الفني لـ«فيفا» أن ملف ترشح السعودية يتضمن مجموعة من الملاعب الرائعة، التي يمكن لها توفير بنية تحتية حديثة لاستضافة المباريات، مع طموح عالٍ في الابتكار عبر إدراج بعض مشاريع البناء التي تتميز بتصميمات وتكوينات جديدة، مقدماً مقترحات مدعومة بمفهوم إرث شامل مرتبط بالرؤية والاستراتيجية الأوسع للبلد.</p>

            <p>ووصف التقرير الملاعب بالمشاريع الفريدة من نوعها، وبأنها تتمتع إمكانات هائلة، ستغير الطريقة التي يتم التعامل بها مع تصميمات وهياكل الملاعب المستقبلية. كما سلَّط الضوء على مبادرات استدامة مثيرة للإعجاب ضمن عروض الملاعب المقدمة، بدءاً من الطاقة المتجددة، إلى إعادة استخدام مواد البناء.</p>
             <p>وذكر التقرير أن الملف السعودي يتضمن بعض المشاريع الطموحة للملاعب في مواقع فريدة، مثل ملعب الأمير محمد بن سلمان في مشروع القدية، وملعب نيوم الواقع ضمن مشروع «ذا لاين»، كما تحدث عن ملاعب تمتد هياكلها الأعلى وأجزاء منها إلى الأحياء المحيطة، مثل ملعب المربع الجديد وملعب «روشن».</p>

             <p>وأكد تقرير «فيفا» أن جميع الملاعب تلبي متطلبات القدرة الاستيعابية الإجمالية، وعلى رأسها ملعب الملك سلمان الدولي، الذي سيكون مسرحاً للمواجهتين الافتتاحية والنهائية، إذ تصل سعته إلى نحو 93 ألف متفرج، علماً بأن الحد الأدنى المطلوب من الاتحاد الدولي لملعب الافتتاح والختام هو 80 ألف متفرج.</p>
             <h2>ملعب الملك سلمان (واس)</h2>
             <p>وجاء في تقرير «فيفا» أن أرضيات جميع الملاعب، كما هو مخطط لها، تتوافق تماماً مع الشروط، وأن جميع الملاعب والمناطق المحيطة بها ذات أبعاد ملائمة.</p>
             <p>وستعيش السعودية، ابتداءً من يوم الأربعاء حتى السبت المقبل، أجواء احتفالية مختلفة بكل مناطق المملكة، حيث جرى تأكيد برامج تتضمن المسيرات والأهازيج وتنظيم مناطق للمشجعين حيث ستنقل القنوات السعودية وبشكل مباشر الاحتفالات الشعبية كافة بالفوز التاريخي بتنظيم كأس العالم، في حين تحتضن الرياض المعرض الرئيسي لكأس العالم، وهو مقر اللقاءات والزيارات الرسمية بهذه المناسبة. ويحدد ملف ترشح السعودية لاستضافة كأس العالم 2034 عددٌ الملاعب التي ستحتضن المباريات وهي 15 ملعباً موزَّعة بين خمس مدن، حسبما كشف الاتحاد الدولي لكرة القدم في وقت سابق.</p>

            <p>والمدن الخمس هي: الرياض، التي تضم وحدها 8 ملاعب، وجدة، والخبر، وأبها، ونيوم. ومن بين ملاعب العاصمة الرياض «ملعب الملك سلمان الجديد»، الذي يتسع لأكثر من 92 ألف متفرج ويستضيف، حسب الملف، المباراتين الافتتاحية والنهائية، على أن يصبح الملعب الرئيس للمنتخب السعودي.</p>

            <p>كذلك يشير الملف، الذي يحمل شعار «معاً ننمو»، إلى «ملعب الأمير محمد بن سلمان» في القدية، الواقع على إحدى قمم جبل طويق، الذي سيتميز بتصميم مستقبلي مبتكر غير مسبوق، وملعب مدينة الملك فهد الرياضية، الذي يجري تطويره ورفع طاقته الاستيعابية لأكثر من 70 ألف متفرج.</p>

             <h3>التقرير وصف الملاعب بالمشاريع الفريدة من نوعها وأنها تتمتع بإمكانات هائلة (الشرق الأوسط)</h3>
           <p>ويبرز في جدة ملعب وسط جدة، الذي سيُبنى بتصميم معماري مستوحى من التراث المحلي والعمارة الخشبية التقليدية لمنطقة جدة البلد، وملعب مدينة الملك عبد الله الرياضية «الجوهرة المشعة».</p>
            <p>وسيتربع «ملعب أرامكو»، في الخبر، على شاطئ الخليج العربي، وسوف يحاكي تصميمه، الذي يشمل عدداً من الأشرعة، شكل الدوامات التي تظهر قبالة الساحل خلال الصيف.</p>
           <p>جنوباً، يشهد ملعب جامعة الملك خالد في مدينة أبها، المستخدم من جانب الجامعة حالياً، أعمال توسعة مؤقتة لزيادة سعته إلى أكثر من 45 ألف متفرج، بهدف استخدامه لاستضافة مباريات كأس العالم.</p>
            <p>ومن المنتظر، كما ذكر الملف، أن يكون ملعب نيوم، الذي سيقع على ارتفاع يزيد على 350 متراً ضمن هيكل مشروع «ذا لاين»، ملعب كرة القدم الأكثر تميزاً على مستوى العالم. وتشمل المصادر الأساسية لإمداد الملعب بالطاقة كلاً من طاقة الرياح والطاقة الشمسية، مما يشكّل نقلة نوعية على مستوى ملاعب الساحرة المستديرة.</p>

            <p>واستثماراً لمساحة السعودية وتنوع مناطقها، تمتد خطة الاستضافة إلى عشر مدن داعمة للمدن الخمس المضيفة، تحتضن بعض معسكرات المنتخبات المشاركة قبل وخلال البطولة، وتضم مناطق سياحية تمكن المنتخبات والجماهير من استكشاف الموروث الحضاري للسعودية وخوض تجارب سياحية مميزة.</p>

           <p>ويستعرض الملف ما يزيد على 230 ألف غرفة فندقية، موزعةً على المدن المضيفة والأخرى الداعمة، لكبار الشخصيات، ووفود الاتحاد الدولي، والمنتخبات المشاركة، والإعلاميين، والجماهير، فضلاً عن 132 مقر تدريب في المدن الـ15، تشمل 72 ملعباً مخصصاً للمعسكرات التدريبية، إضافةً إلى مقرَّي تدريب للحكام.</p>

            <p>وستكون نسخة مونديال 2034 في السعودية امتداداً للنجاحات الرياضية في المملكة، التي استضافت كبرى بطولات العالم في السنوات الأخيرة، حيث ستكون أول دولة تنظم بـ«مفردها» المونديال بنظامه الموسَّع الجديد، بمشاركة 48 منتخباً.</p>

            <p>ويعد دخول السعودية مرشحاً قوياً لاستضافة المونديال الأكبر من ناحية الفرق والجماهير بمثابة تحدٍّ قوي وإثبات على قدرة البلاد على إدارة الحشود وتنظيم أكبر الفعاليات العالمية، خصوصاً بعدما شهد عام 2023 تحولاً كبيراً في القطاع الرياضي بالسعودية وفي القلب منه كرة القدم.</p>

             <p>واجتذبت السعودية أنظار الجميع منذ مطلع العام الماضي بعد الانطلاقة التاريخية نحو ضم كبار نجوم اللعبة الشعبية الأولى في العالم، الذين كان في مقدمتهم الأسطورة البرتغالي كريستيانو رونالدو، لاعب النصر السعودي.</p>

             <p>وتواصلت النجاحات في صيف عام 2023 بصفقات عالمية نارية تزينت بها أندية دوري (روشن) للمحترفين الذي تخطت قيمته التسويقية حاجز المليار يورو لأول مرة في تاريخ أي دوري في المنطقة العربية وآسيا.</p>
              <p>واستطاعت السعودية في وقت وجيز للغاية الانتصار على عامل الزمن لتكون وجهة رئيسية للأحداث العالمية الرياضية التي انطلقت عام 2018 بإقامة كأس السوبر الإيطالي، وفي 2019 بإقامة كأس السوبر الإسباني بمشاركة 4 فرق للمرة الأولى في تاريخ البطولة، بالإضافة إلى إقامة بطولة «السوبر كلاسيكو» بين الأرجنتين والبرازيل في الرياض وجدة، إذ فاز كل منتخب بنسخة.</p>
             <p>وفي 2020، أعلنت السعودية إقامة رالي داكار الصحراوي الشهير لعشرة أعوام بالإضافة إلى «فورمولا إي» في الدرعية منذ 2018 و«فورمولا 1» منذ عام 2021.</p>
              <p>واستقبلت الدرعية وجدة نزالين تاريخيين في رياضة الملاكمة، كان طرفا الأول البريطاني أنتوني جوشوا والأميركي أندي رويز جونيور، فيما تواجَه في الأخير اللاعب البريطاني أمام الأوكراني أولكساندر أوسيك.</p>
            <p>واستضافت الرياض مؤخراً دورة الألعاب العالمية للفنون القتالية 2023، كما تستعد لاحتضان دورة الألعاب الآسيوية للصالات والفنون القتالية في 2025، وكأس أمم آسيا لكرة القدم 2027، إضافة لتنظيم الكثير من مباريات التجمع لدوري أبطال آسيا ومباريات كأس الاتحاد الآسيوي.</p>
              <p>وأخيراً، اختار الاتحاد الآسيوي لكرة القدم، السعودية لتستضيف الأدوار النهائية لبطولة دوري أبطال آسيا للنخبة عامي 2024 و2025، حيث تُلعب تلك الأدوار بنظام التجمع بين فرق شرق وغرب القارة.</p>

              <p>ونظمت السعودية سباق «طواف السعودية 2022»، بمشاركة 15 فريقاً عالمياً من 10 دول، كما استضافت ختام منافسات سباق «ديزرت إكس بري» في نيوم، في افتتاح الموسم الثاني من سلسلة سباقات «إكستريم إي» للسيارات الكهربائية رباعية الدفع، ونجحت في تنظيم سباق جائزة السعودية الكبرى (إس تي سي) فورمولا 1، على حلبة كورنيش جدة.</p>
            <p>وتستعد المملكة لتنظيم أكبر حدثين آسيويين حينما تستضيف دورة الألعاب الآسيوية الشتوية «تروجينا 2029» ودورة الألعاب الآسيوية (آسياد 2034).</p>

             <p>وفي وقت سابق، شهد التقرير السنوي لـ«رؤية السعودية 2030»، مطلع العام الجاري استعراض ما حُقِّق من إنجازات على الأصعدة كافة خلال عام 2023.</p>
             <p>وأتى إصدار التقرير السنوي لـ«رؤية السعودية 2030» بالتزامن مع العام الثامن لإطلاق رؤية المملكة الطموحة، حيث سلَّط التقرير الضوء على أداء برامج تحقيق الرؤية في عام 2023.</p>
             <p>ويعد القطاع الرياضي أحد أهم أركان «رؤية المملكة 2030»، لا سيما أنه لا يُستهدَف منه فقط تطوير الرياضة في البلاد من حيث المنافسة على البطولات القارية والعالمية أو استضافة الفعاليات الرياضية الكبرى في مختلف الألعاب، بل إنه يستهدف التعريف بجودة الحياة في السعودية وتحقيق مستهدفات تتعلق بالجذب السياحي لمجتمع نابض بالحياة وبيئة مستدامة.</p>
             <p>وشهدت السعودية إنجازات مجتمعية كبيرة الفترة الماضية، حيث اتخذت المملكة خطوات تطويرية متسارعة في القطاع الرياضي وذلك بتركيزها على المبادرات الرياضية والشبابية لتحسين الرفاهية البدنية والاجتماعية، وأساليب الحياة الصحية لدى شرائح المجتمع كافة.</p>
             <p>وأسهمت هذه الجهود في إيجاد وعي رياضي وتمكين أبطال يحققون الإنجازات وتهيئة مجتمع تسوده فعاليات النشاط البدني، وبلغت نسبة الأشخاص البالغين الذين يمارسون النشاط البدني لمدة 150 دقيقة أسبوعياً 62.3 في المائة، علماً بأن المستهدف كان 51 في المائة.</p>

            <p>وشهد عام 2023 تطوراً رياضياً مذهلاً على مستوى زيادة عدد الأندية التي أصبحت حالياً أكثر من 110 أندية في الألعاب المختلفة، فضلاً عن اكتمال تنفيذ المنشآت الرياضية في أندية: الشباب والاتفاق والفتح، كما جرى تدشين أول دوري لكرة الطائرة النسائية بمشاركة 8 أندية و112 لاعبة.</p>
              <p>وحققت المملكة خلال عام 2023 إنجازات رياضية عالمية وذلك في 8 بطولات عالمية شاركت فيها السعودية في رياضات متعددة، من بينها الجودو، والملاكمة، والكاراتيه، والبلياردو، وألعاب القوى.</p>
             <p>وعلى صعيد كرة القدم، أيضاً تعد بطولة الدوري السعودي للمحترفين أرقى وأهم مسابقة كروية في منطقة الشرق الأوسط حتى وصلت إلى العالمية من خلال ملف الاستقطابات العالمية لنجوم العالم المشاركين في دوري روشن.</p>
            <h3>دخول السعودية مرشحاً قوياً لاستضافة المونديال يعد الأكبر من ناحية الفِرق والجماهير(الشرق الأوسط)</h3>
             <p>وحتى دوري الدرجة الأولى السعودي للمحترفين (دوري يلو) أصبح إحدى أقوى البطولات الكروية الفنية في منطقة الشرق الأوسط أيضاً، عقب مشروع خصخصة الأندية، كحدث رياضي بارز خلال عام 2023، الذي كان شاهداً على انطلاق مشروع الاستثمار والتخصيص للأندية الرياضية، والذي يتيح الفرصة للقطاع الخاص بتمكينه في تنمية القطاع الرياضي، مرتكزاً على 3 أهداف استراتيجية، تتمثل في توفير بيئة جاذبة للاستثمار، ورفع مستوى الاحترافية والحوكمة الإدارية والمالية في الأندية الرياضية، إضافةً لرفع مستوى الأندية وتطوير بنيتها التحتية.</p>
              <p>ويعمل المشروع بمسارين: الأول تملُّك شركات كبرى تنموية للأندية، والآخر طرح عدد من الأندية للتخصيص، ويأتي ذلك تحقيقاً لريادة وتميز المنتخبات الوطنية والأندية الرياضية والرياضيين كافة.</p>
             <p>وانطلق المشروع باستثمار صندوق الاستثمارات العامة في أندية رياضية بتحويلها إلى شركات، وهو ما تم في 4 أندية، بحيث يملك الصندوق حصة 75 في المائة، فيما تبلغ حصة المؤسسة غير الربحية 25 في المائة، يضاف إلى ذلك استثمار شركات كبرى وجهات تنموية في أندية رياضية بتحويل ملكيتها إليها، وهو ما تم كذلك في 4 أندية.</p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="social-media">
                <h3>تواصل معنا عبر</h3>
                <a href="#" title="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/iililil44/profilecard/?igsh=bm5pOXhycjZucTRh" title="انستجرام"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/BrightAIII" title="تويتر"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/@TeechLab" title="يوتيوب"><i class="fab fa-youtube"></i></a>
            </div>
             <div class="contact-info">
                <h3>معلومات التواصل</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:yazeedaiai0@gmail.com" style="color: #666;">البريد الإلكتروني: yazeedaiai0@gmail.com</a></p>
                  <p><i class="fas fa-phone-alt"></i> <a href="tel:+966591120781" style="color: #666;">الهاتف: +966 591 120 781</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
