/* General Styles */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    perspective: 1000px;
    transform-style: preserve-3d;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    transform-style: preserve-3d;
    transition: box-shadow 0.5s ease;
}

.container:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.8em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 2.2em;
    text-align: center;
}
/* Navigation Bar */
nav {
    background: #34495e;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     margin-bottom: 20px;
    width: 100%;
    z-index: 100;
}

.navbar {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
     text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.navbar a.active{
      background-color: #2c3e50;

}
.navbar a:hover {
    background-color: #2c3e50;
    color: #ddd;
     transform: translateY(-2px);
}

 .navbar a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #007bff;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: transform 0.3s ease;
    }

    .navbar a:hover::before {
        transform: scaleX(1);
        transform-origin: bottom right;
    }
     .navbar a:active {
   background-color: rgba(44, 62, 80, 0.3); /* Slightly darker background on click */
    transform: translateY(0px); /* Cancel lift effect on click */
}

/* Form styles */
.form-container {
    display: flex;
    flex-direction: column;
     gap: 15px;
    margin-bottom: 20px;
}

.form-container input,
.form-container select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
     text-align: right;
}
.form-container .button{
      width: fit-content;
     align-self: flex-start;
}
/* Table styles */
.clients-table,
.orders-table {
    overflow-x: auto;
    margin-bottom: 20px;
}
.search-area{
  display: flex;
  gap: 10px;
   align-items: center;
   margin-bottom: 20px;
}
.search-area input{
   flex-grow: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
     text-align: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: right;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}
.button {
     display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    color: white;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #2980b9;
}

.button i {
    margin-left: 0.5rem;
}
/* Footer Styles */
footer {
    background: rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
     border-top: 1px solid rgba(0,0,0,0.2);
}

.social-media {
    text-align: center;
}
.social-media h3{
  font-size: 1.3em;
  color:#333
}
.social-media a {
    display: inline-block;
    margin: 0 10px;
    color: #333;
     font-size: 24px;
      transition: transform 0.3s ease;
}
.social-media a:hover {
    transform: translateY(-5px);
  color: #007bff;
}

.contact-info h3 {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 10px;
}

.contact-info p{
  display: flex;
    align-items: center;
    margin-bottom: 8px;
      color:#666;
}
.contact-info i{
    margin-left: 10px;
}
.contact-info a{
  color:#666;
  text-decoration: none;
}
/* Responsive Design */
@media (max-width: 768px) {
      .navbar li {
        display: block;
        margin: 10px 0;
    }
    footer {
        flex-direction: column;
    }
    footer .social-media,
     footer .contact-info{
         margin-bottom: 10px;
      }
    footer .contact-info p {
       justify-content: center;
    }
    footer .social-media  {
    margin-top: 10px;
   }
}