<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX1R7HM1ZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZX1R7HM1ZD');
</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZKTP4496K');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightProject Pro - إدارة المشاريع الذكية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        /* General Styles */
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            perspective: 1000px;
            transform-style: preserve-3d;
             overflow-x: hidden;
        }
        .container {
            max-width: 1200px;
            margin: 20px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.15);
            transform-style: preserve-3d;
              transition: box-shadow 0.5s ease;
        }
        .container:hover {
            box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.8em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
         h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 25px;
            font-size: 2.2em;
            text-align: center;
        }
        /* Navigation Bar */
        nav {
             background: #34495e;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
              z-index: 100;
        }
        .navbar {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            max-width: 1200px;
        }
        .navbar li {
            display: inline;
            margin: 0 15px;
        }
        .navbar a {
             text-decoration: none;
            color: white;
            font-weight: bold;
              transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
             position: relative;
            overflow: hidden;
        }
           .navbar a.active{
                background-color: #2c3e50;
           }
        .navbar a:hover {
            background-color: #2c3e50;
            color: #ddd;
              transform: translateY(-2px);
        }
        .navbar a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #007bff;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s ease;
        }
        .navbar a:hover::before {
           transform: scaleX(1);
            transform-origin: bottom right;
        }
        .navbar a:active {
   background-color: rgba(44, 62, 80, 0.3); /* Slightly darker background on click */
    transform: translateY(0px); /* Cancel lift effect on click */
}
        /* Form styles */
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }
        .form-container input,
        .form-container textarea,
         .form-container select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
             text-align: right;
              resize: vertical;
        }
        .form-container .button{
            width: fit-content;
            align-self: flex-start;
        }
        /* Table styles */
        .projects-table,
        .tasks-table {
             overflow-x: auto;
           margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: right;
        }
          .search-area{
          display: flex;
          gap: 10px;
           align-items: center;
           margin-bottom: 20px;
        }
        .search-area input{
           flex-grow: 1;
           padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
             text-align: right;
        }
        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .button {
             display: inline-flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2980b9;
        }
        .button i {
            margin-left: 0.5rem;
        }
         /* Footer Styles */
        footer {
            background: rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
             border-top: 1px solid rgba(0,0,0,0.2);
        }
         .social-media {
            text-align: center;
        }
        .social-media h3{
          font-size: 1.3em;
          color:#333
        }
        .social-media a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
             font-size: 24px;
              transition: transform 0.3s ease;
        }
        .social-media a:hover {
            transform: translateY(-5px);
          color: #007bff;
        }
         .contact-info h3 {
          font-size: 1.3em;
          color: #333;
          margin-bottom: 10px;
        }
         .contact-info p{
          display: flex;
            align-items: center;
            margin-bottom: 8px;
              color:#666;
        }
        .contact-info i{
            margin-left: 10px;
        }
        .contact-info a{
          color:#666;
          text-decoration: none;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar li {
                display: block;
                margin: 10px 0;
            }
             footer {
                flex-direction: column;
            }
            footer .social-media,
             footer .contact-info{
                 margin-bottom: 10px;
              }
            footer .contact-info p {
               justify-content: center;
            }
            footer .social-media  {
            margin-top: 10px;
           }
        }
     /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
            position: relative;
        }
        .close-modal {
            color: #aaa;
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close-modal:hover,
        .close-modal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
     <script src="https://apis.google.com/js/api.js"></script>

</head>
<body>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
                <li><a href="smart-automation.html">أتمتة العمليات بالذكاء الاصطناعي</a></li>
                <li><a href="data-analysis.html">تحليل البيانات باستخدام الذكاء الاصطناعي</a></li>
                <li><a href="ai-agent.html">وكيل الذكاء الإصطناعي</a></li>
                <li><a href="our-products.html">عرض للخدمات</a></li>
                <li><a href="AAA.html">منتجاتنا و فائدتها</a></li>
                <li><a href="blog.html">مكتبة رقمية للذكاء الاصطناعي</a></li>
                <li><a href="tools.html">أدوات الذكاء الاصطناعي</a></li>
                <li><a href="Company performance monitoring tool.html"> انظمة ذكية</a></li>
            </ul>
        </nav>

    <div class="container">
        <h1>BrightProject Pro - إدارة المشاريع الذكية</h1>

        <h2>إضافة مشروع جديد</h2>
        <div class="form-container">
            <input type="text" id="project-name" placeholder="اسم المشروع">
            <textarea id="project-description" placeholder="وصف المشروع"></textarea>
            <button id="add-project-btn" class="button">
               <i class="fas fa-plus"></i>
                 إضافة مشروع
            </button>
        </div>

        <h2>قائمة المشاريع</h2>
         <div class="search-area">
            <input type="text" id="search-project" placeholder="بحث عن مشروع...">
           <button id="search-project-btn" class="button">
               <i class="fas fa-search"></i>
               بحث
            </button>
         </div>
        <div class="projects-table">
            <table id="projects-list">
                <thead>
                    <tr>
                        <th>اسم المشروع</th>
                        <th>وصف المشروع</th>
                          <th>الاجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- يتم عرض المشاريع هنا -->
                </tbody>
            </table>
              <div id="edit-project-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close-modal">×</span>
                    <h2>تعديل بيانات المشروع</h2>
                   <input type="hidden" id="edit-project-index">
                    <input type="text" id="edit-project-name" placeholder="اسم المشروع">
                     <textarea id="edit-project-description" placeholder="وصف المشروع"></textarea>
                     <button id="save-edit-project-btn" class="button">
                       <i class="fas fa-save"></i>
                        حفظ التعديلات
                  </button>
                </div>
            </div>
        </div>
        <h2>إضافة مهمة جديدة</h2>
         <div class="form-container">
                <select id="project-select">
                    <option value="">اختر المشروع</option>
                    <!-- خيارات المشاريع سيتم إضافتها هنا -->
                </select>
                <input type="text" id="task-name" placeholder="اسم المهمة">
                <textarea id="task-description" placeholder="وصف المهمة"></textarea>
                 <input type="date" id="task-deadline" placeholder="تاريخ التسليم">
                 <button id="add-task-btn" class="button">
                   <i class="fas fa-tasks"></i>
                     إضافة مهمة
                </button>
            </div>
         <h2>قائمة المهام</h2>
           <div class="search-area">
            <input type="text" id="search-task" placeholder="بحث عن مهمة...">
             <button id="search-task-btn" class="button">
               <i class="fas fa-search"></i>
               بحث
            </button>
        </div>
        <div class="tasks-table">
            <table id="tasks-list">
                <thead>
                    <tr>
                        <th>اسم المهمة</th>
                        <th>وصف المهمة</th>
                         <th>تاريخ التسليم</th>
                           <th>المشروع</th>
                         <th>الاجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- يتم عرض المهام هنا -->
                </tbody>
            </table>
             <div id="edit-task-modal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close-modal">×</span>
                    <h2>تعديل بيانات المهمة</h2>
                   <input type="hidden" id="edit-task-index">
                     <select id="edit-project-select">
                        <option value="">اختر المشروع</option>
                    </select>
                    <input type="text" id="edit-task-name" placeholder="اسم المهمة">
                     <textarea id="edit-task-description" placeholder="وصف المهمة"></textarea>
                       <input type="date" id="edit-task-deadline" placeholder="تاريخ التسليم">
                     <button id="save-edit-task-btn" class="button">
                       <i class="fas fa-save"></i>
                        حفظ التعديلات
                  </button>
                </div>
            </div>
        </div>
    </div>
      <footer>
        <div class="container">
            <div class="social-media">
                <h3>تواصل معنا عبر</h3>
                <a href="#" title="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="انستجرام"><i class="fab fa-instagram"></i></a>
                <a href="#" title="تويتر"><i class="fab fa-twitter"></i></a>
                <a href="#" title="يوتيوب"><i class="fab fa-youtube"></i></a>
            </div>
             <div class="contact-info">
                <h3>معلومات التواصل</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:yazeedaiai0@gmail.com" style="color: #666;">البريد الإلكتروني: yazeedaiai0@gmail.com</a></p>
                <p><i class="fas fa-phone-alt"></i> <a href="tel:+966591120781" style="color: #666;">الهاتف: +966 591 120 781</a></p>
            </div>
        </div>
    </footer>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
         const projectNameInput = document.getElementById('project-name');
            const projectDescriptionInput = document.getElementById('project-description');
            const addProjectBtn = document.getElementById('add-project-btn');
            const projectsListTableBody = document.getElementById('projects-list').querySelector('tbody');
             const projectSelect = document.getElementById('project-select');
            const taskNameInput = document.getElementById('task-name');
              const taskDescriptionInput = document.getElementById('task-description');
              const taskDeadlineInput = document.getElementById('task-deadline');
            const addTaskBtn = document.getElementById('add-task-btn');
            const tasksListTableBody = document.getElementById('tasks-list').querySelector('tbody');
            const searchProjectInput = document.getElementById('search-project');
            const searchProjectBtn = document.getElementById('search-project-btn');
            const editProjectModal = document.getElementById('edit-project-modal');
           const editProjectIndexInput = document.getElementById('edit-project-index');
            const editProjectTitleInput = document.getElementById('edit-project-name');
            const editProjectDescriptionInput = document.getElementById('edit-project-description');
             const saveEditProjectBtn = document.getElementById('save-edit-project-btn');
            const searchTaskInput = document.getElementById('search-task');
             const searchTaskBtn = document.getElementById('search-task-btn');
           const editTaskModal = document.getElementById('edit-task-modal');
            const editTaskIndexInput = document.getElementById('edit-task-index');
             const editProjectSelectInput = document.getElementById('edit-project-select');
            const editTaskNameInput = document.getElementById('edit-task-name');
            const editTaskDescriptionInput = document.getElementById('edit-task-description');
            const editTaskDeadlineInput = document.getElementById('edit-task-deadline');
            const saveEditTaskBtn = document.getElementById('save-edit-task-btn');
           const closeModalBtns = document.querySelectorAll('.close-modal');

            let projects = JSON.parse(localStorage.getItem('projects') || '[]');
           let tasks = JSON.parse(localStorage.getItem('tasks') || '[]');
             // Google Sheets API configuration (replace with your values)
            const CLIENT_ID = 'YOUR_CLIENT_ID.apps.googleusercontent.com'; // Replace with your client ID
           const API_KEY = 'YOUR_API_KEY'; // Replace with your API key
           const SHEET_ID = 'YOUR_SHEET_ID'; // Replace with your sheet ID
            const SCOPES = 'https://www.googleapis.com/auth/spreadsheets';
             let googleAuth = null;
                function handleClientLoad() {
                gapi.load('client:auth2', initClient);
                }
             function initClient() {
                gapi.client.init({
                    apiKey: API_KEY,
                    clientId: CLIENT_ID,
                    discoveryDocs: ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
                    scope: SCOPES
                }).then(() => {
                    googleAuth = gapi.auth2.getAuthInstance();
                     // Check if the user is already signed in
                     if(googleAuth.isSignedIn.get()){
                         console.log("User is already signed in");
                     }
                     else{
                       console.log("User is not signed in");
                         // Initiate sign in
                        googleAuth.signIn()
                            .then(googleUser => {
                              console.log("User signed in", googleUser);
                                  syncDataWithGoogleSheets();
                            })
                            .catch(error => console.error("Error during sign in:", error));

                        }
                 }, error => {
                   console.error("Error during init:", error)
                });

            }
                function syncDataWithGoogleSheets() {
                   // Sync projects data
                     syncProjectsToSheet();
                   // Sync tasks data
                    syncTasksToSheet();

                }
                 async function syncProjectsToSheet() {
                      const values = projects.map(project => [project.name, project.description]);
                      try {
                           await gapi.client.sheets.spreadsheets.values.update({
                          spreadsheetId: SHEET_ID,
                          range: 'Projects!A1', // Update this with your sheet and range for jobs
                            valueInputOption: 'USER_ENTERED',
                          resource: {
                              values: values,
                              }
                          });
                         console.log("Projects synced to sheet");
                      }
                      catch (e) {
                       console.error('Error syncing projects',e);
                      }
                }
                 async function syncTasksToSheet() {
                     const values = tasks.map(task => [task.name, task.description,task.deadline, task.project]);
                      try {
                           await gapi.client.sheets.spreadsheets.values.update({
                          spreadsheetId: SHEET_ID,
                          range: 'Tasks!A1', // Update this with your sheet and range for candidates
                            valueInputOption: 'USER_ENTERED',
                          resource: {
                              values: values,
                              }
                          });
                           console.log("Tasks synced to sheet");
                      }
                      catch (e) {
                       console.error('Error syncing tasks',e)
                      }
                  }

          handleClientLoad()
            function updateProjectsList() {
                projectsListTableBody.innerHTML = '';
                 projects.forEach((project, index) => {
                    const row = projectsListTableBody.insertRow();
                    row.insertCell().textContent = project.name;
                    row.insertCell().textContent = project.description;
                    const actionsCell = row.insertCell();
                     const editBtn = document.createElement('button');
                      editBtn.innerHTML = '<i class="fas fa-edit"></i>';
                       editBtn.classList.add('button')
                       editBtn.addEventListener('click', () => showEditProjectModal(index));
                      actionsCell.appendChild(editBtn)
                      const deleteBtn = document.createElement('button');
                      deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                       deleteBtn.classList.add('button')
                      deleteBtn.addEventListener('click', () => deleteProject(index));
                       actionsCell.appendChild(deleteBtn);
                });
           }
            function showEditProjectModal(index) {
                 editProjectModal.style.display = 'block';
                   editProjectIndexInput.value = index;
                   editProjectTitleInput.value = projects[index].name;
                    editProjectDescriptionInput.value = projects[index].description;
                }
            saveEditProjectBtn.addEventListener('click', async function() {
                  const index = parseInt(editProjectIndexInput.value);
                    const name = editProjectTitleInput.value.trim();
                    const description = editProjectDescriptionInput.value.trim();
                    if (!name || !description) {
                        alert('الرجاء إدخال جميع بيانات المشروع.');
                        return;
                     }

                   projects[index].name = name;
                   projects[index].description = description;
                   localStorage.setItem('projects', JSON.stringify(projects));
                    await syncProjectsToSheet()
                   editProjectModal.style.display = 'none';
                   updateProjectsList();
                   updateProjectSelect();
             });
             function deleteProject(index) {
                 projects.splice(index, 1);
                 localStorage.setItem('projects', JSON.stringify(projects));
                 updateProjectsList();
                 updateProjectSelect();
                 updateTasksList();
             }
              function updateProjectSelect() {
               projectSelect.innerHTML = '<option value="">اختر المشروع</option>';
                   editProjectSelectInput.innerHTML = '<option value="">اختر المشروع</option>';
                projects.forEach(project => {
                    const option = document.createElement('option');
                    option.value = project.name;
                    option.textContent = project.name;
                    projectSelect.appendChild(option);
                   const editOption = document.createElement('option');
                    editOption.value = project.name;
                     editOption.textContent = project.name;
                     editProjectSelectInput.appendChild(editOption);
                });
            }
             function updateTasksList(filteredTasks = null) {
                tasksListTableBody.innerHTML = '';
                  const tasksToDisplay = filteredTasks || tasks;
                 tasksToDisplay.forEach((task, index) => {
                    const row = tasksListTableBody.insertRow();
                     row.insertCell().textContent = task.name;
                      row.insertCell().textContent = task.description;
                     row.insertCell().textContent = task.deadline;
                     row.insertCell().textContent = task.project;
                       const actionsCell = row.insertCell();
                    const editBtn = document.createElement('button');
                      editBtn.innerHTML = '<i class="fas fa-edit"></i>';
                      editBtn.classList.add('button')
                      editBtn.addEventListener('click', () => showEditTaskModal(index));
                      actionsCell.appendChild(editBtn)
                    const deleteBtn = document.createElement('button');
                      deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                     deleteBtn.classList.add('button')
                     deleteBtn.addEventListener('click', () => deleteTask(index));
                      actionsCell.appendChild(deleteBtn);
                });
            }
              function showEditTaskModal(index) {
                 editTaskModal.style.display = 'block';
                editTaskIndexInput.value = index;
                editProjectSelectInput.value = tasks[index].project;
                editTaskNameInput.value = tasks[index].name;
                  editTaskDescriptionInput.value = tasks[index].description;
                 editTaskDeadlineInput.value = tasks[index].deadline;
                 }
            saveEditTaskBtn.addEventListener('click', async function() {
                const index = parseInt(editTaskIndexInput.value);
                 const project = editProjectSelectInput.value
                 const name = editTaskNameInput.value.trim();
                  const description = editTaskDescriptionInput.value.trim();
                 const deadline = editTaskDeadlineInput.value;

                 if (!name || !description || !deadline || !project) {
                        alert('الرجاء إدخال جميع بيانات المهمة.');
                        return;
                  }
                tasks[index].name = name;
                 tasks[index].description = description;
                 tasks[index].deadline = deadline;
                 tasks[index].project = project;
               localStorage.setItem('tasks', JSON.stringify(tasks));
                  await syncTasksToSheet();
               editTaskModal.style.display = 'none';
                updateTasksList();
               });
            function deleteTask(index) {
                tasks.splice(index, 1);
                localStorage.setItem('tasks', JSON.stringify(tasks));
                updateTasksList();
            }
          closeModalBtns.forEach(btn => {
            btn.addEventListener('click', function() {
           const modal = btn.closest('.modal');
           if(modal) {
                modal.style.display = 'none';
           }
        });
    });
             addProjectBtn.addEventListener('click', async function() {
               const name = projectNameInput.value.trim();
                const description = projectDescriptionInput.value.trim();

                if (!name || !description) {
                   alert('الرجاء إدخال جميع بيانات المشروع.');
                    return;
                }
                const newProject = { name, description };
                projects.push(newProject);
                   localStorage.setItem('projects', JSON.stringify(projects));
                projectNameInput.value = '';
                  projectDescriptionInput.value = '';
                    await syncProjectsToSheet()
               updateProjectsList();
                 updateProjectSelect();
              });
           addTaskBtn.addEventListener('click', async function() {
               const project = projectSelect.value;
                const name = taskNameInput.value.trim();
               const description = taskDescriptionInput.value.trim();
               const deadline = taskDeadlineInput.value;
                 if (!name || !description || !deadline || !project) {
                   alert('الرجاء إدخال جميع بيانات المهمة.');
                     return;
                 }
                 const newTask = { name, description, deadline, project };
                 tasks.push(newTask);
                    localStorage.setItem('tasks', JSON.stringify(tasks));
               taskNameInput.value = '';
                taskDescriptionInput.value = '';
                 taskDeadlineInput.value = '';
                   await syncTasksToSheet()
                updateTasksList();
             });
               searchProjectBtn.addEventListener('click', function() {
                const searchTerm = searchProjectInput.value.trim().toLowerCase();
                 if(!searchTerm) {
                     updateProjectsList();
                     return;
                    }
                   const filteredProjects = projects.filter(project =>
                       project.name.toLowerCase().includes(searchTerm) ||
                       project.description.toLowerCase().includes(searchTerm)
                    );
                    projectsListTableBody.innerHTML = '';
                    filteredProjects.forEach((project, index) => {
                         const row = projectsListTableBody.insertRow();
                         row.insertCell().textContent = project.name;
                            row.insertCell().textContent = project.description;
                            const actionsCell = row.insertCell();
                                const editBtn = document.createElement('button');
                                  editBtn.innerHTML = '<i class="fas fa-edit"></i>';
                                  editBtn.classList.add('button')
                                    editBtn.addEventListener('click', () => showEditProjectModal(index));
                                  actionsCell.appendChild(editBtn)
                                  const deleteBtn = document.createElement('button');
                                    deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                                      deleteBtn.classList.add('button')
                                     deleteBtn.addEventListener('click', () => deleteProject(index));
                                      actionsCell.appendChild(deleteBtn);
                         });
               });
               searchTaskBtn.addEventListener('click', function() {
                   const searchTerm = searchTaskInput.value.trim().toLowerCase();
                     if(!searchTerm) {
                          updateTasksList();
                         return;
                     }
                      const filteredTasks = tasks.filter(task =>
                          task.name.toLowerCase().includes(searchTerm) ||
                         task.description.toLowerCase().includes(searchTerm)
                        );
                        updateTasksList(filteredTasks);
                });
            updateProjectsList();
           updateProjectSelect();
         updateTasksList();
        });
    </script>
</body>
</html>
