:root {
    /* الألوان الرئيسية */
    --primary-color: #0A192F;
    --secondary-color: #64FFDA;
    background: #0A192F;
    background-color: #0A192F;
    
    /* ألوان النصوص */
    --text-color: #FFFFFF;
    --subtext-color: #8892B0;
    
    /* خلفيات */
    --card-background: #1D2B3A;
}

/* ================= General Styles ================= */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    direction: rtl; /* النص من اليمين لليسار */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ================= Hero Section ================= */
.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: var(--card-background);
    border-radius: 10px;
    margin: 30px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 2.5em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    color: #ffffff; /* changed from "#555" */
    margin-bottom: 30px;
}

.hero-cta {
    margin-bottom: 0;
}

/* ================= Navigation Bar ================= */
nav {
    background: var(--primary-color);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
}

.navbar a.active {
    background-color: #34495e;
}

.navbar a:hover {
    background-color: #34495e;
    color: #ddd;
}

/* ================= Chart Container ================= */
#chart-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
    border-radius: 8px;
}

/* ================= Services Section ================= */
.services-section {
    margin-top: 30px;
    text-align: center;
}

.services-section h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    width: calc(33% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-icon {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #ffffff;
}

.service-card p {
    color: var(--subtext-color);
    line-height: 1.6;
}

/* ================= Call-to-Action Button ================= */
.cta-button {
    display: block;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #27ae60;
}

/* ================= Contact Form ================= */
.contact-form {
    background: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    margin: 30px auto;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
}

.contact-form.active {
    display: block;
}

.contact-form h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
    color: #ffffff;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.submit-btn {
    display: block;
    margin: 15px auto;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #3e0763;
}

/* ================= Footer ================= */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .social-media,
footer .contact-info {
    text-align: center;
    margin-bottom: 20px;
    width: calc(50% - 20px);
}

footer .social-media img {
    width: 30px;
    margin: 0 10px;
    border-radius: 5px;
}

footer h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
}

footer p {
    font-size: 1em;
    margin-bottom: 10px;
}

footer .contact-info a {
    color: white;
    margin: 5px;
}

/* ================= Responsive Design ================= */
@media (max-width: 768px) {
    nav {
        position: relative; /* تغيير من sticky إلى relative */
        padding: 10px 0;
    }
    
    .navbar li {
        display: block;
        margin: 10px 0;
    }
    
    .service-card,
    .benefit-card,
    .testimonial-card,
    .team-member {
        width: 100%;
    }

    footer .social-media,
    footer .contact-info {
        width: 100%;
    }
}


:root {
    /* الألوان الرئيسية */
    --primary-color: #0A192F;
    --secondary-color: #64FFDA;
    
    /* ألوان النصوص */
    --text-color: #FFFFFF;
    --subtext-color: #8892B0;
    
    /* خلفيات */
    --card-background: #1D2B3A;
}

/* ================= General Styles ================= */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    direction: rtl; /* النص من اليمين لليسار */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ================= Hero Section ================= */
.hero {
    text-align: center;
    padding: 80px 20px;
    background-color: var(--card-background);
    border-radius: 10px;
    margin: 30px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 2.5em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    color: #ffffff; /* changed from "#555" */
    margin-bottom: 30px;
}

.hero-cta {
    margin-bottom: 0;
}

/* ================= Navigation Bar ================= */
nav {
    background: var(--primary-color);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
}

.navbar a.active {
    background-color: #34495e;
}

.navbar a:hover {
    background-color: #34495e;
    color: #ddd;
}

/* ================= Chart Container ================= */
#chart-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
    border-radius: 8px;
}

/* ================= Services Section ================= */
.services-section {
    margin-top: 30px;
    text-align: center;
}

.services-section h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    width: calc(33% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-icon {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #ffffff;
}

.service-card p {
    color: var(--subtext-color);
    line-height: 1.6;
}

/* ================= Case Studies Section ================= */
.case-studies-section {
    margin-top: 40px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.case-studies-section h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 30px;
}

.case-studies-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.case-study-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    width: calc(50% - 30px);
    text-align: right;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.case-study-card h3 {
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 15px;
}

.case-study-card p {
    color: var(--subtext-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.case-study-card a {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.case-study-card a:hover {
    background-color: #0A192F;
}

/* ================= Target Audience Section ================= */
.target-audience-section {
    margin-top: 40px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 40px 20px;
}

.target-audience-section h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 30px;
}

.target-audience-section p {
    color: #ffffff; /* changed from "#555" */
    font-size: 1.1em;
    margin-bottom: 20px;
}

.target-audience-section ul {
    list-style: none;
    padding: 0;
}

.target-audience-section li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: var(--subtext-color); /* changed from "#333" */
    position: relative;
    padding-right: 25px;
}

.target-audience-section li:before {
    content: "\f058"; /* Checkmark icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    color: #2ecc71;
}

/* ================= Consultation Process Section ================= */
.consultation-process-section {
    margin-top: 40px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.consultation-process-section h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 30px;
}

.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.process-step {
    background: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    width: calc(25% - 20px);
    text-align: center;
}

.step-icon {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 15px;
}

.process-step h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #ffffff;
}

.process-step p {
    color: var(--subtext-color);
    line-height: 1.6;
}

/* ================= Call-to-Action Button ================= */
.cta-button {
    display: block;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0A192F;
}

/* ================= Benefits Section ================= */
.benefits-section {
    margin-top: 30px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 40px 20px;
}

.benefits-section h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.benefits-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.benefit-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    width: calc(33% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.benefit-icon {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 15px;
}

.benefit-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #ffffff;
}

.benefit-card p {
    color: var(--subtext-color);
    line-height: 1.6;
}

/* ================= FAQ Section ================= */
.faq-section {
    margin-top: 40px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 30px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.faq-item {
    text-align: right;
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
}

.faq-item h3 {
    font-size: 1.2em;
    color: #ffffff;
    margin-bottom: 10px;
}

.faq-item p {
    color: var(--subtext-color);
    line-height: 1.6;
}

/* ================= Testimonials Section ================= */
.testimonials {
    margin-top: 40px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 50px 20px;
}

.testimonials h2 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 40px;
}

.testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.testimonial-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 30px;
    width: calc(50% - 30px);
    text-align: right;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quote-icon {
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 10px;
}

.testimonial-card p {
    color: var(--subtext-color);
    line-height: 1.7;
    margin-bottom: 15px;
    font-style: italic;
}

/* ================= Contact Form ================= */
.contact-form {
    background: var(--card-background);
    border-radius: 8px;
    padding: 20px;
    margin: 30px auto;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
    color: #ffffff;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    text-align: right;
    font-family: 'Cairo', sans-serif;
}

.submit-btn {
    display: block;
    margin: 15px auto;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #3e0763;
}

/* ================= Footer ================= */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .social-media,
footer .contact-info {
    text-align: center;
    margin-bottom: 20px;
    width: calc(50% - 20px);
}

footer .social-media img {
    width: 30px;
    margin: 0 10px;
    border-radius: 5px;
}

footer h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
}

footer p {
    font-size: 1em;
    margin-bottom: 10px;
}

footer .contact-info a {
    color: white;
    margin: 5px;
}

/* ================= Responsive Design ================= */
@media (max-width: 768px) {
    nav {
        position: relative; /* تغيير من sticky إلى relative */
        padding: 10px 0;
    }

    .navbar li {
        display: block;
        margin: 10px 0;
    }

    .service-card,
    .benefit-card,
    .testimonial-card,
    .case-study-card {
        width: 100%;
    }

    .process-step {
        width: calc(50% - 20px);
    }

    footer .social-media,
    footer .contact-info {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .process-step {
        width: 100%;
    }
}

/* إخفاء النافذة افتراضيًا */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
  }
  
  /* تنسيق محتوى النافذة */
  .modal-content {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: right;
    direction: rtl;
  }
  
  /* زر إغلاق النافذة */
  .close {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
  }
  
  .close:hover {
    color: black;
  }
  
  /* تنسيق الحقول */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  

  
  .cta-button:hover {
    background-color: #0A192F;
  }
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            width: 100%; /* إضافة هذه السطر */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .footer-section p {
            color: #ffffff; /* changed from "#9ca3af" */
            line-height: 1.6;
        }

        .quick-links ul {
            list-style: none;
        }

        .quick-links ul li {
            margin-bottom: 0.5rem;
        }

        .quick-links ul li a {
            color: #ffffff; /* changed from "#9ca3af" */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .quick-links ul li a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-color: #374151;
           border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .social-icon:hover {
            background-color: #4b5563;
        }

        .social-icon img {
            width: 20px;
            height: 20px;
            filter: invert(1);
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #374151;
            color: #9ca3af;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
