<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZKTP4496K');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
crossorigin="anonymous"></script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="خدمات الاستشارات المتخصصة في الذكاء الاصطناعي - الاستشارات العامة، الاستشارات القانونية، الاستشارات المالية، الاستشارات الإدارية، الاستشارات التكنولوجية، الاستشارات التعليمية، استشارات تطوير الأعمال، الاستشارات التسويقية واستشارات الأعمال">
    <meta name="keywords" content="استشارات الذكاء الاصطناعي، الاستشارات العامة، الاستشارات القانونية، الاستشارات المالية، الاستشارات الإدارية، الاستشارات التكنولوجية، خدمات الاستشارات، الاستشارات التعليمية، استشارات تطوير الأعمال، الاستشارات التسويقية، استشارات الأعمال">
    <title>استشارات الذكاء الاصطناعي - خدمات الاستشارات المتكاملة للشركات والمؤسسات</title>

    <link rel="icon" type="image/png" href="Gemini.png">
    <link rel="apple-touch-icon" sizes="240x240" href="Gemini.png">

    <!-- Add Open Graph meta tags -->
    <meta property="og:title" content="استشارات الذكاء الاصطناعي - Bright AI">
    <meta property="og:description" content="استشارات الذكاء الاصطناعي للأعمال - حلول رقمية لتحسين الإنتاجية.">
    <meta property="og:image" content="https://d.top4top.io/p_33354e90u1.png">
    <meta property="og:url" content="https://brightaii.com/consultation.html">
    <meta property="og:type" content="website">

    <!-- Add JSON-LD schema markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bright AI",
      "description": "استشارات الذكاء الاصطناعي للأعمال - حلول رقمية لتحسين الإنتاجية.",
      "logo": "https://d.top4top.io/p_33354e90u1.png",
      "url": "https://brightaii.com"
    }
    </script>
    
    <!-- استيراد الخطوط والأيقونات -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="consultation.css">
</head>
<body>
    <!-- ===================== شريط التنقل ===================== -->
    <nav>
        <ul class="navbar">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
            <li><a href="smart-automation.html">أتمتة العمليات بالذكاء الاصطناعي</a></li>
            <li><a href="data-analysis.html">تحليل البيانات باستخدام الذكاء الاصطناعي</a></li>
            <li><a href="ai-agent.html">وكيل الذكاء الإصطناعي</a></li>
            <li><a href="our-products.html">عرض للخدمات</a></li>
            <li><a href="blog.html">مكتبة رقمية للذكاء الاصطناعي</a></li>
            <li><a href="tools.html">أدوات الذكاء الاصطناعي</a></li>
            <li><a href="Docs.html"> Docs</a></li>
        </ul>
    </nav>

<!-- ===================== القسم الرئيسي ===================== -->
<section class="hero" id="home">
    <h1><i class="fas fa-lightbulb"></i> استشارات الذكاء الاصطناعي للأعمال</h1>
    <p>نساعد شركتك على التحول الرقمي وتحسين الإنتاجية من خلال حلول الذكاء الاصطناعي المخصصة.</p>
    <div class="hero-cta">
        <a href="https://wa.me/966501120781" class="cta-button" target="_blank">
            <i class="fas fa-calendar-alt"></i> احجز استشارة الآن
        </a>
    </div>
</section>
  
  <!-- نموذج حجز الاستشارة (نافذة منبثقة) -->
  <div id="consultationModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>احجز استشارة مجانية</h2>
      <form id="consultationForm" method="post" action="mailto:info@brightaii.com" enctype="text/plain">
        <div class="form-group">
          <label for="consultDate">التاريخ:</label>
          <input type="date" id="consultDate" name="consultDate" required>
        </div>
        <div class="form-group">
          <label for="consultTime">الوقت:</label>
          <input type="time" id="consultTime" name="consultTime" required>
        </div>
        <div class="form-group">
          <label for="personalName">الاسم الشخصي:</label>
          <input type="text" id="personalName" name="personalName" placeholder="أدخل اسمك" required>
        </div>
        <div class="form-group">
          <label for="companyName">اسم الشركة:</label>
          <input type="text" id="companyName" name="companyName" placeholder="أدخل اسم الشركة" required>
        </div>
        <div class="form-group">
          <label for="businessActivity">طبيعة عمل الشركة:</label>
          <input type="text" id="businessActivity" name="businessActivity" placeholder="أدخل مجال عمل الشركة" required>
        </div>
        <div class="form-group">
          <label for="email">البريد الإلكتروني:</label>
          <input type="email" id="email" name="email" placeholder="example@domain.com" required>
        </div>
        <button type="submit" class="cta-button">إرسال</button>
      </form>
    </div>
  </div>
    <!-- ===================== خدماتنا ===================== -->
    <section class="services-section" id="consultations">
        <h2><i class="fas fa-tools"></i> خدمات الاستشارات المتخصصة</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-balance-scale"></i></div>
                <h3>الاستشارات القانونية والإدارية</h3>
                <p>نقدم خدمات الاستشارات القانونية والاستشارات الإدارية المتخصصة في مجال الذكاء الاصطناعي والتحول الرقمي.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-chart-line"></i></div>
                <h3>الاستشارات المالية وتطوير الأعمال</h3>
                <p>خدمات متكاملة في الاستشارات المالية واستشارات تطوير الأعمال مع التركيز على التحول الرقمي.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-graduation-cap"></i></div>
                <h3>الاستشارات التعليمية والتسويقية</h3>
                <p>نوفر الاستشارات التعليمية والاستشارات التسويقية المبتكرة لتعزيز نمو مؤسستك.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-cogs"></i></div>
                <h3>الاستشارات التكنولوجية والتقنية</h3>
                <p>استشارات متخصصة في التحول الرقمي وتطبيقات الذكاء الاصطناعي للمؤسسات.</p>
            </div>
            <div class="service-card">
                <div class="service-icon"><i class="fas fa-users"></i></div>
                <h3>الاستشارات العامة للشركات</h3>
                <p>خدمات استشارات الأعمال الشاملة لتحسين الأداء وزيادة الإنتاجية.</p>
            </div>
        </div>
    </section>

    <!-- ===================== دراسات الحالة ===================== -->
    <section class="case-studies-section" id="case-studies">
        <h2><i class="fas fa-briefcase"></i> قصص نجاح: دراسات حالة في استشارات الذكاء الاصطناعي</h2>
        <div class="case-studies-grid">
            <div class="case-study-card">
                <h3>تحسين تجربة العملاء لشركة تجزئة كبرى</h3>
                <p>قمنا بتطبيق حلول الذكاء الاصطناعي لتحليل بيانات العملاء، مما أدى إلى فهم أعمق لاحتياجاتهم وتحسين كبير في رضا العملاء وولائهم.</p>
                <a href="blogger/viewport.HTML">اقرأ المزيد <i class="fas fa-arrow-circle-left"></i></a>
            </div>
            <div class="case-study-card">
                <h3>أتمتة العمليات الداخلية لمؤسسة مالية</h3>
                <p>ساعدنا المؤسسة على أتمتة العمليات الروتينية باستخدام الروبوتات الذكية، مما قلل من الأخطاء وزاد من إنتاجية الموظفين.</p>
                <a href="blogger/description.html">اقرأ المزيد <i class="fas fa-arrow-circle-left"></i></a>
            </div>
        </div>
    </section>

    <!-- ===================== من يستفيد من استشاراتنا ===================== -->
    <section class="target-audience-section" id="target-audience">
        <h2><i class="fas fa-users"></i> خدمات استشارات متكاملة للمؤسسات</h2>
        <div class="audience-categories">
            <div class="category">
                <h3>الاستشارات العامة</h3>
                <p>حلول شاملة لمختلف القطاعات والمجالات.</p>
            </div>
            <div class="category">
                <h3>الاستشارات التكنولوجية</h3>
                <p>حلول تقنية متقدمة لتطوير البنية التحتية.</p>
            </div>
        </div>
    </section>

    <!-- ===================== عملية الاستشارة لدينا ===================== -->
    <section class="consultation-process-section" id="consultation-process">
        <h2><i class="fas fa-route"></i> خطوات عملية الاستشارة في Bright AI</h2>
        <div class="process-steps">
            <div class="process-step">
                <div class="step-icon"><i class="fas fa-handshake"></i></div>
                <h3>الاجتماع الأولي والتعارف</h3>
                <p>نتعرف على أهداف عملك والتحديات التي تواجهها ونناقش كيف يمكن للذكاء الاصطناعي أن يساعدك.</p>
            </div>
            <div class="process-step">
                <div class="step-icon"><i class="fas fa-search"></i></div>
                <h3>تحليل وتقييم الوضع الحالي</h3>
                <p>نقوم بتحليل بياناتك وعملياتك الحالية لتقييم فرص تطبيق حلول الذكاء الاصطناعي.</p>
            </div>
            <div class="process-step">
                <div class="step-icon"><i class="fas fa-pencil-ruler"></i></div>
                <h3>تطوير الحلول المخصصة</h3>
                <p>نقوم بتصميم حلول ذكاء اصطناعي مخصصة تلبي احتياجات عملك الفريدة.</p>
            </div>
            <div class="process-step">
                <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                <h3>التنفيذ والمتابعة</h3>
                <p>ندعمك في تنفيذ الحلول ونقوم بتقييم الأداء لضمان تحقيق أفضل النتائج.</p>
            </div>
        </div>
    </section>

    <!-- ===================== لماذا تختارنا ===================== -->
    <section class="benefits-section">
        <h2><i class="fas fa-star"></i> لماذا تختار Bright AI لاستشارات الذكاء الاصطناعي؟</h2>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon"><i class="fas fa-graduation-cap"></i></div>
                <h3>خبرة متخصصة في الذكاء الاصطناعي</h3>
                <p>استفد من خبرة متخصصينا في مجال الذكاء الاصطناعي لتطوير حلول مبتكرة لعملك.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon"><i class="fas fa-rocket"></i></div>
                <h3>تحسين الأداء والإنتاجية</h3>
                <p>زيادة كفاءة عملياتك التجارية من خلال حلول الذكاء الاصطناعي المتقدمة.</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon"><i class="fas fa-lock"></i></div>
                <h3>حلول آمنة وموثوقة</h3>
                <p>ضمان أمان وخصوصية بياناتك مع أحدث تقنيات الحماية والأمان.</p>
            </div>
        </div>
    </section>

    <!-- ===================== الأسئلة الشائعة ===================== -->
    <section class="faq-section" id="faq">
        <h2><i class="fas fa-question-circle"></i> الأسئلة الشائعة حول استشارات الذكاء الاصطناعي</h2>
        <div class="faq-grid">
            <div class="faq-item">
                <h3>ما هي مدة استشارة الذكاء الاصطناعي النموذجية؟</h3>
                <p>تختلف المدة بناءً على احتياجات المشروع، ولكننا نسعى دائمًا لتقديم قيمة مضافة في أقصر وقت ممكن.</p>
            </div>
            <div class="faq-item">
                <h3>هل يمكن تطبيق حلول الذكاء الاصطناعي على جميع أنواع الشركات؟</h3>
                <p>نعم، يمكن تخصيص حلول الذكاء الاصطناعي لتناسب مختلف الصناعات وأحجام الشركات.</p>
            </div>
            <div class="faq-item">
                <h3>ما هي تكلفة استشارات الذكاء الاصطناعي؟</h3>
                <p>تعتمد التكلفة على نطاق المشروع وتعقيده. نقدم تقديرات شفافة بعد فهم متطلباتك.</p>
            </div>
        </div>
    </section>

    <!-- ===================== آراء العملاء ===================== -->
    <section class="testimonials">
        <h2><i class="fas fa-comments"></i> آراء عملائنا</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                <p>"كانت تجربة العمل مع Bright AI مذهلة. لقد ساعدونا في فهم بياناتنا بشكل أفضل وتحسين عملياتنا بشكل كبير."</p>
                <p>- العميل أ</p>
            </div>
            <div class="testimonial-card">
                <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                <p>"لقد تجاوزت الحلول التي قدمتها Bright AI توقعاتنا. إنهم فريق محترف ومبتكر."</p>
                <p>- العميل ب</p>
            </div>
        </div>
    </section>

    <!-- ===================== تواصل معنا ===================== -->
    <section class="contact-form" id="contact">
        <h2><i class="fas fa-envelope"></i> تواصل معنا للحصول على استشارة مجانية</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">الاسم</label>
                <input type="text" id="name" name="name" placeholder="أدخل اسمك" required>
            </div>
            <div class="form-group">
                <label for="email">البريد الإلكتروني</label>
                <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
            </div>
            <div class="form-group">
                <label for="phone">رقم الهاتف</label>
                <input type="tel" id="phone" name="phone" placeholder="أدخل رقم هاتفك">
            </div>
            <div class="form-group">
                <label for="details">تفاصيل الاستشارة</label>
                <textarea id="details" name="details" rows="5" placeholder="أدخل تفاصيل استشارتك"></textarea>
            </div>
            <button type="submit" class="submit-btn"><i class="fas fa-paper-plane"></i> إرسال الطلب</button>
        </form>
    </section>

    <!-- ===================== التذييل ===================== -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <!-- Company Info -->
            <div class="footer-section">
                <h3>Bright AI</h3>
                <p>Advancing technology through artificial intelligence solutions</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Docfile/About.Bright.AI.html">About Us</a></li>
                    <li><a href="our-products.html">Services</a></li>
                    <li><a href="smart-automation.html">Projects</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://www.tiktok.com/@bright1ai" class="social-icon" target="_blank" rel="noopener noreferrer">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 014.07-4.07v-3.45a6.34 6.34 0 00-3.15.82 6.33 6.33 0 104.59 7.75 6.13 6.13 0 00.14-1.4V7.59a8.33 8.33 0 005.04 1.61V6.69z"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/iililil44" class="social-icon" target="_blank" rel="noopener noreferrer">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    <a href="https://wa.me/966538229013" class="social-icon" target="_blank" rel="noopener noreferrer">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> 2025 Bright AI. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>
