<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>اتصل بنا</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .contact-container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .contact-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .social-links a {
      display: flex;
      align-items: center;
      text-decoration: none;
      margin: 10px 0;
      color: #333;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    .social-links a:hover {
      background: #f0f0f0;
    }
    .social-links img {
      width: 32px;
      height: 32px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <h2>طرق التواصل</h2>
    <div class="social-links">
      <a href="https://wa.me/966538229013" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="واتس اب">
        واتس
      </a>
      <a href="https://www.instagram.com/iililil44" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="انستقرام">
        انستقرام
      </a>
      <a href="https://www.tiktok.com/@yeeeeae" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/3046/3046127.png" alt="تيك توك">
        تيك توك
      </a>
      <a href="https://x.com/yeaeeae" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="تويتر">
        تويتر
      </a>
    </div>
  </div>
</body>
</html>
