<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZKTP4496K');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
crossorigin="anonymous"></script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://pagead2.googlesyndication.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;">
    <title>تحليل البيانات باستخدام الذكاء الاصطناعي </title>
    <meta name="description" content="استكشف خدمات تحليل البيانات المتقدمة باستخدام الذكاء الاصطناعي من Bright AI. نقدم تحليلات للبيانات الضخمة، تنبؤ بالاتجاهات، تحليل النصوص، وتحليل الأداء لمساعدتك في اتخاذ قرارات مستنيرة.">
    <meta name="keywords" content="تحليل البيانات, الذكاء الاصطناعي, البيانات الضخمة, تنبؤ بالاتجاهات, تحليل النصوص, تحليل الأداء, رؤى البيانات, قرارات مستنيرة, Bright AI, تحليل بيانات في السعودية, خدمات تحليل البيانات الرياض, خبراء الذكاء الاصطناعي جدة, تحليل بيانات الأعمال, ذكاء الأعمال, تحويل البيانات الرقمية, تحليل البيانات للشركات السعودية, معالجة البيانات الضخمة, استشارات تحليل البيانات, خدمات الذكاء الاصطناعي المملكة">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="data-analysis.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Gemini.png">
    <link rel="apple-touch-icon" sizes="240x240" href="Gemini.png">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="تحليل البيانات باستخدام الذكاء الاصطناعي - Bright AI">
    <meta property="og:description" content="استكشف خدمات تحليل البيانات المتقدمة باستخدام الذكاء الاصطناعي من Bright AI. نقدم تحليلات للبيانات الضخمة، تنبؤ بالاتجاهات، تحليل النصوص، وتحليل الأداء لمساعدتك في اتخاذ قرارات مستنيرة.">
    <meta property="og:image" content="https://d.top4top.io/p_33354e90u1.png">
    <meta property="og:url" content="https://brightaii.com/data-analysis.html">
    <meta property="og:type" content="website">
    
    <!-- New SEO-focused meta tags for Saudi Arabian market -->
    <meta name="geo.region" content="SA">
    <meta name="geo.placename" content="الرياض، جدة، المملكة العربية السعودية">
    <link rel="alternate" hreflang="ar-sa" href="https://brightaii.com/data-analysis.html">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="author" content="Bright AI">
    <meta name="copyright" content="Bright AI 2025">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="تحليل البيانات باستخدام الذكاء الاصطناعي - Bright AI">
    <meta name="twitter:description" content="استكشف خدمات تحليل البيانات المتقدمة باستخدام الذكاء الاصطناعي من Bright AI. نقدم تحليلات للبيانات الضخمة، تنبؤ بالاتجاهات، تحليل النصوص، وتحليل الأداء لمساعدتك في اتخاذ قرارات مستنيرة.">
    <meta name="twitter:image" content="https://d.top4top.io/p_33354e90u1.png">
</head>
<body>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bright AI",
      "logo": "https://d.top4top.io/p_33354e90u1.png",
      "url": "https://brightaii.com",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "SA",
        "addressRegion": "Riyadh"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+966538229013",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.tiktok.com/@bright1ai",
        "https://www.instagram.com/iililil44"
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "تحليل البيانات باستخدام الذكاء الاصطناعي",
      "provider": {
        "@type": "Organization",
        "name": "Bright AI"
      },
      "description": "استكشف خدمات تحليل البيانات المتقدمة باستخدام الذكاء الاصطناعي من Bright AI. نقدم تحليلات للبيانات الضخمة، تنبؤ بالاتجاهات، تحليل النصوص، وتحليل الأداء لمساعدتك في اتخاذ قرارات مستنيرة.",
      "serviceType": "تحليل البيانات",
      "areaServed": {
        "@type": "Country",
        "name": "المملكة العربية السعودية"
      }
    }
    </script>

    <!-- الهيدر -->
        <nav>
            <ul class="navbar">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
            <li><a href="smart-automation.html">أتمتة العمليات بالذكاء الاصطناعي</a></li>
            <li><a href="data-analysis.html" aria-current="page">تحليل البيانات باستخدام الذكاء الاصطناعي</a></li>
            <li><a href="ai-agent.html">وكيل الذكاء الإصطناعي</a></li>
            <li><a href="our-products.html">عرض للخدمات</a></li>
            <li><a href="blog.html">مكتبة رقمية للذكاء الاصطناعي</a></li>
            <li><a href="tools.html">أدوات الذكاء الاصطناعي</a></li>
            <li><a href="Docs.html"> Docs</a></li>
            </ul>
        </nav>


    <header class="header">
        <h1>تحليل البيانات باستخدام الذكاء الاصطناعي</h1>
        <p>في Bright AI، نؤمن بأن تحليل البيانات هو المفتاح لاتخاذ قرارات ذكية ومدروسة في المملكة العربية السعودية والشرق الأوسط.</p>
    </header>

    <main>
        <!-- نظرة عامة -->
        <section>
            <h2>نظرة عامة على تحليل البيانات بالذكاء الاصطناعي</h2>
            <p>باستخدام تقنيات الذكاء الاصطناعي المتطورة، نقوم بتحويل البيانات الخام إلى رؤى عملية تساعد الشركات السعودية على تحقيق أهدافها وتعزيز أدائها في السوق المحلي والإقليمي.</p>
        </section>

        <!-- مراحل تحليل البيانات المتكاملة -->
        <section>
            <h2>مراحل تحليل البيانات المتكاملة</h2>
            <div class="analysis-steps">
                <div class="step">
                    <h3>استخراج البيانات</h3>
                    <p>نقوم بجمع واستخراج البيانات من مصادر متعددة بكفاءة عالية تناسب احتياجات الشركات في السعودية.</p>
                </div>
                <div class="step">
                    <h3>تنظيف البيانات</h3>
                    <p>معالجة البيانات المفقودة والقيم الشاذة لضمان جودة التحليل وصحة النتائج للمؤسسات الخليجية.</p>
                </div>
                <div class="step">
                    <h3>معالجة البيانات</h3>
                    <p>تحويل البيانات الخام إلى صيغة قابلة للتحليل والتفسير بما يتوافق مع المعايير الدولية.</p>
                </div>
                <div class="step">
                    <h3>نمذجة البيانات</h3>
                    <p>بناء نماذج إحصائية متقدمة لفهم العلاقات والأنماط تلبي متطلبات السوق السعودي والخليجي.</p>
                </div>
            </div>
        </section>

        <!-- إضافة قسم جديد بعد القسم التمهيدي -->
        <section>
            <h2>دورة حياة تحليل البيانات الشاملة</h2>
            <div class="data-lifecycle">
                <div class="lifecycle-step">
                    <h3>استخراج البيانات</h3>
                    <p>جمع البيانات من مصادر متعددة باستخدام تقنيات متقدمة للاستخراج الآلي والتكامل مع قواعد البيانات المختلفة في بيئات العمل السعودية.</p>
                </div>
                <div class="lifecycle-step">
                    <h3>تنظيف البيانات</h3>
                    <p>معالجة البيانات المفقودة، تصحيح الأخطاء، وإزالة التكرارات لضمان جودة التحليل المناسب للشركات في الرياض، جدة، والدمام.</p>
                </div>
                <div class="lifecycle-step">
                    <h3>معالجة البيانات</h3>
                    <p>تحويل البيانات إلى صيغ موحدة، تطبيع المقاييس، وتجهيز البيانات للتحليل المتقدم وفقًا لمتطلبات رؤية السعودية 2030.</p>
                </div>
                <div class="lifecycle-step">
                    <h3>نمذجة البيانات</h3>
                    <p>بناء نماذج إحصائية وخوارزميات تحليل البيانات لاكتشاف الأنماط والعلاقات التي تسهم في تطوير الأعمال في المملكة.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>أنواع التحليل المتخصصة لأعمال المملكة</h2>
            <div class="analysis-types-grid">
                <div class="analysis-type">
                    <h3>تحليل البيانات الوصفي</h3>
                    <p>تحليل وتلخيص البيانات التاريخية لفهم الأحداث السابقة وتوثيق النتائج للشركات السعودية.</p>
                    <ul>
                        <li>تحليل الاتجاهات التاريخية في السوق المحلي</li>
                        <li>حساب المؤشرات الإحصائية للقطاعات الاقتصادية</li>
                        <li>تقارير الأداء التفصيلية للمؤسسات بالمملكة</li>
                    </ul>
                </div>
                <div class="analysis-type">
                    <h3>تحليل البيانات التشخيصي</h3>
                    <p>تحديد أسباب المشكلات وفهم العلاقات السببية في البيانات التجارية والصناعية السعودية.</p>
                    <ul>
                        <li>تحليل السبب والنتيجة في بيانات الأعمال</li>
                        <li>دراسة العلاقات بين المتغيرات في السوق الخليجي</li>
                        <li>تحديد نقاط الضعف والقوة للمشاريع المحلية</li>
                    </ul>
                </div>
                <div class="analysis-type">
                    <h3>تحليل البيانات التنبؤي</h3>
                    <p>استخدام خوارزميات متقدمة للتنبؤ بالاتجاهات المستقبلية في السوق السعودي.</p>
                    <ul>
                        <li>نماذج التنبؤ الإحصائية للنمو الاقتصادي</li>
                        <li>تحليل السلاسل الزمنية للقطاعات الصناعية</li>
                        <li>التنبؤ بسلوك العملاء في المتاجر والأسواق السعودية</li>
                    </ul>
                </div>
                <div class="analysis-type">
                    <h3>تحليل البيانات التوجيهي</h3>
                    <p>تقديم توصيات عملية بناءً على رؤى البيانات المستخلصة للشركات في الرياض والمدن السعودية.</p>
                    <ul>
                        <li>تحسين القرارات التجارية للمشاريع الناشئة</li>
                        <li>تطوير استراتيجيات العمل في السوق السعودي</li>
                        <li>تحسين الأداء التشغيلي للمؤسسات الحكومية والخاصة</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ماذا نقدم -->
        <section>
            <h2>ماذا نقدم في مجال تحليل البيانات في المملكة؟</h2>
            <div class="services">
                <div class="service">
                    <i class="fas fa-database"></i>
                    <h3>تحليل البيانات الضخمة</h3>
                    <p>نستخلص القيمة من البيانات الكبيرة والمعقدة بسرعة وكفاءة للمؤسسات السعودية الكبرى والشركات الناشئة.</p>
                </div>
                <div class="service">
                    <i class="fas fa-chart-line"></i>
                    <h3>التنبؤ بالاتجاهات</h3>
                    <p>نتوقع اتجاهات السوق السعودي وسلوك العملاء بدقة عالية تمكن الشركات من التخطيط المستقبلي الفعال.</p>
                </div>
                <div class="service">
                    <i class="fas fa-comments"></i>
                    <h3>تصنيف وتحليل النصوص العربية</h3>
                    <p>تحليل المشاعر وتصنيف البيانات النصية باللغة العربية لتحسين التفاعل مع العملاء في السوق المحلي.</p>
                </div>
                <div class="service">
                    <i class="fas fa-chart-pie"></i>
                    <h3>تحليل الأداء</h3>
                    <p>قياس وتحليل أداء شركتك من خلال مؤشرات دقيقة تتوافق مع معايير الجودة في المملكة العربية السعودية.</p>
                </div>
            </div>
        </section>

        <!-- أنواع تحليل البيانات -->
        <section>
            <h2>أنواع تحليل البيانات المتاحة للشركات السعودية</h2>
            <div class="analysis-types">
                <div class="type">
                    <h3>تحليل البيانات الوصفي</h3>
                    <p>تلخيص وتوصيف البيانات التاريخية لفهم ما حدث في سياق الأسواق الخليجية والسعودية.</p>
                </div>
                <div class="type">
                    <h3>تحليل البيانات التشخيصي</h3>
                    <p>تحديد أسباب حدوث الظواهر والمشكلات في بيئة العمل التجاري والصناعي في المملكة.</p>
                </div>
                <div class="type">
                    <h3>تحليل البيانات التنبؤي</h3>
                    <p>التنبؤ بالاتجاهات المستقبلية باستخدام خوارزميات تحليل البيانات المتقدمة المصممة خصيصًا للسوق السعودي.</p>
                </div>
                <div class="type">
                    <h3>تحليل البيانات التوجيهي</h3>
                    <p>تقديم توصيات عملية بناءً على رؤى البيانات المستخلصة تناسب بيئة الأعمال في الرياض وجدة والمدن السعودية.</p>
                </div>
            </div>
        </section>

        <!-- لماذا نحن -->
        <section class="why-us">
            <h2>لماذا تختار Bright AI لتحليل بياناتك في المملكة؟</h2>
            <ul>
                <li><i class="fas fa-check-circle"></i> تقنيات متقدمة: نستخدم أحدث أدوات الذكاء الاصطناعي لضمان أعلى دقة وكفاءة تناسب متطلبات الشركات السعودية.</li>
                <li><i class="fas fa-check-circle"></i> خبرة محلية واسعة: فريقنا يتمتع بخبرة طويلة في تحليل البيانات في مختلف الصناعات بالمملكة العربية السعودية ودول الخليج.</li>
                <li><i class="fas fa-check-circle"></i> تخصيص الحلول: نقدم خدمات مصممة خصيصًا لتلبية احتياجات عملك الفريدة وفقًا لرؤية السعودية 2030 ومتطلبات السوق المحلي.</li>
                <li><i class="fas fa-check-circle"></i> دعم فني باللغة العربية: نقدم خدمات الدعم الفني والاستشارات باللغة العربية على مدار الساعة لعملائنا في المملكة.</li>
                <li><i class="fas fa-check-circle"></i> توافق مع اللوائح المحلية: حلولنا متوافقة تمامًا مع لوائح حماية البيانات السعودية ومعايير الأمن السيبراني بالمملكة.</li>
            </ul>
        </section>

        <!-- أمثلة من خدماتنا -->
        <section>
            <h2>أمثلة عملية من خدمات تحليل البيانات في المملكة</h2>
            <div class="examples">
                <div class="example">
                    <h3>توقع المبيعات للشركات السعودية</h3>
                    <p>تصميم نماذج تنبؤية دقيقة للمبيعات الشهرية والسنوية بناءً على بيانات تاريخية وعوامل السوق المحلي في الرياض وجدة والمدن السعودية.</p>
                </div>
                <div class="example">
                    <h3>تحليل بيانات العملاء السعوديين</h3>
                    <p>تحسين استراتيجيات التسويق وفهم سلوك العملاء في المملكة بشكل أفضل باستخدام تحليل تفاعلاتهم وبياناتهم الديموغرافية بما يتوافق مع الثقافة المحلية.</p>
                </div>
                <div class="example">
                    <h3>لوحات التحكم التفاعلية باللغة العربية</h3>
                    <p>تصميم واجهات تفاعلية سهلة الاستخدام باللغة العربية لعرض البيانات وتحليلها بشكل مرئي وبسيط للمؤسسات والشركات في المملكة.</p>
                </div>
            </div>
        </section>

        <!-- أدوات وتقنيات -->
        <section>
            <h2>أدوات وتقنيات تحليل البيانات التي نستخدمها لخدمة العملاء في المملكة</h2>
            <p>نستفيد من مجموعة متنوعة من الأدوات والتقنيات الرائدة في مجال تحليل البيانات لتقديم أفضل النتائج للشركات والمؤسسات السعودية.</p>
            <div class="services">
                <div class="service">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Python و R</h3>
                    <p>لتحليل البيانات المتقدم وبناء النماذج الإحصائية المخصصة للسوق السعودي والخليجي.</p>
                </div>
                <div class="service">
                    <i class="fas fa-cloud"></i>
                    <h3>الحوسبة السحابية</h3>
                    <p>استخدام منصات مثل AWS و Azure لتخزين ومعالجة البيانات الضخمة بما يتوافق مع متطلبات الأمن السيبراني في المملكة.</p>
                </div>
                <div class="service">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Tableau و Power BI</h3>
                    <p>لإنشاء تصورات بيانات تفاعلية ولوحات معلومات شاملة باللغة العربية للمؤسسات السعودية.</p>
                </div>
                <div class="service">
                    <i class="fas fa-brain"></i>
                    <h3>مكتبات التعلم الآلي</h3>
                    <p>مثل TensorFlow و scikit-learn لتطوير نماذج الذكاء الاصطناعي المخصصة لتحليل البيانات المحلية في المملكة.</p>
                </div>
            </div>
        </section>

        <!-- تصور البيانات -->
        <section>
            <h2>أهمية تصور البيانات في فهم التحليلات للشركات السعودية</h2>
            <p>تحويل البيانات المعقدة إلى رسوم بيانية وجداول مرئية باللغة العربية يسهل فهمها واستخلاص الرؤى القيمة منها للقطاعات التجارية والصناعية في المملكة.</p>
            <div class="examples">
                <div class="example">
                    <h3>رسوم بيانية خطية ومساحية</h3>
                    <p>لتتبع الاتجاهات والتغيرات مع مرور الوقت في السوق السعودي والخليجي، مع دعم كامل للغة العربية.</p>
                </div>
                <div class="example">
                    <h3>مخططات شريطية ودائرية</h3>
                    <p>لمقارنة القيم وتوزيع النسب بشكل يسهل فهمه للمديرين التنفيذيين وصناع القرار في المؤسسات السعودية.</p>
                </div>
                <div class="example">
                    <h3>خرائط حرارية ومخططات مبعثرة</h3>
                    <p>لتحديد الأنماط والعلاقات في مجموعات البيانات الكبيرة بما يناسب المشاريع الضخمة في المملكة ويدعم رؤية 2030.</p>
                </div>
            </div>
        </section>

        <!-- منهجيتنا في تحليل البيانات -->
        <section>
            <h2>منهجيتنا المتبعة في مشاريع تحليل البيانات في المملكة</h2>
            <p>نتبع خطوات منظمة لضمان تحقيق أفضل النتائج في مشاريع تحليل البيانات للشركات والمؤسسات في المملكة العربية السعودية.</p>
            <div class="services">
                <div class="service">
                    <i class="fas fa-clipboard-check"></i>
                    <h3>تحديد الأهداف وفهم البيانات</h3>
                    <p>التعاون مع العملاء لتحديد أهداف التحليل وفهم طبيعة البيانات المتوفرة في سياق الأعمال السعودية والخليجية.</p>
                </div>
                <div class="service">
                    <i class="fas fa-tools"></i>
                    <h3>معالجة البيانات وتنظيفها</h3>
                    <p>تنظيف البيانات من الأخطاء والقيم المفقودة وتجهيزها للتحليل بما يتناسب مع المعايير المحلية والدولية.</p>
                </div>
                <div class="service">
                    <i class="fas fa-search-plus"></i>
                    <h3>تحليل البيانات واستكشاف الأنماط</h3>
                    <p>تطبيق تقنيات التحليل الإحصائي والتعلم الآلي لاستكشاف الأنماط والعلاقات في بيانات الشركات السعودية.</p>
                </div>
                <div class="service">
                    <i class="fas fa-lightbulb"></i>
                    <h3>استخلاص الرؤى وتقديم النتائج</h3>
                    <p>تحويل نتائج التحليل إلى رؤى قابلة للتنفيذ وتقديمها بتقارير ولوحات معلومات واضحة باللغة العربية لصناع القرار في المملكة.</p>
                </div>
            </div>
        </section>

        <!-- قصص النجاح ودراسات الحالة -->
        <section>
            <h2>قصص نجاح عملائنا في تحليل البيانات بالمملكة</h2>
            <p>شاهد كيف ساعدنا الشركات السعودية على تحقيق أهدافها من خلال تحليل البيانات المتقدم.</p>
            <div class="examples">
                <div class="example">
                    <h3>زيادة مبيعات التجزئة في الرياض</h3>
                    <p>ساعدنا شركة تجزئة سعودية على زيادة مبيعاتها بنسبة 20% من خلال تحليل سلوك العملاء وتخصيص العروض وفقًا للتفضيلات المحلية.</p>
                </div>
                <div class="example">
                    <h3>تحسين كفاءة العمليات في القطاع الصناعي</h3>
                    <p>مكننا شركة صناعية في جدة من تحسين كفاءة عملياتها وتقليل التكاليف بنسبة 15% عبر تحليل بيانات الإنتاج وتطبيق حلول الذكاء الاصطناعي.</p>
                </div>
                <div class="example">
                    <h3>اكتشاف الاحتيال المالي للمؤسسات المالية</h3>
                    <p>ساعدنا مؤسسة مالية سعودية في اكتشاف حالات احتيال محتملة من خلال تحليل أنماط المعاملات المالية باستخدام تقنيات التعلم الآلي المتقدمة.</p>
                </div>
            </div>
        </section>

        <!-- تصوُّر البيانات وذكاء الأعمال -->
        <section>
            <h2>تصوُّر البيانات وذكاء الأعمال للشركات السعودية</h2>
            <div class="visualization-bi">
                <div class="vis-section">
                    <h3>أدوات تصوُّر البيانات المتقدمة</h3>
                    <ul>
                        <li>رسوم بيانية تفاعلية باللغة العربية</li>
                        <li>لوحات معلومات ديناميكية مخصصة للسوق السعودي</li>
                        <li>خرائط حرارية وشبكات العلاقات لتحليل السوق المحلي</li>
                        <li>تصورات ثلاثية الأبعاد لبيانات القطاعات الاقتصادية في المملكة</li>
                    </ul>
                </div>
                <div class="bi-section">
                    <h3>حلول ذكاء الأعمال المخصصة للسوق السعودي</h3>
                    <ul>
                        <li>تقارير أداء الأعمال للشركات في الرياض وجدة والمدن السعودية</li>
                        <li>مؤشرات الأداء الرئيسية المتوافقة مع رؤية 2030</li>
                        <li>تحليل المنافسين في السوق المحلي والخليجي</li>
                        <li>تحليل السوق السعودي وتوجهات المستهلكين</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- قسم جديد: القطاعات التي نخدمها في المملكة -->
        <section>
            <h2>القطاعات التي نخدمها في المملكة العربية السعودية</h2>
            <p>نقدم خدمات تحليل البيانات المتخصصة لمختلف القطاعات في المملكة لدعم نموها وتطورها.</p>
            <div class="services">
                <div class="service">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>قطاع التجزئة والتجارة الإلكترونية</h3>
                    <p>تحليل سلوك المتسوقين وتحسين تجربة العملاء وزيادة المبيعات في الأسواق السعودية.</p>
                </div>
                <div class="service">
                    <i class="fas fa-industry"></i>
                    <h3>القطاع الصناعي</h3>
                    <p>تحسين كفاءة الإنتاج وتقليل التكاليف وتطبيق الصيانة التنبؤية للمصانع في المملكة.</p>
                </div>
                <div class="service">
                    <i class="fas fa-hospital"></i>
                    <h3>الرعاية الصحية</h3>
                    <p>تحليل البيانات الطبية وتحسين جودة الخدمات والتنبؤ بالاحتياجات الصحية في المستشفيات السعودية.</p>
                </div>
                <div class="service">
                    <i class="fas fa-university"></i>
                    <h3>القطاع المالي والمصرفي</h3>
                    <p>تحليل المخاطر المالية واكتشاف الاحتيال وتحسين خدمة العملاء للبنوك والمؤسسات المالية في المملكة.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- القسم الختامي -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <!-- Company Info -->
            <div class="footer-section">
                <h3>Bright AI</h3>
                <p>شركة رائدة في مجال الذكاء الاصطناعي وتحليل البيانات في المملكة العربية السعودية</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section quick-links">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="Docfile/About.Bright.AI.html">عن الشركة</a></li>
                    <li><a href="our-products.html">الخدمات</a></li>
                    <li><a href="smart-automation.html">المشاريع</a></li>
                    <li><a href="data-analysis.html">تحليل البيانات</a></li>
                    <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-section">
                <h3>تواصل معنا</h3>
                <div class="social-links">
                    <a href="https://www.tiktok.com/@bright1ai" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="تيك توك">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 014.07-4.07v-3.45a6.34 6.34 0 00-3.15.82 6.33 6.33 0 104.59 7.75 6.13 6.13 0 00.14-1.4V7.59a8.33 8.33 0 005.04 1.61V6.69z"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/iililil44" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="انستغرام">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    <a href="https://wa.me/966538229013" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="واتساب">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            <!-- Contact Info -->
            <div class="footer-section">
                <h3>معلومات الاتصال</h3>
                <p>الرياض، المملكة العربية السعودية</p>
                <p>هاتف: +966538229013</p>
                <p>البريد الإلكتروني: info@brightaii.com</p>
            </div>
        </div>
        <div class="copyright">
            <p>جميع الحقوق محفوظة Bright AI © 2025</p>
        </div>
    </div>
</footer>

</body>
</html>