<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX1R7HM1ZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZX1R7HM1ZD');
</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZKTP4496K');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المصطلحات والتعريفات في الذكاء الاصطناعي - BrightAI</title>
    <meta name="description" content="دليل شامل للمصطلحات والتعريفات الأساسية في مجال الذكاء الاصطناعي، يشمل مفاهيم الشبكات العصبية، وتحليل البيانات، والتعلم الآلي، وغيرها.">
    <meta name="keywords" content="ذكاء اصطناعي, مصطلحات الذكاء الاصطناعي, تعريفات الذكاء الاصطناعي, تعلم الآلة, الشبكات العصبية, تحليل البيانات">
    <meta name="author" content="BrightAI">
     <link rel="canonical" href="https://www.brightai.com/brightai-terms.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
         /* General Styles */
         body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
             overflow-x: hidden;
        }
        .container {
            max-width: 1000px;
            margin: 20px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
           box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
             transform-style: preserve-3d;
               transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
         .container:hover {
           transform: translateY(-5px);
             box-shadow: 0 10px 25px rgba(0,0,0,0.25);
          }
         h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.8em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
           h2 {
           color: #2c3e50;
             border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
           margin-bottom: 25px;
            font-size: 2.2em;
            text-align: right;
           }
         h3 {
            color: #2c3e50;
             text-align: right;
             margin-bottom: 15px;
            font-size: 1.8em;
        }
        .article-content {
            padding: 0 20px;
             text-align: right;
            line-height: 1.8;
        }
       .article-content p {
            text-align: right;
             margin-bottom: 20px;
             color: #555;
              line-height: 1.9;
          }
         .term-definition {
            margin-bottom: 20px;
             text-align: right;
            padding-right: 10px;
         }
          .term {
               font-weight: bold;
             margin-bottom: 5px;
             text-align: right;
         }
          /* Navigation Bar */
          nav {
               background: #34495e;
             padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
              z-index: 100;
         }
        .navbar {
           list-style: none;
            padding: 0;
            margin: 0 auto;
             text-align: center;
            max-width: 1200px;
        }
        .navbar li {
            display: inline;
           margin: 0 15px;
        }
         .navbar a {
            text-decoration: none;
           color: white;
           font-weight: bold;
          transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
            padding: 10px 15px;
           border-radius: 5px;
           display: inline-block;
              position: relative;
              overflow: hidden;
        }
           .navbar a.active{
               background-color: #2c3e50;
           }
        .navbar a:hover {
           background-color: #2c3e50;
             color: #ddd;
            transform: translateY(-2px);
       }
      .navbar a::before {
            content: "";
             position: absolute;
             bottom: 0;
            left: 0;
             width: 100%;
            height: 2px;
               background-color: #007bff;
            transform: scaleX(0);
             transform-origin: bottom left;
             transition: transform 0.3s ease;
         }
        .navbar a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom right;
        }
          .navbar a:active {
   background-color: rgba(44, 62, 80, 0.3); /* Slightly darker background on click */
    transform: translateY(0px); /* Cancel lift effect on click */
}
          /* Footer Styles */
        footer {
            background: rgba(0,0,0,0.1);
            padding: 20px;
           display: flex;
           justify-content: space-around;
           align-items: center;
            margin-top: 50px;
            border-top: 1px solid rgba(0,0,0,0.2);
         }
        .social-media {
            text-align: center;
        }
        .social-media h3{
            font-size: 1.3em;
              color:#333
        }
         .social-media a {
            display: inline-block;
            margin: 0 10px;
             color: #333;
              font-size: 24px;
            transition: transform 0.3s ease;
        }
        .social-media a:hover {
           transform: translateY(-5px);
             color: #007bff;
        }
        .contact-info h3 {
            font-size: 1.3em;
              color: #333;
           margin-bottom: 10px;
         }
        .contact-info p{
            display: flex;
              align-items: center;
            margin-bottom: 8px;
                color:#666;
        }
        .contact-info i{
            margin-left: 10px;
        }
         .contact-info a{
            color:#666;
            text-decoration: none;
        }
          /* Responsive Design */
        @media (max-width: 768px) {
           footer {
                flex-direction: column;
             }
            footer .social-media,
             footer .contact-info{
                 margin-bottom: 10px;
               }
           footer .contact-info p {
               justify-content: center;
             }
           footer .social-media  {
                margin-top: 10px;
           }
        }
    </style>
</head>
<body>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
                <li><a href="smart-automation.html">أتمتة العمليات بالذكاء الاصطناعي</a></li>
                <li><a href="data-analysis.html">تحليل البيانات باستخدام الذكاء الاصطناعي</a></li>
                <li><a href="ai-agent.html">وكيل الذكاء الإصطناعي</a></li>
                <li><a href="our-products.html">عرض للخدمات</a></li>
                <li><a href="AAA.html">منتجاتنا و فائدتها</a></li>
                <li><a href="blog.html">مكتبة رقمية للذكاء الاصطناعي</a></li>
                <li><a href="tools.html">أدوات الذكاء الاصطناعي</a></li>
                <li><a href="Company performance monitoring tool.html"> انظمة ذكية</a></li>
            </ul>
        </nav>

    <div class="container">
        <h1>المصطلحات والتعريفات في الذكاء الاصطناعي</h1>
        <div class="article-content">
             <p class="date">15/05/2024 | 15 دقيقة قراءة</p>
            <div class="term-definition">
                <p class="term"><b>مُرشح Filter Convolutional:</b></p>
                <p>مُرشح يقوم بعمليات الترشيح عن طريق فحص المدخالت مع مراعاة أبعادها. ويطلق عليه أيضاً "نواة" أو "كاشف الخصائص".</p>
            </div>
            <div class="term-definition">
               <p class="term"><b>طبقة ترشيحية Layer Convolution or Layer Convolutional:</b></p>
               <p>طبقة في الشبكة العصبية الترشيحية تستخدم المرشحات لإجراء عمليات الترشيح.</p>
           </div>
            <div class="term-definition">
                <p class="term"><b>شبكة عصبية ترشيحية (CNN (Network Neural Convolutional:</b></p>
                <p>نوع من الشبكات العصبية العميقة المستخدمة في إنشاء نماذج لتحليل الصور والفيديوهات ومعالجتها.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>عملية ترشيحية Operation Convolutional:</b></p>
                <p>عملية حسابية لضرب شريحة من مصفوفة المدخلات والمرشح، ثم جمع جميع القيم في المصفوفة الناتجة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>خطوة ترشيحية Stride Convolutional:</b></p>
                <p>حجم خطوة تحريك المرشحات.</p>
           </div>
             <div class="term-definition">
                 <p class="term"><b>ارتباط Correlation:</b></p>
                  <p>مقياس إحصائي لمدى ارتباط متغيرين رياضياً.</p>
              </div>
            <div class="term-definition">
                <p class="term"><b>تكلفة Cost:</b></p>
                <p>انظر "خسارة".</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>دالة التكلفة Function Cost:</b></p>
                <p>انظر "دالة الخسارة".</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>إنصاف مغاير Fairness Counterfactual:</b></p>
                 <p>مقياس إنصاف يقيم ما إذا كان المصنف يعطي نفس النتيجة لأفراد متطابقين باستثناء سمة حساسة واحدة أو أكثر.</p>
             </div>
             <div class="term-definition">
                 <p class="term"><b>تباين Covariance:</b></p>
                  <p>مقياس لمدى التباين بين متغيرين غير مرتبطين ببعضهما.</p>
             </div>
             <div class="term-definition">
                 <p class="term"><b>تحيز التغطية Bias Coverage:</b></p>
                 <p>نوع من تحيز الاختيار لا تمثل فيه البيانات المختارة مجموعة العينة المستهدفة.</p>
             </div>
             <div class="term-definition">
                <p class="term"><b>الأنتروبيا التقاطعية Entropy-Cross:</b></p>
                 <p>طريقة لتحديد الفرق بين توزيعين احتماليين عن طريق تعميم الخسارة اللوغاريثمية على مشكلات التصنيف المتعدد.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>التحقق المتقاطع Validation-Cross:</b></p>
                <p>آلية لتقييم تعميم النموذج على البيانات الجديدة عن طريق اختبار النموذج على مجموعة فرعية واحدة أو أكثر مأخوذة من مجموعة التدريب.</p>
            </div>
              <div class="term-definition">
                <p class="term"><b>مقدّر مخصص Estimator Custom:</b></p>
                 <p>مُقدّر مصمم لاتباع توجيهات محددة.</p>
             </div>
             <div class="term-definition">
                 <p class="term"><b>نموذج مخصص Model Custom:</b></p>
                 <p>نموذج يقبل المدخالت الخاصة بمستخدم ويعطي تنبؤات بناء على تلك المدخالت.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>تدريب مخصص Training Custom:</b></p>
                <p>عملية تدريب النموذج على القيام بتنبؤات معينة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>البيانات المظلمة Data Dark:</b></p>
                <p>البيانات التي تجمعها المؤسسات وتعالجها وتخزنها أثناء العمليات التجارية، ولكن لا تستخدم لأغراض أخرى، مثل: التحليلات أو زيادة الإيرادات.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>لوحة معلومات Dashboard:</b></p>
                <p>واجهة مستخدم رسومية تجمع المعلومات والتصويرات لعرض المقاييس أو المعايير أو المؤشرات التي تساعد في المراقبة واتخاذ القرار.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>بيانات Data:</b></p>
               <p>تمثيل للمعلومات بصيغة مناسبة للتخزين أو المعالجة أو النقل.</p>
            </div>
              <div class="term-definition">
                <p class="term"><b>تجميع البيانات Aggregation Data:</b></p>
                <p>عملية جمع البيانات من عدة مصادر للتحليل أو إعداد التقارير، وتشمل تجميع البيانات أو تلخيصها عن طريق عمليات حسابية، مثل: حساب المجموع أو المتوسط أو الحد الأدنى أو الحد الأقصى.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>تحليل البيانات Analysis Data:</b></p>
                <p>فحص منهجي للبيانات عن طريق العينات والقياس والتصوير.</p>
             </div>
            <div class="term-definition">
                <p class="term"><b>تحليلات البيانات Analytics Data:</b></p>
                <p>مفهوم يضم عمليات جمع البيانات والتحقق من صحتها ومعالجتها وتصويرها؛ أجل اكتشاف رؤى مفيدة في اتخاذ القرار.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>تسمية البيانات Annotation Data:</b></p>
                <p>عملية إضافة معلومات وصفية إلى مجموعة البيانات لاستخدامها مدخلات لنموذج تعلم الآلة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>زيادة البيانات Augmentation Data:</b></p>
                 <p>أسلوب في تعلم الآلة لإنشاء بيانات جديدة عن طريق معالجة البيانات الأصلية.</p>
             </div>
              <div class="term-definition">
                 <p class="term"><b>مركز بيانات Center Data:</b></p>
                <p>مكان يضم مجموعة من الخوادم وأجهزة تخزين البيانات مع اتصال عالي السرعة لإدارة تطبيقات المؤسسة وبياناتها.</p>
              </div>
            <div class="term-definition">
                <p class="term"><b>تنظيف البيانات Cleansing Data:</b></p>
                 <p>عملية متعددة المراحل لمراجعة البيانات وتصحيحها للتأكد من أنها في صيغة موحدة، ويتضمن ذلك معالجة القيم المفقودة والبيانات المشوشة، وحل التناقضات والتكرارات.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>جمع البيانات Collection Data:</b></p>
               <p>عملية جمع البيانات وقياسها، وتشمل الحصول عليها وتسميتها وتحسينها.</p>
           </div>
             <div class="term-definition">
                 <p class="term"><b>أمين البيانات Custodian Data:</b></p>
                  <p>شخص أو مؤسسة مسؤولة عن توفير البنية التحتية لتقنية المعلومات وحماية البيانات وفقاً لسياسات حوكمة البيانات وممارساتها.</p>
             </div>
            <div class="term-definition">
                 <p class="term"><b>بيانات ثانوية Exhaust Data:</b></p>
                 <p>أي معلومات تنتج بطريقة ثانوية من الأنشطة الرقمية.</p>
            </div>
             <div class="term-definition">
                 <p class="term"><b>تغذية البيانات Feed Data:</b></p>
                  <p>طريقة لتزويد المستخدمين ببيانات محدثة من مصادر البيانات.</p>
            </div>
             <div class="term-definition">
                 <p class="term"><b>دمج البيانات Fusion Data:</b></p>
                 <p>عملية دمج البيانات من مصادر مختلفة لتوفير معلومات أكثر اتساقاً ودقة.</p>
            </div>
             <div class="term-definition">
                 <p class="term"><b>حوكمة البيانات Governance Data:</b></p>
                 <p>السياسات والعمليات والهياكل التنظيمية التي تحدد حقوق اتخاذ القرار والمسؤوليات لدعم إدارة البيانات.</p>
             </div>
             <div class="term-definition">
                <p class="term"><b>عينة بيانات Instance Data:</b></p>
                <p>تحديد عنصر بيانات من نوع بيانات أو مجموعة بيانات.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>تكامل البيانات Integration Data:</b></p>
                <p>عملية دمج البيانات من مصادر مختلفة في عرض موحد وواضح للمستخدمين.</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>صحة البيانات Integrity Data:</b></p>
                <p>مقياس ثقة للتحقق من دقة البيانات واكتمالها واتساقها وامتثالها للوائح.</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>تسمية البيانات Labeling Data:</b></p>
                <p>انظر "تسمية البيانات".</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>بحيرة بيانات Lake Data:</b></p>
                <p>مستودع لتخزين كميات كبيرة من البيانات الأولية بصيغ مختلفة.</p>
           </div>
            <div class="term-definition">
                 <p class="term"><b>سوق البيانات Marketplace Data:</b></p>
                  <p>منصة إلكترونية عملها الرئيس هو توفير البيانات أو أي خدمات ذات صلة، كما تسمح بشراء وبيع البيانات القابلة للقراءة آلياً.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>متجر البيانات Mart Data:</b></p>
                 <p>مجموعة فرعية من مستودع البيانات تركز على أنواع معينة من الأعمال أو الموضوعات.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>ترحيل البيانات Migration Data:</b></p>
              <p>عملية نقل البيانات من نظام إلى آخر.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>التنقيب في البيانات Mining Data:</b></p>
              <p>عملية اكتشاف الأنماط في كمية كبيرة من البيانات واستخراج المعلومات المفيدة.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>نموذج البيانات Model Data:</b></p>
               <p>مجموعة من الطرق المفاهيمية لوصف البيانات، ودلالاتها، والعلاقات بينها، وقيود الاتساق.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>نمذجة البيانات Modelling Data:</b></p>
             <p>عملية إنشاء تمثيل مفاهيمي للبيانات وعلاقاتها؛ أجل تخزينها في قاعدة البيانات.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>مالك البيانات Owner Data:</b></p>
                <p>شخص أو أشخاص مسؤولون عن بيانات معينة.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>توازي البيانات Parallelism Data:</b></p>
                  <p>أسلوب يستخدم لتسريع التدريب أو الاستدلال عن طريق تكرار النموذج على عدة أجهزة، ثم تقسيم بيانات الإدخال على هذه الأجهزة.</p>
             </div>
              <div class="term-definition">
                <p class="term"><b>نقطة بيانات Point Data:</b></p>
                <p>جزء منفصل من المعلومات المشتقة من مجموعة بيانات أكبر.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>معالجة البيانات Processing Data:</b></p>
                <p>مجموعة واسعة من العمليات التي يمكن إجراؤها على البيانات بوسائل يدوية أو مؤتمتة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>استخلاص البيانات Profiling Data:</b></p>
                <p>عملية فحص البيانات وعمل ملخصات وافية عنها.</p>
           </div>
            <div class="term-definition">
                 <p class="term"><b>جودة البيانات Quality Data:</b></p>
                <p>مقياس لمدى فائدة البيانات وملاءمتها للغرض المقصود، ويشمل الاكتمال والاتساق والدقة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>تكرار البيانات Replication Data:</b></p>
                  <p>تكرار البيانات على عدد من أجهزة الحاسب داخل نظام موزع لضمان مستوى الاتساق في الوصول إلى المعلومات.</p>
            </div>
             <div class="term-definition">
                  <p class="term"><b>تمثيل البيانات Representation Data:</b></p>
                 <p>الشكل الذي يمثل كيفية تخزين البيانات ومعالجتها ونقلها.</p>
             </div>
            <div class="term-definition">
                <p class="term"><b>أخذ عينات البيانات Sampling Data:</b></p>
                  <p>عملية اختيار مجموعة فرعية من عينات البيانات تمثل مجموعة بيانات أكبر؛ أجل تحليل الأنماط والاتجاهات.</p>
             </div>
             <div class="term-definition">
                 <p class="term"><b>علم البيانات Science Data:</b></p>
                  <p>مجال متعدد التخصصات يركز على استخراج معلومات مفيدة ورؤى من البيانات عن طريق عملية الاكتشاف أو اختبار الفرضيات.</p>
             </div>
            <div class="term-definition">
                <p class="term"><b>عالم بيانات Scientist Data:</b></p>
                 <p>المتخصص في تحليل البيانات ولديه مهارات فنية لحل المشكلات المعقدة باستخدام أدوات علم البيانات وأساليبها.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>مصدر بيانات Source Data:</b></p>
                <p>مستودع من مجموعة بيانات أو مجموعة بيانات وصفية أو قاعدة بيانات أو بيانات وصفية، يمكن عن طريقه الوصول إلى البيانات أو البيانات الوصفية لأغراض التحليل.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>مشرف بيانات Steward Data:</b></p>
                <p>دور في إدارة البيانات يتضمن تنفيذ سياسات حوكمة البيانات والحفاظ عليها داخل المؤسسة.</p>
           </div>
             <div class="term-definition">
                 <p class="term"><b>هياكل البيانات Structure Data:</b></p>
                 <p>طريقة لتنظيم البيانات وتخزينها في ذاكرة الحاسب للوصول إليها ومعالجتها بكفاءة.</p>
             </div>
            <div class="term-definition">
                 <p class="term"><b>ُم ِّعرّف بالبيانات Subject Data:</b></p>
                  <p>شخص يمكن معرفته عن طريق بيانات شخصية مسجلة.</p>
             </div>
            <div class="term-definition">
                <p class="term"><b>تباين البيانات Variability Data:</b></p>
                <p>التغيرات في مجموعات البيانات من جانب معدل الإرسال أو الصيغة أو الدلالات أو الجودة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>تنوع البيانات Variety Data:</b></p>
                <p>اختلاف أنواع البيانات وصيغها، مثل: البيانات المهيكلة وشبه المهيكلة وغير المهيكلة.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>سرعة البيانات Velocity Data:</b></p>
                 <p>معدل سرعة إنشاء البيانات أو إرسالها أو تخزينها أو تحليلها أو تصويرها.</p>
             </div>
            <div class="term-definition">
               <p class="term"><b>موثوقية البيانات Veracity Data:</b></p>
               <p>دقة واكتمال البيانات.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>تصوير البيانات Visualization Data:</b></p>
               <p>تمثيل رسومي للمعلومات يسلط الضوء على الأنماط والاتجاهات في البيانات، ويساعد القارئ على اكتساب رؤى سريعة.</p>
           </div>
            <div class="term-definition">
                 <p class="term"><b>تقلب البيانات Volatility Data:</b></p>
                 <p>خصائص البيانات المتعلقة بمعدل تغيرها بمرور الوقت.</p>
           </div>
            <div class="term-definition">
                <p class="term"><b>حجم البيانات Volume Data:</b></p>
                <p>كمية البيانات التي تؤثر في موارد المعالجة والتخزين وفي إدارتها أيضاً.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>مستودع البيانات Warehouse Data:</b></p>
                 <p>مستودع بيانات جمعت من مصادر متعددة في مخزن بيانات مركزي ومتسق لدعم تحليل البيانات.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>اتخاذ قرار مبني على البيانات (DDDM (Making Decision Driven-Data:</b></p>
                <p>عملية اتخاذ القرارات بناء على البيانات بدلاً من مجرد الحدس أو الملاحظة.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>اتخاذ قرار مبني على البيانات DIDM Making-Decision Informed-Data:</b></p>
                 <p>انظر "اتخاذ قرار مبني على البيانات".</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>قاعدة البيانات Database:</b></p>
               <p>مجموعة من البيانات المنظمة وفقاً للبنية مفاهيمية بغرض دعم التطبيقات في مجال معين.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>مدير قاعدة البيانات (DBA (Administrator Database:</b></p>
                 <p>شخص يدير قواعد البيانات وأنظمتها، وهو مسؤول عن صيانتها.</p>
           </div>
            <div class="term-definition">
                 <p class="term"><b>قاعدة البيانات كخدمة DBaaS Service a as Database:</b></p>
                 <p>منصة تتيح استخدام وظائف قواعد البيانات على السحابة.</p>
             </div>
              <div class="term-definition">
                <p class="term"><b>تسوية قاعدة البيانات Normalization Database:</b></p>
                <p>عملية تصميم البيانات في قاعدة بيانات عن طريق إنشاء علاقات بين الجداول لإزالة التكرار والتبعية غير المتسقة.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>مخطط قاعدة البيانات Schema Database:</b></p>
                 <p>التصميم العام لقاعدة البيانات.</p>
            </div>
             <div class="term-definition">
                 <p class="term"><b>إطار البيانات Dataframe:</b></p>
                <p>نوع بيانات يستخدم لتمثيل مجموعات البيانات.</p>
             </div>
             <div class="term-definition">
                <p class="term"><b>داتا لوج Datalog:</b></p>
                  <p>لغة برمجة منطقية تصريحية تتضمن مجموعة محدودة من الحقائق والقواعد، ويمكن استخدامها في قواعد البيانات الاستنباطية.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>مجموعة بيانات Set Data or Dataset:</b></p>
                <p>مجموعة من البيانات التي يمكن الوصول إليها بصيغة واحدة أو أكثر.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>نوع البيانات Type Data or Datatype:</b></p>
                  <p>مجموعة محددة من البيانات التي لها بنية محددة ومجموعة من العمليات المتاحة.</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>ذكاء اصطناعي المركزي Intelligence Artificial Decentralized:</b></p>
                <p>انظر "ذكاء اصطناعي موزع".</p>
            </div>
            <div class="term-definition">
               <p class="term"><b>تحليل القرار Analysis Decision:</b></p>
                 <p>طريقة معيارية لاتخاذ الخيارات المثلى في ظل ظروف غير مؤكدة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>حدود القرار Boundary Decision:</b></p>
                 <p>الفاصل بين الأصناف التي تعلمها النموذج في مشكلات التصنيف الثنائي أو المتعدد.</p>
             </div>
             <div class="term-definition">
                 <p class="term"><b>نظام دعم القرار (DSS (System Support Decision:</b></p>
                 <p>نظام معلومات يساعد في تقييم البدائل وحل المشكلات واتخاذ القرارات.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>نظرية القرار Theory Decision:</b></p>
                <p>دراسة الاستدلال الكامن وراء الاختيارات والقرارات في ظل عدم التيقن.</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>حد القرار Threshold Decision:</b></p>
                <p>انظر "حد التصنيف".</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>شجرة القرار Tree Decision:</b></p>
                <p>خوارزمية تعلم موجه تستخدم رسوما بيانية شجرية لإجراء عمليات تحليل القرار.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>تعلم شجرة القرار Learning Tree Decision:</b></p>
                  <p>عملية بناء شجرة قرار من البيانات لأداء مهام التصنيف أو الانحدار.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>مُفكك ترميز Decoder:</b></p>
                 <p>نظام تعلم آلة يُحول التمثيل المعالج إلى تمثيل خام.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>تفكيك الترشيح Deconvolution:</b></p>
                <p>انظر "ترشيح معكوس".</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>شبكة عصبية ترشيحية عكسية (DNN (Network Neural Deconvolutional:</b></p>
                <p>شبكة عصبية ترشيحية تعمل بطريقة عكسية.</p>
            </div>
            <div class="term-definition">
                 <p class="term"><b>استنباط Deduction:</b></p>
                 <p>انظر "استدلال استنباطي".</p>
            </div>
             <div class="term-definition">
                <p class="term"><b>مُصنف استنباطي Classifier Deductive:</b></p>
                <p>نوع تكُّيفي من محركات الاستدلال يستخدم لتحسين دقة التصنيف.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>استدلال استنباطي Reasoning Deductive:</b></p>
                 <p>عملية استنتاج نتائج بناء على بيانات أو حقائق مقبولة عموماً. ويطلق عليها أيضاً "استنباط".</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>شبكة الاعتقاد العميق Network Belief Deep:</b></p>
                 <p>نوع من أنواع شبكات التعلم العميق مكون من تكديس عدة آلات بولتزمان المقيدة.</p>
             </div>
             <div class="term-definition">
                <p class="term"><b>ديب بلو Blue Deep:</b></p>
                 <p>حاسب عميق فاز على بطل العالم في لعبة الشطرنج "جاري كاسباروف" عام 1997.</p>
             </div>
             <div class="term-definition">
                <p class="term"><b>تعلم عميق Learning Deep:</b></p>
                  <p>مجال فرعي من تعلم الآلة يستخدم عدة طبقات مخفية في الشبكات العصبية لحل المشكلات المعقدة عن طريق تحديد أهم الخصائص الأساسية لبيانات الإدخال.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>(DNN (Network Neural Deep:</b></p>
               <p>نوع من الشبكات العصبية االصطناعية يشتمل على عدة طبقات بين طبقتي الإدخال والإخراج. ويطلق عليه أيضاً "نموذج عميق".</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>شبكة كيو العميقة (DQN (Network-Q Deep:</b></p>
                <p>خوارزمية تجمع بين التعلم التعزيزي والشبكات العصبية العميقة لحل المشكلات المعقدة، والتعامل مع البيئات كثيرة الأبعاد.</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>تزييف عميق Deepfake:</b></p>
                 <p>نوع من الوسائط المصطنعة التي يوضع فيها صورة شخص أو صوته بدلاً من صورة شخص آخر أو صوته.</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>بيانات ديموغرافية Data Demographic:</b></p>
                <p>بيانات اجتماعية واقتصادية حول السكان، مثل: الجنس والعمـر والتعليم والدخل والعمل.</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>تكافؤ ديموغرافي Parity Demographic:</b></p>
               <p>مقياس للإنصاف يكون استيفاؤه عندما لا تعتمد نتائج تصنيف النموذج على سمة حساسة معينة.</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>إزالة التشويش Denoising:</b></p>
                <p>طريقة لإضافة تشويش مصطنع إلى مجموعة البيانات، ثم يحاول النموذج إزالتها.</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>خاصية كثيفة Feature Dense:</b></p>
                 <p>خاصية معظم قيمها ليست صفرية.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>طبقة كثيفة Layer Dense:</b></p>
                <p>انظر "طبقة متصلة كلياً".</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>عمق Depth:</b></p>
              <p>عدد الطبقات التي تتعلم الأوزان في شبكة عصبية.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>Neural Convolutional Separable Depthwise sepCNN Network:</b></p>
              <p>شبكة عصبية ترشيحية قابلة للفصل عمقاً، وهي بنية شبكة عصبية ترشيحية يحل فيها الترشيح القابل للفصل عمقاً محل وحدات إنسيبشن.</p>
           </div>
          <div class="term-definition">
               <p class="term"><b>إدارة الحوار Management Dialog:</b></p>
               <p>عملية اختيار الخطوة التالية في حوار التي تكون الأنسب لتحقيق الهدف المنشود.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>نظام حوار System Dialogue:</b></p>
               <p>نظام حاسب يمكنه التحدث مع الإنسان بلغة طبيعية.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>خصوصية تباينية Privacy Differential:</b></p>
               <p>تعريف رياضي للخصوصية في تعلم الآلة يتيح جمع الإحصاءات حول مجموعة البيانات وتحليلها ومشاركتها بناء على البيانات الشخصية مع حماية خصوصية الأفراد.</p>
          </div>
          <div class="term-definition">
                <p class="term"><b>معالجة الصور الرقمية Processing Image Digital:</b></p>
                 <p>انظر "معالجة الصور".</p>
           </div>
          <div class="term-definition">
                <p class="term"><b>معالجة الإشارات الرقمية DSP Processing Signal Digital:</b></p>
               <p>مجال فرعي من معالجة الإشارات يركز على استخدام أجهزة الحاسب لتحليل الإشارات الرقمية ومعالجتها.</p>
           </div>
          <div class="term-definition">
               <p class="term"><b>بُعد Dimension:</b></p>
                <p>مُدخل في متجه الخصائص، أو مستوى إحداثيات في تينسر، أو عنصر في طبقة التضمين.</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>تقليص الأبعاد Reduction Dimensionality or Reduction Dimension:</b></p>
                <p>طريقة لتقليل عدد المتغيرات في متجه الخصائص؛ أجل تبسيط النموذج.</p>
           </div>
          <div class="term-definition">
               <p class="term"><b>خاصية متقطعة Feature Discrete:</b></p>
                 <p>خاصية لها عدد محدود من القيم الممكنة.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>مسافة واسرستين المتقطعة Distance Wasserstein Discrete:</b></p>
               <p>انظر "مسافة ناقل التراب".</p>
          </div>
           <div class="term-definition">
                <p class="term"><b>نموذج تمييزي Model Discriminative:</b></p>
                <p>نموذج يستخدم في التصنيف والانحدار للتنبؤ بالأسماء عن طريق تحديد الاحتمال الشرطي للمخرجات بالنظر إلى الخصائص والأوزان. ويطلق عليه أيضاً "نموذج شرطي".</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>مُميز Discriminator:</b></p>
                <p>جزء من شبكة توليدية تنافسية يفحص ما إذا كان المثال الذي أنشأه المولد حقيقياً أم مزيفاً.</p>
           </div>
          <div class="term-definition">
               <p class="term"><b>تأثير متباين Impact Disparate:</b></p>
                <p>حالة تفيد فيها العملية الخوارزمية لاتخاذ القرار، أو تضر مجموعات فرعية معينة أكثر من غيرها.</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>معالجة متباينة Treatment Disparate:</b></p>
                <p>حالة تُحلل فيها السمات الحساسة للأشخاص في العملية الخوارزمية لاتخاذ القرار بطريقة لا تعامل فيها المجموعات الفرعية المختلفة على حد سواء.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>ذكاء اصطناعي موزع DAI Intelligence Artificial Distributed:</b></p>
                 <p>مجال من مجالات الذكاء الاصطناعي يركز على حل المشكلات باستخدام عمليات منسقة ومتزامنة. ويطلق عليه أيضاً "ذكاء اصطناعي المركزي".</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>حوسبة موزعة Computing Distributed:</b></p>
                <p>نظام موزع يتضمن عدة مكونات برمجية تعمل كنظام واحد في عدة أجهزة حاسب.</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>اختبار أ/ب Testing B/A:</b></p>
              <p>طريقـة إحصائيـة لمقارنـة أسـلوبين أو أكثـر لتحديد أي منهما يعمـل بطريقـة أفضـل، وفهـم مـا إذا كان االختف ذا داللة إحصائية.</p>
            </div>
           <div class="term-definition">
                <p class="term"><b>استخلاص Abduction:</b></p>
                 <p>انظر "استدالل استخلاصي".</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>برمجة منطقية استخالصية (ALP (Programming Logic Abductive:</b></p>
                <p>إطـار لحـل المشـكالت بطريقة تصريحية فيمـا يتعلق بتمثيل المعرفـة على مسـتوى أعلى.</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>استدالل استخلاصي Reasoning Abductive:</b></p>
                 <p>عمليـة اسـتنتاج نتائـج محتملة بناء ً علـى معلومات معروفة. ويطلق عليها أيضاً "استخالص".</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>دراسة استئصالية Study Ablation:</b></p>
                 <p>اختبـار علمـي للتعـر ُّف علـى تأثيـر اللبنـات األساسـية لنظـام تعلـم اآللـة فـي أدائـه العـام.</p>
            </div>
             <div class="term-definition">
               <p class="term"><b>نوع بيانات مجرد Datatype Abstract:</b></p>
                <p>مجموعـة مـن قيـم البيانـات والعمليـات ذات الصلـة التـي تكـون مسـتقلة عـن أي تنفيـذ.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>مسؤولية Accountability:</b></p>
               <p>حالـة مـن المسـؤولية عـن شـيء مـا بنـاء ً علـى التنظيـم أو االتفـاق أو التعييـن.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>الدقة Accuracy:</b></p>
               <p>معدل التنبؤات الصحيحة التي يقدمها نموذج التصنيف.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>فعل Action:</b></p>
               <p>آلية في التعلم التعزيزي ينتقل بها الوكيل بين حاالت البيئة.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>تعلم التأثير Learning Action:</b></p>
               <p>انظر "تعلم نموذج التأثير".</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>تعلم نموذج التأثير Learning Model Action:</b></p>
               <p>مجـال مـن مجـاالت تعلـم اآللة يركز علـى تطوير فهم الوكيل البرمجـي لنتائـج السـلوك وشـروطه المسـبقة فـي بيئتـه. وي ُ طلـق عليـه أيضً ـا "تعلـم التأثيـر".</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>التعرُّف على األفعال Recognition Action:</b></p>
               <p>مهمـة فـي رؤيـة الحاسـب لتحليـل مقاطـع الفيديـو وتحديـد األفعـال البشـرية. ويطلـق عليها أيضاً "التعرُّف على األفعال البشـرية".</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>اختيار الفعل Selection Action:</b></p>
                <p>عملية تحديد ما يجب فعله في الخطوة التالية بواسطة الوكيل.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>دالة تنشيط Function Activation:</b></p>
                 <p>معادلة رياضية تستخدم في الشبكة العصبية االصطناعية لمعالجة المدخالت الموزونة للعَقد وتوليد المخرجات.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>خريطة التنشيط Map Activation:</b></p>
              <p>انظر "خريطة الخصائص".</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>تعلم نشط Learning Active:</b></p>
               <p>طريقة تعلُّم شبه موجه يمكن للخوارزمية فيها اختيار بعض البيانات للتعلم منها.</p>
            </div>
            <div class="term-definition">
               <p class="term"><b>اإلعالن الموجه Targeting Ad:</b></p>
               <p>طريقـة إعالنيـة متطـورة تسـتهدف الجمهـور األكثـر تقب ً للعـروض.</p>
            </div>
            <div class="term-definition">
               <p class="term"><b>االشتقاق التكيفي )أدا جراد( AdaGrad:</b></p>
                <p>خوارزميـة متقدمـة للنـزول االشـتقاقي ت نفـذ االشـتقاق عـن طريـق معرفـة أشـكال البيانـات مـن تكـرارات سـابقة.</p>
            </div>
           <div class="term-definition">
                <p class="term"><b>خوارزمية تَكُّيفية Algorithm Adaptive:</b></p>
                 <p>خوارزميـة تغيـر سـلوكها فـي وقـت التشـغيل بنـاء ً علـى المعلومـات المتاحـة، والمعاييـر المحـددة مسـبقا.</p>
           </div>
          <div class="term-definition">
               <p class="term"><b>تعزيز تَكُّيفي AdaBoost Boosting Adaptive:</b></p>
               <p>أسـلوب تعزيـز يجمـع بيـن عـدد مـن المصنفـات الضعيفـة إلنشـاء مصنـف قـوي.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>تعل َ م اآللة التَكُّيفي Learning Machine Adaptive:</b></p>
               <p>طريقـة لتحديـث نمـاذج تعل َّ ـم اآللـة وإعـادة تدريبهـا تدريجيـا للتكيـف مـع التغيـرات الجديـدة.</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>نظام استدالل عصبي-ضبابي تَكُّيفي ANFIS System Inference Fuzzy-Neuro Adaptive:</b></p>
               <p>أسـلوب يجمـع بيـن المنطـق الضبابـي والشـبكات العصبيـة لتحسـين قابليـة تطبيـق التنبـؤ وأدائـه.</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>إرشادية مقبولة Heuristic Admissible:</b></p>
                <p>دالـة ال تبالـغ فـي تقديـر تكلفـة الوصـول إلـى الهـدف فـي خوارزميـة البحـث.</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>أنظمة مساعدة السائق المتقدمة (ADAS (Systems Assistance Driver Advanced:</b></p>
                <p>انظر "مساعدة السائق".</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>مثال عدائي Example Adversarial:</b></p>
                <p>مدخ ُت صم ً مـت عمـد ُّ ا لخـداع نمـوذج تعلـم اآللـة لدفعـه الرتـكاب األخطـاء.</p>
          </div>
            <div class="term-definition">
                <p class="term"><b>تعلم اآللة العدائي Learning Machine Adversarial:</b></p>
                 <p>مجال يركز على تصميم خوارزميات فاعلة لتعلم اآللة؛ ألجل مواجهة التحديات األمنية.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>حوسبة عاطفية Computing Affective:</b></p>
               <p>مجـال مـن مجـاالت الـذكاء االصطناعي يهتـم بتطوير أنظمة قادرة على التعر ُّف على المشاعر البشرية ومعالجتها. ويطلق عليه أيضاً "ذكاء اصطناعي عاطفي".</p>
           </div>
           <div class="term-definition">
                <p class="term"><b>وكيل Agent:</b></p>
                 <p>كيـان مـادي أو برمجـي يمكنـه إدراك بيئتـه، والتصـرف ذاتيـا لتحقيـق هدف.</p>
            </div>
            <div class="term-definition">
               <p class="term"><b>بُنية الوكيل Architecture Agent:</b></p>
                <p>مخطـط لنظـام التحكـم الخـاص بالوكيـل يوضـح م ِّكونـات التحكـم والتنظيـم الوظيفـي.</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>تجميع تكتلي Clustering Agglomerative:</b></p>
                <p>طريقة إلنشـاء شـجرة هرمية عن طريق تعيين كل مثال في مجموعته، والدمج المتكرر ألقرب المجموعات.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>خوارزمية Algorithm:</b></p>
                <p>مجموعـة مـن التعليمـات المحـددة لحـل مشـكلة، أو أداء مهمـة معينـة.</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>تحيز خوارزمي Bias Algorithmic:</b></p>
                <p>انظر "تحيز".</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>كفاءة خوارزمية Efficiency Algorithmic:</b></p>
              <p>مقيـاس لقيـاس متوسـط الوقـت الزم للخوارزميـة لتنفـذ العمـل كام ً علـى مجموعـة مـن البيانـات</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>نظرية التعلم الخوارزمي Theory Learning Algorithmic:</b></p>
               <p>مجـال مـن مجـاالت نظرية التعل ُّ م الحوسبي التي تحلل حدود ُّ التعل ُّ م بطر ُّ ق غير إحصائية وغير احتمالية.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>احتمال خوارزمي Probability Algorithmic:</b></p>
               <p>طريقـة لمنـح األشـياء احتماليـة مسـبقة. ويطلـق عليها أيضً ا "احتمالية سـولومونوف".</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>ذكاء محيطي AmI Intelligence Ambient:</b></p>
                 <p>بيئة رقمية ذات حساسية للأشخاص وداعمة لحياتهم اليومية.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>تحليل الخوارزميات Algorithms of Analysis:</b></p>
                 <p>عمليـة تحديـد التعقيـد الحوسـبي للخوارزميـات وأدائهـا؛ وذلـك مـن أجـل تقييـم مدى مالءمـة تطبيقاتهـا أو مقارنتها بخوارزميـات أخـرى.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>تحليلات Analytics:</b></p>
               <p>مصطلـح عـام يسـتخدم عـادة لوصف مجموعـة متنوعة من ذكاء األعمال والمبادرات األخرى ذات الصلة، مثل: تحليالت البيانـات وتحليالت الويب.</p>
            </div>
            <div class="term-definition">
               <p class="term"><b>منصة تحليلات Platform Analytics:</b></p>
                <p>حل تقني موحد يتيح إجراء الدورة الكاملة لعمليات التحليالت، ويشمل إعداد البيانات ومعالجتها وتخزينها وإدارتها.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>ُ الم ِّسمي Annotator:</b></p>
                <p>عامـل يمكنـه المسـاعدة فـي تسـمية البيانـات )مثـل الصـور( ُ عنـد الطلـب. ي ُ طلـق عليـه أيضً ـا "م ّقيـم".</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>اكتشاف الشذوذ Detection Anomaly:</b></p>
                 <p>عملية تحديد المشـاهدات غير المعتادة أو غير الطبيعية في البيانـات بسـبب خصائصهـا المختلفـة عـن غالبيـة البيانـات المعالجة.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>برمجة مجموعة اإلجابات (ASP (Programming Set Answer:</b></p>
                <p>نوع من البرمجة التصريحية لحل مشكالت البحث المعقدة.</p>
            </div>
           <div class="term-definition">
               <p class="term"><b>خوارزمية في أي وقت Algorithm Anytime:</b></p>
               <p>خوارزميـة تعطـي نتيجـة صالحـة حتـى لـو حصـل مقاطعتهـا ًّ قبـل أن تنتهـي، وتتحسـن جـودة النتائـج تدريجيـا مـا دامـت الخوارزميـة تعمـل.</p>
           </div>
            <div class="term-definition">
              <p class="term"><b>واجهة برمجة التطبيقات API Interface Programming Application:</b></p>
               <p>مجموعة من األوامر والدوال والبروتوكوالت واألشـياء التي يستخدمها المبرمجون للتواصل مع األنظمة الخارجية.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>المطابقة التقريبية للسالسل Matching String Approximate:</b></p>
               <p>عمليـة العثـور علـى تطابـق تقريبـي للسالسـل بـد ً مـن المطابقـة التامـة.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>خطأ التقريب Error Approximation:</b></p>
                <p>المسافة بين المتنبئ المستهدف وصنف الفرضية.</p>
            </div>
            <div class="term-definition">
                <p class="term"><b>ّ المساحة تحت منحنى دقة األداء (AUC (Curve ROC the under Area:</b></p>
               <p>مقيـاس تقييـم يسـتخدم لتحديـد أداء النمـوذج عـن طريـق النظـر فـي جميـع حـدود التصنيـف الممكنـة.</p>
            </div>
            <div class="term-definition">
               <p class="term"><b>إطار الحجج Framework Argumentation:</b></p>
                 <p>شـبكة تشـتمل علـى عَق ُ ـد ت ِّمث ُ ـل الح ّ جـج، وحـواف ُ ت ِّمثـل ُ التعارضـات بيـن هـذه الحجـج.</p>
            </div>
          <div class="term-definition">
                <p class="term"><b>ذكاء اصطناعي عام AGI Intelligence General Artificial:</b></p>
                <p>نظـام حوسـبي يمكنـه أداء أي مهمـة فكرية يمكـن لإلنسـان أداؤها، مثل: حل المشكالت واإلبداع والقدرة على التكيف. ويطلـق عليـه أيضً ـا "ذكاء اصطناعي قوي".</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>نظام المناعة االصطناعي AIS System Immune Artificial:</b></p>
                <p>نظـام تَكُّيفـي لحـل المشـكالت مسـتوحى مـن جهـاز المناعـة البشري.</p>
           </div>
          <div class="term-definition">
               <p class="term"><b>ذكاء اصطناعي AI Intelligence Artificial:</b></p>
               <p>مجـال مـن مجـاالت علـوم الحاسـب يركـز علـى بنـاء أنظمـة قـادرة على أداء مهام تتطلب عادة ذكاءً بشـريا، مثل: التعلم واالستدالل والتطوير الذاتي. ويطلق عليه أيضً ا "ذكاء اآللة".</p>
           </div>
            <div class="term-definition">
               <p class="term"><b>أخالقيات الذكاء الا           صطناعي Ethics Intelligence Artificial:</b></p>
               <p>مجموعـة مـن القيـم والمبـادئ واألسـاليب لتوجيه السـلوك األخالقي في تطوير تقنيات الذكاء الاصطناعي واستخدامها.</p>
          </div>
           <div class="term-definition">
              <p class="term"><b>لغة ترميز الذكاء االصطناعي AIML Language Markup Intelligence Artificial:</b></p>
               <p>لغة ترميزية مبنية على لغة الترميز الموسعة )XML )لتطوير تطبيقات اللغات الطبيعية.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>نظام ذكاء اصطناعي System Intelligence Artificial:</b></p>
               <p>نظـام قـادر علـى أداء مهـام تتطلـب عـادة ذكاء ًّ بشـريا، مثـل: ً ُّ التعلـم واالسـتدالل والتطويـر الذاتـي.</p>
          </div>
          <div class="term-definition">
             <p class="term"><b>ذكاء اصطناعي ضيق ANI Intelligence Narrow Artificial:</b></p>
             <p>انظر "ذكاء اصطناعي ضيق".</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>شبكة عصبية اصطناعية (ANN (Network Neural Artificial:</b></p>
               <p>نمـوذج حوسـبي فـي الـذكاء االصطناعـي مسـتوحى مـن الشـبكات العصبيـة البيولوجيـة ألدمغـة الحيوانـات. ويطلـق عليـه أيضً ـا "شـبكة عصبيـة".</p>
          </div>
         <div class="term-definition">
             <p class="term"><b>خلية عصبية اصطناعية Neuron Artificial:</b></p>
             <p>انظر "خلية عصبية".</p>
         </div>
          <div class="term-definition">
               <p class="term"><b>ذكاء اصطناعي خارق ASI Superintelligence Artificial:</b></p>
               <p>انظر "ذكاء خارق".</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>AAAI Association for the Advancement of Artificial Intelligence:</b></p>
               <p>مجتمـع علمـي غيـر ربحـي مكـرس للنهـوض بالبحـث العلمي والتثقيف العام وتدريب الممارسـين واالسـتخدام المسؤول للـذكاء االصطناعي.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>تعلم ترابطي Learning Associative:</b></p>
               <p>أسلوب من أساليب تعلم اآللة قائم على قواعد؛ الكتشاف العالقات المهمة بين الخصائص أو المتغيرات في مجموعة البيانات.</p>
          </div>
         <div class="term-definition">
             <p class="term"><b>آلية االنتباه Mechanism Attention:</b></p>
              <p>انظر "نموذج االنتباه".</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>نموذج االنتباه Model Attention:</b></p>
                <p>أسلوب في الشبكة العصبية يتيح للشبكة التركيز على جانب واحـد مـن المدخ ُ ت المعقـدة فـي كل مـرة حتـى ت صنـف مجموعة البيانات بأكملها. ويطلق عليه أيضً ا "آلية االنتباه".</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>سمة Attribute:</b></p>
                <p>صفة أو ميزة لشيء ما يمكن للبشر التعرُّف عليها أو بالطرق المؤتمتة. وغالبا ما تستخدم كمرادف لكلمة "خاصية".</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>معالجة اإلشارات الصوتية Processing Signal Audio:</b></p>
               <p>مجال فرعي من معالجة الإشارات يركز على تحليل الإشارات الصوتية ومعالجتها.</p>
          </div>
         <div class="term-definition">
               <p class="term"><b>ذكاء معزز Intelligence Augmented:</b></p>
               <p>نمط تصميمي يكمل الذكاء البشري، ويساعد البشر في أن يصبحوا أذكى وأسرع في أداء المهام. ويطلق عليه أيضاً "تعزيز الذكاء".</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>بحث معزز Research Augmented:</b></p>
               <p>تطبيق الذكاء الاصطناعي في تحليل البيانات واختبار الفرضيات لدعم البحث في المجالات المختلفة.</p>
          </div>
         <div class="term-definition">
             <p class="term"><b>ُم ِّرمز تلقائي Autoencoder:</b></p>
              <p>نـوع مـن الشـبكات العصبيـة االصطناعيـة يسـتخدم إلنتـاج تمثي ُّ ت بيانـات فاعلـة للتعل َّ ـم غيـر الموجـه.</p>
         </div>
         <div class="term-definition">
               <p class="term"><b>صحافة مؤتمتة Journalism Automated:</b></p>
                <p>انظر "صحافة روبوتية".</p>
          </div>
         <div class="term-definition">
              <p class="term"><b>ُّ تعلم اآللة المؤتمت AutoML Learning Machine Automated:</b></p>
               <p>عملية أتمتة مهام تعلم اآللة لبناء النماذج وتدريبها واختبارها ونشرها.</p>
          </div>
         <div class="term-definition">
               <p class="term"><b>التخطيط والجدولة المؤتمتة Scheduling and Planning Automated:</b></p>
              <p>انظر "التخطيط".</p>
         </div>
         <div class="term-definition">
               <p class="term"><b>استدالل مؤتمت Reasoning Automated:</b></p>
               <p>عملية تقوم بتوفير إطار عمل منظم لخوارزميات تعلم اآللة؛ ألجل تحديد المشكالت وحلها.</p>
         </div>
         <div class="term-definition">
             <p class="term"><b>مركبة مؤتمتة Vehicle Automated:</b></p>
             <p>انظر "مركبة ذاتية القيادة".</p>
         </div>
          <div class="term-definition">
              <p class="term"><b>ُّف اآللي على الكالم (ASR (Recognition Speech Automatic التعر:</b></p>
              <p>انظر "التعرُّف على الكالم".</p>
         </div>
          <div class="term-definition">
               <p class="term"><b>تلخيص تلقائي Summarization Automatic:</b></p>
              <p>عملية اختصار جزء من اللغات الطبيعية مع الحفاظ على الدالالت المهمة.</p>
          </div>
         <div class="term-definition">
              <p class="term"><b>أتمتة Automation:</b></p>
                <p>عملية أو نظام يعمل دون تدخل بشري.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>ُّ تحيز األتمتة Bias Automation:</b></p>
             <p>تفضيـل صانـع القـرار البشـري للتوصيـات التـي ينتجها نظام ُ صنـع قـرار مؤتمـت على المعلومات التـي ت َنتج بدون أتمتة، حتـى عندمـا يرتكـب نظـام صنع القـرار المؤتمت أخطاء.</p>
           </div>
          <div class="term-definition">
             <p class="term"><b>حوسبة ذاتية Computing Autonomic:</b></p>
              <p>قدرة النظام على إدارة موارده دون تدخل المستخدم.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>سيارة ذاتية القيادة Car Autonomous:</b></p>
              <p>انظر "مركبة ذاتية القيادة".</p>
         </div>
          <div class="term-definition">
               <p class="term"><b>قيادة ذاتية Driving Autonomous:</b></p>
              <p>عملية استشعار المحيط والتحرك بتحكم واكتفاء ذاتي.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>روبوت ذاتي Robot Autonomous:</b></p>
              <p>روبوت يؤدي المهام بدرجة عالية من التحكم الذاتي.</p>
          </div>
           <div class="term-definition">
              <p class="term"><b>مركبة ذاتية القيادة Vehicle Autonomous:</b></p>
              <p>مركبة قادرة على استشعار محيطها والتحرك بتحكم واكتفاء ذاتي. ويطلق عليها أيضاً "مركبة مؤتمتة".</p>
         </div>
         <div class="term-definition">
               <p class="term"><b>تحكم ذاتي )أو ذاتي( Autonomous or Autonomy:</b></p>
               <p>قدرة النظام على التصرف وفق ً لقواعده وطرائق تعلمه.</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>ُّ توفر Availability:</b></p>
               <p>خاصية إمكانية الوصول عند الطلب من جهة معتمدة.</p>
          </div>
           <div class="term-definition">
              <p class="term"><b>متوسط اإلحكام Precision Average:</b></p>
               <p>مقياس يلخص أداء تسلسل م َّرتب للنتائج عن طريق حساب متوسط قيم الدقة لكل نتيجة ذات صلة.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>انتشار عكسي Backpropagation:</b></p>
               <p>خوارزمية تستخدم عند تدريب الشبكات العصبية االصطناعية لتقليل األخطاء عن طريق إيجاد قيمة المشتقة المطلوبة لحساب أوزان الشبكة.</p>
         </div>
          <div class="term-definition">
              <p class="term"><b>انتشار عكسي عبر الزمن (BPTT (Time Through Backpropagation:</b></p>
              <p>طريقة لتطبيق االنتشار العكسي على الشبكات العصبية التكرارية.</p>
         </div>
          <div class="term-definition">
              <p class="term"><b>تسلسل عكسي Chaining Backward:</b></p>
               <p>طريقة استدالل منطقي تعمل بطريقة تراجعية من الهدف لتحديد البيانات أو اإلثباتات المؤيدة لذلك الهدف.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>حقيبة كلمات Words of Bag:</b></p>
               <p>تمثيل للكلمات في نص يصف تكرارها داخل مستند بغض النظر عن ترتيبها.</p>
           </div>
          <div class="term-definition">
             <p class="term"><b>نموذج مرجعي Model Baseline:</b></p>
               <p>نمـوذج مرجعـي لمقارنـة مـدى جـودة أداء نمـوذج آخـر أكثـر تعقيـدا فـي مشـكلة معينـة.</p>
         </div>
           <div class="term-definition">
              <p class="term"><b>حزمة Batch:</b></p>
              <p>مجموعة من األمثلة المستخدمة لتدريب النموذج.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>ِ استدالل حزمي inference Batch:</b></p>
              <p>انظر "استدالل غير متصل".</p>
         </div>
         <div class="term-definition">
             <p class="term"><b>تسوية الحزمة Normalization Batch:</b></p>
               <p>أسلوب تعل َّ م موجه لتحسين أداء الشبكة العصبية واستقرارها عن طريق تحويل مخرجات الطبقة البينية إلى صيغة موحدة.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>معالجة الحزمة Processing Batch:</b></p>
                <p>معالجـة مجموعـة مـن البيانـات أو البرامـج بأقـل قـدر مـن التفاعـل البشـري.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>حجم الحزمة Size Batch:</b></p>
               <p>عدد العينـات التـي تمـر لتدريب النموذج إلـى نموذج تعلم اآللة في كل تكرار.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>قانون بايز Law s'Bayes:</b></p>
              <p>انظر "نظرية بايز".</p>
           </div>
          <div class="term-definition">
             <p class="term"><b>نظرية بايز Theorem s'Bayes:</b></p>
               <p>معادلـة رياضيـة لحسـاب االحتمـاالت الشـرطية التـي تصـف احتماليـة وقـوع حـدث بنـاء ً علـى حـدث سـابق. ويطلـق عليها أيضً ـا "قانـون بايـز" أو "قاعـدة بايـز".</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>قاعدة بايز Rule s’Bayes:</b></p>
               <p>انظر "نظرية بايز".</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>شبكة بايزية Network Bayesian:</b></p>
              <p>نموذج شبكي يمثل المتغيرات وتوابعها الشرطية باستخدام االستدالل البايزي.</p>
         </div>
         <div class="term-definition">
              <p class="term"><b>شبكة عصبية بايزية Network Neural Bayesian:</b></p>
               <p>شـبكة عصبية احتمالية تعتمد على نظرية بايز لحسـاب أوجه عدم التيقن في األوزان والمخرجات.</p>
         </div>
         <div class="term-definition">
              <p class="term"><b>برمجة بايزية Programming Bayesian:</b></p>
               <p>طريقـة إحصائيـة لبنـاء نمـاذج احتماليـة، وحـل المشـكالت المفتوحـة ذات المعلومـات غيـر المكتملـة.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>خوارزمية النحل Algorithm Bees:</b></p>
               <p>خوارزميـة تحاكـي سـلوك أسـراب النحـل فـي العثـور علـى الطعـام عـن طريـق البحـث العشـوائي، ويمكـن اسـتخدامها لحـل مشـكالت التحسـين.</p>
         </div>
          <div class="term-definition">
               <p class="term"><b>معلوماتية السلوك BI Informatics Behavior:</b></p>
               <p>مجال معني بجمع البيانات غير المتجانسة وتحليلها وتفسيرها لتمثيل السلوك البشري ونمذجته.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>شجرة السلوك (BT (Tree Behavior:</b></p>
              <p>طريقة لهيكلة التبديل بين األفعال المختلفة في وكيل ذاتي.</p>
           </div>
         <div class="term-definition">
               <p class="term"><b>تحليلات سلوكية Analytics Behavioral:</b></p>
                <p>عملية اسـتخدام البيانات المتعلقة بسلوكيات المستخدمين لفهـم نواياهـم وأفعالهم والتنبؤ بها.</p>
          </div>
         <div class="term-definition">
               <p class="term"><b>نموذج برمجي لالعتقاد والرغبة والقصد BDI Model Software Intention-Desire-Belief:</b></p>
                <p>نموذج برمجي يستخدم لبرمجة الوكالء األذكياء وتنفيذهم.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>معادلة بلمان Equation Bellman:</b></p>
               <p>معادلة رياضية تكرارية تستخدم في عدد من خوارزميات التعلم التعزيزي لحساب المكافأة اإلجمالية المتوقعة إثر القيام بالفعل.</p>
          </div>
           <div class="term-definition">
              <p class="term"><b>ُّ تحيز Bias:</b></p>
              <p>انحيـاز أو تفضيـل نظـام الـذكاء االصطناعـي مجموعـات على ُ أخـرى. وي ُّ طلـق عليـه أيضً ـا "تحيـز خوارزمي".</p>
         </div>
          <div class="term-definition">
              <p class="term"><b>ُّ موازنة التحيز-التباين Tradeoff Variance–Bias:</b></p>
              <p>تعـارض ينشـأ عنـد محاولـة تقليـل التحيـز والتبايـن، يمنـع الخوارزميـات الموجهـة من التعميم خـارج مجموعة التدريب.</p>
         </div>
          <div class="term-definition">
              <p class="term"><b>ثنائي االتجاه Bidirectional:</b></p>
               <p>نظـام فـي تحليـل النصـوص يقيـم النـص الـذي يأتـي قبـل وبعـد جـزء معيـن مـن نـص.</p>
         </div>
          <div class="term-definition">
              <p class="term"><b>تمثيالت الترميز الثنائية االتجاه من الم ِّحوالت )بيرت( (BERT (Transformers From Representations Encoder Bidirectional:</b></p>
               <p>أسـلوب تعل ُّـم عميـق يعتمـد علـى ب ُ نيـة الم ِّحـوالت لمعالجـة اللغـات الطبيعيـة.</p>
          </div>
         <div class="term-definition">
              <p class="term"><b>نموذج لغة ثنائي االتجاه Model Language Bidirectional:</b></p>
               <p>نمـوذج يحـدد احتماليـة وجود كلمـة في نص بناء على النص الـذي يأتي قبلها وبعدها.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>بيانات ضخمة Data Big:</b></p>
               <p>مجموعة بيانات كبيرة تتطلب تقنيات قابلة للتوسع لتخزينها ومعالجتها وإدارتها وتحليلها؛ نظراً لخصائص حجمها وتنوعها وسرعتها وتباينها.</p>
          </div>
         <div class="term-definition">
             <p class="term"><b>تحليلات البيانات الضخمة Analytics Data Big:</b></p>
              <p>عمليـة فحـص كميـة كبيـرة مـن البيانات المتنوعة الكتشـاف األنمـاط واالرتباطـات واالتجاهـات التـي ت ِّقـدم رؤى وتدعـم اتخـاذ القرار.</p>
         </div>
         <div class="term-definition">
             <p class="term"><b>رمز )O )الكبرى Notation O Big:</b></p>
             <p>مقياس نظري للوقت أو الذاكرة الالزمين لتنفيذ الخوارزمية بالنظر إلى حجم المشكلة.</p>
         </div>
         <div class="term-definition">
            <p class="term"><b>كلمات ثنائية Bigram:</b></p>
            <p>سلسلة من كلمتين في نص.</p>
         </div>
         <div class="term-definition">
              <p class="term"><b>تقييم ثنائي اللغة BLEU Understudy Evaluation Bilingual:</b></p>
              <p>مقياس لتقييم جودة النص المترجم آليا من لغة إلى أخرى.</p>
          </div>
           <div class="term-definition">
              <p class="term"><b>تصنيف ثنائي Classification Binary:</b></p>
               <p>نـوع مـن أنـواع التصنيـف يتنبـأ بفئـة واحـدة فقـط مـن بيـن فئتيـن محتملتيـن.</p>
         </div>
         <div class="term-definition">
             <p class="term"><b>شجرة ثنائية Tree Binary:</b></p>
             <p>ُبنيـة شـجرية تشـتمل كل عقـدة فيهـا علـى عقدتيـن فرعيتين علـى األكثر.</p>
          </div>
           <div class="term-definition">
              <p class="term"><b>تجميع وحدات Binning:</b></p>
              <p>انظر "تجميع وحدات".</p>
         </div>
         <div class="term-definition">
              <p class="term"><b>قياسات حيوية Biometrics:</b></p>
                <p>الخصائـص البيولوجيـة والسـلوكية لألفـراد القابلـة للقيـاس التـي تسـتخدم فـي التعـرُّف المؤتمـت والمصادقـة.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>صندوق أسود Box Black:</b></p>
                <p>اسـتعارة ت ُ سـتخدم لوصـف نظـام أو خوارزميـة ذات بنيـة داخليـة غيـر معروفـة أو أعمـال غيـر ظاهـرة، تـؤدي إلـى عـدم فهـم كيفيـة عملهـا.</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>آلة بولتزمان Machine Boltzmann:</b></p>
               <p>شـبكة عصبية من العَقد المتصلة المتماثلة، وتتخذ قراراتها الخاصة بشأن التنشيط.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>تعزيز Boosting:</b></p>
               <p>طريقـة لتقليـل التحيـز والتبايـن في التعلـم الموجه، وتحويل خوارزميـات تعلـم اآللة من متعلمين ضعفاء إلى متعلمين أقوياء.</p>
         </div>
          <div class="term-definition">
              <p class="term"><b>تجميع بوتستراب Bagging Aggregating Bootstrap:</b></p>
               <p>طريقـة تعل ُّـم تجميعـي تسـتخدم لتحسـين االسـتقرار والدقـة فـي نمـاذج التصنيـف واالنحدار.</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>بوت Bot:</b></p>
                <p>برنامج مؤتمت يقوم بمهام متكررة لمحاكاة النشاط البشري.</p>
           </div>
           <div class="term-definition">
               <p class="term"><b>إطار تحديد Box Bounding:</b></p>
               <p>إحداثيات تحدد إطار مستطيل يحيط بمنطقة أو شيء.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>عامل التفرع Factor Branching:</b></p>
                <p>عدد العقد الفرعية التي تولِّدها العقدة.</p>
          </div>
          <div class="term-definition">
              <p class="term"><b>بث Broadcasting:</b></p>
               <p>طريقـة لمطابقـة أبعاد المصفوفـات ذات األحجام المختلفة إلتاحـة إجـراء عمليات حسـابية بين تلـك المصفوفات.</p>
          </div>
           <div class="term-definition">
              <p class="term"><b>بحث القوة الغاشمة Search Force Brute:</b></p>
                <p>أسلوب لحل مشكلة عن طريق تجربة جميع الحلول الممكنة حتى العثور على الحل المناسب.</p>
           </div>
         <div class="term-definition">
              <p class="term"><b>تجميع وحدات Bucketing:</b></p>
               <p>عملية تحويل خاصية مستمرة إلى خاصية ثنائية متعددة بناءً على نطاق من القيم. تسمى وحدات أو صناديق.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>ذكاء األعمال Intelligence Business:</b></p>
              <p>نظام مبني على البيانات يشتمل على جمع البيانات وتخزينها وتحليلها وتصويرها لدعم اتخاذ القرار.</p>
           </div>
            <div class="term-definition">
              <p class="term"><b>طبقة المعايرة Layer Calibration:</b></p>
              <p>تعديل الحق للتنبؤ لتقليل تحيز التنبؤ.</p>
           </div>
         <div class="term-definition">
               <p class="term"><b>توليد الترشيحات Generation Candidate:</b></p>
              <p>عملية اختيار التوصيات األولية بواسطة نظام التوصية.</p>
           </div>
          <div class="term-definition">
               <p class="term"><b>ُ أخذ عينات الم ّرشحين Sampling Candidate:</b></p>
              <p>طريقة لتحسين التدريب عن طريق حساب االحتماالت لجميع األصناف المستهدفة، وعينة عشوائية من األصناف األخرى.</p>
          </div>
          <div class="term-definition">
             <p class="term"><b>شبكة عصبية كبسولية CapsNet Network Neural Capsule:</b></p>
               <p>شـبكة عصبيـة اصطناعيـة تتكـون مـن مجموعـة مـن الخاليـا العصبيـة )كبسـوالت( ت ِّمث ُ ـل م ِعامت إنشـاء لكيـان معيـن.</p>
          </div>
          <div class="term-definition">
               <p class="term"><b>استدالل قائم على الحالة (CBR (Reasoning Based-Case:</b></p>
                <p>طريقـة لحـل مشـكالت جديـدة باسـتخدام حلـول لمشـكالت سـابقة مماثلـة.</p>
          </div>
         <div class="term-definition">
             <p class="term"><b>بيانات فئوية Data Categorical:</b></p>
               <p>الخصائـص التـي تشـتمل علـى مجموعة منفصلـة من القيم المحتملة.</p>
         </div>
         <div class="term-definition">
              <p class="term"><b>متغير فئوي Variable Categorical:</b></p>
              <p>انظر ""بيانات فئوية".</p>
         </div>
          <div class="term-definition">
               <p class="term"><b>نموذج لغة سببي Model Language Causal:</b></p>
               <p>انظر "نموذج لغة أحادي االتجاه".</p>
         </div>
        <div class="term-definition">
              <p class="term"><b>نظرية الحد المركزي Theorem Limit Central:</b></p>
               <p>نظرية تنص على أن توزيع المتوسطات لمشاهدات مستقلة يقترب من نموذج التوزيع الطبيعي كلما أصبح حجم العينة أكبر، بغض النظر عن الشكل اإلحصائي لتوزيع المجموعة.</p>
        </div>
         <div class="term-definition">
             <p class="term"><b>وحدة المعالجة المركزية (CPU (Unit Processing Central:</b></p>
              <p>دائرة إلكترونية تنفذ تعليمات البرنامج وتتحكم في أداء الحاسب.</p>
          </div>
           <div class="term-definition">
               <p class="term"><b>بؤرة تجميع Centroid:</b></p>
                <p>نقطة مركز تجميع محددة بواسطة خوارزمية تجميع، مثل: خوارزميات تجميع المتوسط أو الوسيط.</p>
           </div>
          <div class="term-definition">
              <p class="term"><b>تجميع تمحوري Clustering Based-Centroid:</b></p>
              <p>خوارزميـة تجميـع ترتـب البيانـات فـي مجموعـات غيـر هرمية ُت َّمث ُ ـل بواسـطة مَّتجـه مركـزي أو بـؤرة تجميـع.</p>
           </div>
           <div class="term-definition">
              <p class="term"><b>قاعدة التسلسل Rule Chain:</b></p>
               <p>طريقـة فـي الذكاء االصطناعـي ت ُ صـاغ بهـا المعرفـة فـي سلسـلة مـن القواعـد لتشـكيل سلسـلة منطقيـة مـن األحداث.</p>
           </div>

      </div>
  </div>
    <footer>
      <div class="container">
          <div class="social-media">
              <h3>تواصل معنا عبر</h3>
              <a href="#" title="فيسبوك"><i class="fab fa-facebook-f"></i></a>
              <a href="#" title="انستجرام"><i class="fab fa-instagram"></i></a>
              <a href="#" title="تويتر"><i class="fab fa-twitter"></i></a>
              <a href="#" title="يوتيوب"><i class="fab fa-youtube"></i></a>
          </div>
           <div class="contact-info">
              <h3>معلومات التواصل</h3>
              <p><i class="fas fa-envelope"></i> <a href="mailto:yazeedaiai0@gmail.com" style="color: #666;">البريد الإلكتروني: yazeedaiai0@gmail.com</a></p>
                <p><i class="fas fa-phone-alt"></i> <a href="tel:+966591120781" style="color: #666;">الهاتف: +966 591 120 781</a></p>
          </div>
      </div>
  </footer>
</body>
</html>
