<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SZKTP4496K');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
    crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستندات Bright AI</title>
    <link rel="icon" type="image/png" href="Gemini.png">
    <link rel="apple-touch-icon" sizes="240x240" href="Gemini.png">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="مستندات Bright AI">
    <meta property="og:description" content="مستندات و معلومات حول Bright AI">
    <meta property="og:image" content="https://d.top4top.io/p_33354e90u1.png">
    <meta property="og:url" content="https://brightaii.com/Docs.html">
    <meta property="og:type" content="website">

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bright AI",
      "logo": "https://d.top4top.io/p_33354e90u1.png",
      "url": "https://brightaii.com"
    }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Docs.css">
</head>
<body>
    <!-- الرأس -->
    <header class="main-header">
        <img src="https://www2.0zz0.com/2025/01/08/19/506758202.png" alt="شعار Bright AI" class="logo">
        <h1>مكتبة المستندات</h1>
        <nav class="breadcrumbs">
            <a href="/">الرئيسية</a> / 
            <span>المستندات</span>
        </nav>
    </header>

    <!-- شريط البحث -->
    <section class="search-section">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="ابحث عن مستند أو موضوع...">
            <button id="searchBtn">ابحث الآن</button>
        </div>
    </section>

    <!-- المحتوى الرئيسي -->
    <main class="content-wrapper">
        <!-- القائمة الجانبية -->
        <aside class="sidebar">
            <h2>التصنيفات</h2>
            <ul class="categories">
                <li class="active">جميع المستندات</li>
                <li>نبذة عن الشركة</li>
                <li>الخدمات</li>
                <li>أتمتة العمليات</li>
                <li>تحليل البيانات</li>
                <li>مكتبة الموارد</li>
                <li>الاستشارات الذكية</li>
                <li>مساعد "وكيل" الذكاء الاصطناعي</li>
            </ul>
        </aside>

        <!-- شبكة المستندات -->
        <section class="documents-grid" id="documentsGrid">
            <!-- سيتم إضافة المستندات هنا بواسطة JavaScript -->
        </section>
    </main>

    <!-- معاينة المستند -->
    <section class="document-preview" id="docPreview">
        <div class="preview-header">
            <h2 id="docTitle"></h2>
            <div class="doc-actions">
                <button class="download-btn">تحميل PDF</button>
                <button class="share-btn">مشاركة</button>
            </div>
        </div>
        <div class="preview-content">
            <p id="docDescription"></p>
            <div class="doc-meta">
                <span id="docCategory"></span>
                <span id="docDate"></span>
            </div>
        </div>
    </section>

    <!-- التوصيات -->
    <section class="recommendations">
        <h2>مستندات مقترحة</h2>
        <div class="rec-grid" id="recGrid">
            <!-- سيتم إضافة المستندات المقترحة هنا بواسطة JavaScript -->
        </div>
    </section>

    <!-- التذييل -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- معلومات الشركة -->
                <div class="footer-section">
                    <h3>Bright AI</h3>
                    <p>تقدم حلول الذكاء الاصطناعي المتقدمة لتحسين الأعمال وتعزيز الإنتاجية</p>
                </div>

                <!-- روابط سريعة -->
                <div class="footer-section quick-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="Docfile/About.Bright.AI.html">من نحن</a></li>
                        <li><a href="our-products.html">خدماتنا</a></li>
                        <li><a href="smart-automation.html">مشاريعنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>

                <!-- وسائل التواصل الاجتماعي -->
                <div class="footer-section">
                    <h3>تواصل معنا</h3>
                    <div class="social-links">
                        <a href="https://www.tiktok.com/@bright1ai" class="social-icon" target="_blank" rel="noopener noreferrer">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 014.07-4.07v-3.45a6.34 6.34 0 00-3.15.82 6.33 6.33 0 104.59 7.75 6.13 6.13 0 00.14-1.4V7.59a8.33 8.33 0 005.04 1.61V6.69z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/iililil44" class="social-icon" target="_blank" rel="noopener noreferrer">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://wa.me/966538229013" class="social-icon" target="_blank" rel="noopener noreferrer">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 Bright AI. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="Docs.js"></script>
</body>
</html>
