<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX1R7HM1ZD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZX1R7HM1ZD');
</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZKTP4496K');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حلول التعلم الآلي المتقدمة | تحليل البيانات واتخاذ قرارات مستنيرة</title>
    <link rel="icon" type="image/png" href="Gemini.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Gemini.png">
    <meta name="description" content="اكتشف حلول التعلم الآلي المتقدمة لتحليل البيانات والتنبؤ بالاتجاهات واتخاذ قرارات مستنيرة في مجالات مثل التنبؤ بالمبيعات والكشف عن الاحتيال وتخصيص تجربة المستخدم.">
    <meta name="keywords" content="تعلم آلي, ذكاء اصطناعي, تحليل بيانات, تنبؤ بالمبيعات, كشف احتيال, تخصيص تجربة المستخدم, حلول تقنية, بيانات ضخمة">
    <meta name="author" content="اسم شركتك أو اسمك">
    <link rel="canonical" href="عنوان صفحتك الثابت">
    <meta property="og:title" content="حلول التعلم الآلي المتقدمة">
    <meta property="og:description" content="نقدم حلولاً متطورة في مجال التعلم الآلي لمساعدتك على النمو.">
    <meta property="og:image" content="رابط لصورة شعارك أو صورة ذات صلة">
    <meta property="og:url" content="عنوان صفحتك الثابت">
    <meta property="og:type" content="website">

    <style>
        /* CSS Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden; /* منع ظهور شريط التمرير الأفقي */
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ff9800 3px solid;
        }

        header a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #شعار_الشركة {
            float: right;
        }

        header #شعار_الشركة h1 {
            margin: 0;
        }

        header nav {
            float: left;
            margin-top: 10px;
        }

        #الرئيسية {
            background-image: url('url_لصورة_الخلفية_الرئيسية'); /* استبدل هذا الرابط بصورة مناسبة */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        #الرئيسية h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #الرئيسية p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .زر {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        #عن_الشركة, #حلولنا, #مميزاتنا, #اراء_العملاء, #تواصل_معنا {
            padding: 50px 0;
            text-align: center;
        }

        #عن_الشركة h2, #حلولنا h2, #مميزاتنا h2, #اراء_العملاء h2, #تواصل_معنا h2 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .قسم_حل {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 30px;
        }

        .قسم_حل div {
            flex-basis: 30%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .قسم_حل h3 {
            margin-top: 0;
        }

        .شهادة_عميل {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 5px solid #ff9800;
            text-align: right;
        }

        .شهادة_عميل p {
            font-style: italic;
            margin-bottom: 10px;
        }

        .شهادة_عميل cite {
            display: block;
            text-align: right;
            color: #777;
        }

        footer {
            padding: 20px;
            margin-top: 40px;
            color: white;
            background-color: #333;
            text-align: center;
        }

        /* تأثير 3D بسيط على العناصر */
        .three-d-element {
            transform-style: preserve-3d;
            transition: transform 0.5s ease-in-out;
        }

        .three-d-element:hover {
            transform: rotateY(10deg) scale(1.05);
        }

        /* تصميم متجاوب */
        @media(max-width: 768px) {
            header #شعار_الشركة, header nav {
                float: none;
                text-align: center;
            }
            header ul li {
                float: none;
                display: block;
                text-align: center;
            }
            .قسم_حل {
                flex-direction: column;
            }
            .قسم_حل div {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }

        /* حاوية ثلاثية الأبعاد */
        .cube-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            perspective: 1000px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotateCube 10s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(51, 51, 51, 0.7);
            border: 2px solid #ff9800;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 200px;
        }

        .front  { transform: translateZ(100px); }
        .back   { transform: rotateY(180deg) translateZ(100px); }
        .right  { transform: rotateY(90deg) translateZ(100px); }
        .left   { transform: rotateY(-90deg) translateZ(100px); }
        .top    { transform: rotateX(90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }

        @keyframes rotateCube {
            from { transform: rotateX(0deg) rotateY(0deg); }
            to   { transform: rotateX(360deg) rotateY(360deg); }
        }

    </style>
</head>
<body>

    <header>
        <div class="container">
            <div id="شعار_الشركة">
                <h1>حلول التعلم الآلي المتقدمة</h1>
            </div>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
                <li><a href="smart-automation.html">أتمتة العمليات بالذكاء الاصطناعي</a></li>
                <li><a href="data-analysis.html">تحليل البيانات باستخدام الذكاء الاصطناعي</a></li>
                <li><a href="ai-agent.html">وكيل الذكاء الإصطناعي</a></li>
                <li><a href="our-products.html">عرض للخدمات</a></li>
                <li><a href="AAA.html">منتجاتنا و فائدتها</a></li>
                <li><a href="blog.html">مكتبة رقمية للذكاء الاصطناعي</a></li>
                <li><a href="tools.html">أدوات الذكاء الاصطناعي</a></li>
                <li><a href="Company performance monitoring tool.html"> انظمة ذكية</a></li>
            </ul>
        </nav>

    </header>

    <section id="الرئيسية">
        <div class="container">
            <h1>استفد من قوة التعلم الآلي</h1>
            <p>نقدم حلولًا متطورة لتحليل البيانات والتنبؤ بالاتجاهات واتخاذ قرارات مستنيرة.</p>
            <a href="#حلولنا" class="زر three-d-element">اكتشف حلولنا</a>
        </div>
    </section>

    <section id="عن_الشركة">
        <div class="container">
            <h2>عن الشركة</h2>
            <p>نحن شركة متخصصة في تقديم حلول التعلم الآلي المتقدمة، نساعد الشركات على استغلال قوة البيانات لتحقيق أهدافها. فريقنا من الخبراء ملتزم بتقديم أحدث التقنيات والحلول المبتكرة.</p>
            <div class="cube-container">
                <div class="cube">
                    <div class="face front three-d-element">تحليل البيانات</div>
                    <div class="face back three-d-element">تنبؤات</div>
                    <div class="face right three-d-element">قرارات</div>
                    <div class="face left three-d-element">نمو</div>
                    <div class="face top three-d-element">ابتكار</div>
                    <div class="face bottom three-d-element">كفاءة</div>
                </div>
            </div>
        </div>
    </section>

    <section id="حلولنا">
        <div class="container">
            <h2>حلولنا</h2>
            <div class="قسم_حل">
                <div class="three-d-element">
                    <h3>التنبؤ بالمبيعات</h3>
                    <p>استخدم قوة التعلم الآلي للتنبؤ الدقيق بالمبيعات المستقبلية واتخاذ قرارات تخطيطية أفضل.</p>
                </div>
                <div class="three-d-element">
                    <h3>الكشف عن الاحتيال</h3>
                    <p>قلل من المخاطر المالية عن طريق الكشف المبكر عن الأنشطة الاحتيالية باستخدام أحدث الخوارزميات.</p>
                </div>
                <div class="three-d-element">
                    <h3>تخصيص تجربة المستخدم</h3>
                    <p>قدم تجارب مخصصة لعملائك بناءً على تحليل سلوكهم وتفضيلاتهم لزيادة الرضا والولاء.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="مميزاتنا">
        <div class="container">
            <h2>مميزاتنا</h2>
            <div class="قسم_حل">
                <div class="three-d-element">
                    <h3>تقنيات متقدمة</h3>
                    <p>نستخدم أحدث التقنيات والخوارزميات في مجال التعلم الآلي لتقديم حلول فعالة ومبتكرة.</p>
                </div>
                <div class="three-d-element">
                    <h3>فريق خبراء</h3>
                    <p>فريقنا مكون من متخصصين ذوي خبرة عالية في مجال تحليل البيانات والتعلم الآلي.</p>
                </div>
                <div class="three-d-element">
                    <h3>حلول مخصصة</h3>
                    <p>نقدم حلولًا مصممة خصيصًا لتلبية احتياجات عملك الفريدة وأهدافك الاستراتيجية.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="اراء_العملاء">
        <div class="container">
            <h2>آراء العملاء</h2>
            <div class="شهادة_عميل three-d-element">
                <p>"لقد ساعدتنا حلول التعلم الآلي في شركتكم على تحسين دقة توقعات المبيعات بشكل ملحوظ."</p>
                <cite> - اسم العميل، مسمى الوظيفة، اسم الشركة</cite>
            </div>
            <div class="شهادة_عميل three-d-element">
                <p>"الكشف عن الاحتيال أصبح أكثر فعالية بفضل التقنيات المتقدمة التي تقدمونها."</p>
                <cite> - اسم عميل آخر، مسمى الوظيفة، اسم شركة أخرى</cite>
            </div>
        </div>
    </section>

    <section id="تواصل_معنا">
        <div class="container">
            <h2>تواصل معنا</h2>
            <p>هل لديك أي استفسارات أو ترغب في معرفة المزيد عن حلولنا؟ تواصل معنا اليوم!</p>
            <p>البريد الإلكتروني: <a href="yazeed1job@gmail.com">yazeed1job@gmail.com</a></p>
            <p>رقم الهاتف: +966501120781</p>
            <a href="yazeed1job@gmail.com" class="زر three-d-element">ارسل لنا بريد الكتروني</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2023 جميع الحقوق محفوظة لـ شركتك أو اسمك</p>
        </div>
    </footer>

    <script>
        // يمكنك إضافة أي تفاعلية JavaScript هنا إذا لزم الأمر
        // مثال بسيط لتغيير لون خلفية قسم عند التمرير فوقه
        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            section.addEventListener('mouseover', function() {
                this.style.backgroundColor = '#eee';
                this.style.transition = 'background-color 0.5s ease';
            });
            section.addEventListener('mouseout', function() {
                this.style.backgroundColor = '';
            });
        });
    </script>

</body>
</html>
