<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المحاكاة الطبية بالواقع المعزز</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* CSS المحسن */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
            --text-light: #fff;
            --text-dark: #212529;
            --border-radius: 8px;
            --box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            --transition-speed: 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--light-bg);
            color: var(--text-dark);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden; /* منع ظهور شريط التمرير عند التحميل */
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--light-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #container {
            display: flex;
            flex-grow: 1;
        }

        #scene-container {
            flex: 2;
            position: relative;
            background-color: #1a1a1a; /* خلفية داكنة للمشهد */
        }

        #controls {
            flex: 1;
            padding: 30px;
            background-color: var(--text-light);
            box-shadow: -2px 0 15px rgba(0,0,0,0.1);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .vital-signs-panel {
            background-color: var(--dark-bg);
            color: var(--text-light);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
        }

        .vital-signs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }

        .vital-sign {
            text-align: center;
        }

        .vital-sign span {
            font-weight: bold;
        }

        .chart-container {
            margin-top: 10px;
        }

        .mode-buttons {
            display: grid;
            gap: 15px;
            margin-bottom: 25px;
        }

        .button {
            padding: 15px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--box-shadow);
            text-align: right; /* محاذاة النص لليمين */
        }

        .button i {
            margin-left: 10px; /* هامش بين النص والأيقونة */
        }

        .button-surgery {
            background-color: var(--danger-color);
            color: var(--text-light);
        }

        .button-training {
            background-color: var(--success-color);
            color: var(--text-light);
        }

        .button-diagnosis {
            background-color: var(--info-color);
            color: var(--text-light);
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

        .button.active {
            border: 3px solid var(--warning-color);
        }

        .mode-content {
            display: none;
            padding: 20px;
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            margin-top: 15px;
            box-shadow: var(--box-shadow);
        }

        .mode-content.active {
            display: block;
        }

        #patient-info {
            background-color: var(--light-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-top: 25px;
            box-shadow: var(--box-shadow);
        }

        .tools-panel {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-end; /* محاذاة الأدوات لليمين */
        }

        .tool-button {
            padding: 10px 18px;
            border: none;
            border-radius: 5px;
            background-color: var(--secondary-color);
            color: var(--text-light);
            cursor: pointer;
            transition: background-color var(--transition-speed);
        }

        .tool-button:hover {
            background-color: darken(var(--secondary-color), 10%);
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }

        .status-active {
            background-color: var(--success-color);
            box-shadow: 0 0 8px var(--success-color);
        }

        #settings-panel {
            background-color: var(--light-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            box-shadow: var(--box-shadow);
        }

        .settings-group {
            margin-bottom: 15px;
        }

        .settings-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .settings-group input[type="range"] {
            width: 100%;
        }

        #notifications-area {
            margin-top: 20px;
            padding: 15px;
            background-color: var(--info-color);
            color: var(--text-light);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            text-align: center;
            display: none; /* مخفي افتراضياً */
        }

        #statistics-panel {
            background-color: var(--light-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            box-shadow: var(--box-shadow);
        }

        #statistics-panel h3 {
            margin-bottom: 15px;
        }

        #statistics-list {
            list-style: none;
            padding: 0;
        }

        #statistics-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        #statistics-list li:last-child {
            border-bottom: none;
        }

        /* التجاوب مع الشاشات المختلفة */
        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }
            #scene-container {
                height: 50vh;
            }
            #controls {
                height: auto;
                overflow-y: scroll;
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="loader"></div>
        <div>جارٍ تحميل المحاكاة...</div>
    </div>
    <div id="container" style="display: none;">
        <div id="scene-container"></div>
        <div id="controls">
            <div class="vital-signs-panel">
                <h3><i class="fas fa-heartbeat"></i> المؤشرات الحيوية</h3>
                <div class="vital-signs-grid">
                    <div class="vital-sign">
                        معدل ضربات القلب: <span id="heart-rate">75</span> نبضة/دقيقة
                        <div class="chart-container"><canvas id="heart-rate-chart"></canvas></div>
                    </div>
                    <div class="vital-sign">
                        ضغط الدم: <span id="blood-pressure">120/80</span> mmHg
                        <div class="chart-container"><canvas id="blood-pressure-chart"></canvas></div>
                    </div>
                    <div class="vital-sign">
                        تشبع الأكسجين: <span id="oxygen">98</span>%
                        <div class="chart-container"><canvas id="oxygen-chart"></canvas></div>
                    </div>
                </div>
            </div>

            <div class="mode-buttons">
                <button class="button button-surgery" onclick="switchMode('surgery')">
                    <i class="fas fa-stethoscope"></i> وضع الجراحة
                    <span class="status-indicator" id="surgery-indicator"></span>
                </button>
                <button class="button button-training" onclick="switchMode('training')">
                    <i class="fas fa-graduation-cap"></i> وضع التدريب
                    <span class="status-indicator" id="training-indicator"></span>
                </button>
                <button class="button button-diagnosis" onclick="switchMode('diagnosis')">
                    <i class="fas fa-notes-medical"></i> وضع التشخيص
                    <span class="status-indicator" id="diagnosis-indicator"></span>
                </button>
            </div>

            <!-- محتوى وضع الجراحة -->
            <div id="surgery-content" class="mode-content">
                <h3><i class="fas fa-briefcase-medical"></i> أدوات الجراحة</h3>
                <div class="tools-panel">
                    <button class="tool-button" onclick="useSurgicalTool('scalpel')">مشرط</button>
                    <button class="tool-button" onclick="useSurgicalTool('forceps')">ملقط</button>
                    <button class="tool-button" onclick="useSurgicalTool('suture')">خياطة</button>
                </div>
                <div id="surgery-status" style="margin-top: 10px;">
                    <p>حالة العملية: <span id="surgery-phase">تجهيز</span></p>
                </div>
            </div>

            <!-- محتوى وضع التدريب -->
            <div id="training-content" class="mode-content">
                <h3><i class="fas fa-chalkboard-teacher"></i> سيناريوهات التدريب</h3>
                <div class="tools-panel">
                    <button class="tool-button" onclick="startTrainingScenario('basic')">تدريب أساسي</button>
                    <button class="tool-button" onclick="startTrainingScenario('advanced')">تدريب متقدم</button>
                    <button class="tool-button" onclick="startTrainingScenario('emergency')">حالات طوارئ</button>
                </div>
                <div id="training-status" style="margin-top: 10px;">
                    <p>مستوى التدريب: <span id="training-level">مبتدئ</span></p>
                </div>
                <div id="statistics-panel">
                    <h3><i class="fas fa-chart-bar"></i> إحصائيات التدريب</h3>
                    <ul id="statistics-list">
                        <li>الدقة: <span id="accuracy-stat">0%</span></li>
                        <li>المدة: <span id="duration-stat">0 ثانية</span></li>
                        <li>الأخطاء: <span id="errors-stat">0</span></li>
                    </ul>
                </div>
            </div>

            <!-- محتوى وضع التشخيص -->
            <div id="diagnosis-content" class="mode-content">
                <h3><i class="fas fa-microscope"></i> أدوات التشخيص</h3>
                <div class="tools-panel">
                    <button class="tool-button" onclick="useDiagnosticTool('xray')">أشعة سينية</button>
                    <button class="tool-button" onclick="useDiagnosticTool('mri')">تصوير رنين مغناطيسي</button>
                    <button class="tool-button" onclick="useDiagnosticTool('ct')">أشعة مقطعية</button>
                </div>
                <div id="diagnosis-status" style="margin-top: 10px;">
                    <p>نتائج التشخيص: <span id="diagnosis-result">لم يتم البدء</span></p>
                </div>
            </div>

            <div id="patient-info">
                <h3><i class="fas fa-user-injured"></i> معلومات المريض</h3>
                <p>العمر: <span id="patient-age">45</span> سنة</p>
                <p>الحالة: <span id="patient-condition">مستقرة</span></p>
                <p>التشخيص الأولي: <span id="initial-diagnosis">تحت المراقبة</span></p>
            </div>

            <div id="settings-panel">
                <h3><i class="fas fa-cog"></i> الإعدادات</h3>
                <div class="settings-group">
                    <label for="difficulty">مستوى الصعوبة:</label>
                    <input type="range" id="difficulty" min="1" max="3" value="1">
                    <span id="difficulty-value">سهل</span>
                </div>
                <div class="settings-group">
                    <label for="simulation-speed">سرعة المحاكاة:</label>
                    <input type="range" id="simulation-speed" min="0.5" max="2" step="0.1" value="1">
                    <span id="simulation-speed-value">عادية</span>
                </div>
            </div>

            <div id="notifications-area"></div>
        </div>
    </div>

    <script>
        // تهيئة المتغيرات
        let scene, camera, renderer;
        let currentMode = null;
        let heartRateChart, bloodPressureChart, oxygenChart;
        let heartRateData = [], bloodPressureData = [], oxygenData = [];
        let simulationSpeed = 1; // قيمة افتراضية لسرعة المحاكاة
        let trainingStartTime = 0;
        let trainingErrors = 0;
        let trainingActions = 0;

        // دالة لإنشاء الرسوم البيانية
        function createVitalSignsCharts() {
            const createChart = (id, label, color, data) => {
                const ctx = document.getElementById(id).getContext('2d');
                return new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: label,
                            data: data.values,
                            borderColor: color,
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: { beginAtZero: false }
                        }
                    }
                });
            };

            heartRateChart = createChart('heart-rate-chart', 'معدل ضربات القلب', 'red', { labels: [], values: [] });
            bloodPressureChart = createChart('blood-pressure-chart', 'ضغط الدم', 'blue', { labels: [], values: [] });
            oxygenChart = createChart('oxygen-chart', 'تشبع الأكسجين', 'green', { labels: [], values: [] });
        }

        // دالة تحديث الرسوم البيانية
        function updateVitalSignsCharts(heartRate, bloodPressure, oxygen) {
            const now = new Date().toLocaleTimeString();

            updateChartData(heartRateChart, now, heartRate);
            updateChartData(bloodPressureChart, now, bloodPressure);
            updateChartData(oxygenChart, now, oxygen);
        }

        function updateChartData(chart, label, value) {
            chart.data.labels.push(label);
            chart.data.datasets[0].data.push(value);
            if (chart.data.labels.length > 10) {
                chart.data.labels.shift();
                chart.data.datasets[0].data.shift();
            }
            chart.update();
        }

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ antialias: true });

            const container = document.getElementById('scene-container');
            renderer.setSize(container.clientWidth, container.clientHeight);
            renderer.setClearColor(0x1a1a1a);
            container.appendChild(renderer.domElement);

            const light = new THREE.DirectionalLight(0xffffff, 1);
            light.position.set(0, 1, 1);
            scene.add(light);

            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            camera.position.z = 5;

            createVitalSignsCharts();
            updateVitalSigns();
            animate();

            // إخفاء شاشة التحميل وإظهار المحتوى
            document.getElementById('loading-screen').style.display = 'none';
            document.getElementById('container').style.display = 'flex';

            // تفعيل وضع الجراحة كوضع افتراضي
            switchMode('surgery');

            // إضافة مستمعين للأحداث لعناصر التحكم في الإعدادات
            document.getElementById('difficulty').addEventListener('input', updateDifficulty);
            document.getElementById('simulation-speed').addEventListener('input', updateSimulationSpeed);
        }

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        function updateVitalSigns() {
            setInterval(() => {
                const heartRate = Math.floor(70 + Math.random() * 10);
                const oxygen = Math.floor(95 + Math.random() * 5);
                const bloodPressureSystolic = Math.floor(115 + Math.random() * 10);
                const bloodPressureDiastolic = Math.floor(75 + Math.random() * 10);

                document.getElementById('heart-rate').textContent = heartRate;
                document.getElementById('oxygen').textContent = oxygen;
                document.getElementById('blood-pressure').textContent = `${bloodPressureSystolic}/${bloodPressureDiastolic}`;

                updateVitalSignsCharts(heartRate, `${bloodPressureSystolic}/${bloodPressureDiastolic}`, oxygen);
            }, 2000 / simulationSpeed); // تطبيق سرعة المحاكاة
        }

        function switchMode(mode) {
            // إزالة التفعيل من جميع الأزرار والمحتويات
            document.querySelectorAll('.button').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.mode-content').forEach(content => content.classList.remove('active'));
            document.querySelectorAll('.status-indicator').forEach(indicator => indicator.classList.remove('status-active'));

            // تفعيل الوضع المحدد
            currentMode = mode;
            document.querySelector(`.button-${mode}`).classList.add('active');
            document.getElementById(`${mode}-content`).classList.add('active');
            document.getElementById(`${mode}-indicator`).classList.add('status-active');

            // تحديث المشهد حسب الوضع
            updateScene(mode);
        }

        function updateScene(mode) {
            // إزالة جميع العناصر من المشهد باستثناء الإضاءة
            while(scene.children.length > 0) {
                scene.remove(scene.children[0]);
            }

            const light = new THREE.DirectionalLight(0xffffff, 1);
            light.position.set(0, 1, 1);
            scene.add(light);

            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            // إضافة العناصر حسب الوضع
            switch(mode) {
                case 'surgery':
                    createSurgeryScene();
                    break;
                case 'training':
                    createTrainingScene();
                    break;
                case 'diagnosis':
                    createDiagnosisScene();
                    break;
            }
        }

        function createSurgeryScene() {
            const geometry = new THREE.BoxGeometry(2, 1, 0.5);
            const material = new THREE.MeshPhongMaterial({ color: 0xff4757 });
            const surgeryTable = new THREE.Mesh(geometry, material);
            scene.add(surgeryTable);
        }

        function createTrainingScene() {
            const geometry = new THREE.SphereGeometry(1, 32, 32);
            const material = new THREE.MeshPhongMaterial({ color: 0x2ed573 });
            const trainingModel = new THREE.Mesh(geometry, material);
            scene.add(trainingModel);
        }

        function createDiagnosisScene() {
            const geometry = new THREE.CylinderGeometry(0.5, 0.5, 2, 32);
            const material = new THREE.MeshPhongMaterial({ color: 0x1e90ff });
            const diagnosisModel = new THREE.Mesh(geometry, material);
            scene.add(diagnosisModel);
        }

        function useSurgicalTool(tool) {
            displayNotification(`تم استخدام أداة الجراحة: ${tool}`);
            const statusElement = document.getElementById('surgery-phase');
            switch(tool) {
                case 'scalpel':
                    statusElement.textContent = 'جاري استخدام المشرط';
                    break;
                case 'forceps':
                    statusElement.textContent = 'جاري استخدام الملقط';
                    break;
                case 'suture':
                    statusElement.textContent = 'جاري إجراء الخياطة';
                    break;
            }
        }

        function startTrainingScenario(level) {
            displayNotification(`بدء سيناريو التدريب: ${level}`);
            const levelElement = document.getElementById('training-level');
            levelElement.textContent = level === 'basic' ? 'أساسي' : level === 'advanced' ? 'متقدم' : 'طوارئ';
            resetTrainingStats();
            trainingStartTime = Date.now();
        }

        function useDiagnosticTool(tool) {
            displayNotification(`تم استخدام أداة التشخيص: ${tool}`);
            const resultElement = document.getElementById('diagnosis-result');
            switch(tool) {
                case 'xray':
                    resultElement.textContent = 'جاري تحليل صور الأشعة السينية';
                    break;
                case 'mri':
                    resultElement.textContent = 'جاري تحليل صور الرنين المغناطيسي';
                    break;
                case 'ct':
                    resultElement.textContent = 'جاري تحليل صور الأشعة المقطعية';
                    break;
            }
        }

        // نظام الإشعارات
        function displayNotification(message) {
            const notificationsArea = document.getElementById('notifications-area');
            notificationsArea.textContent = message;
            notificationsArea.style.display = 'block';
            setTimeout(() => {
                notificationsArea.style.display = 'none';
            }, 3000); // إخفاء الإشعار بعد 3 ثواني
        }

        // تحديث مستوى الصعوبة
        function updateDifficulty() {
            const difficulty = document.getElementById('difficulty').value;
            const difficultyValueSpan = document.getElementById('difficulty-value');
            switch (difficulty) {
                case '1':
                    difficultyValueSpan.textContent = 'سهل';
                    break;
                case '2':
                    difficultyValueSpan.textContent = 'متوسط';
                    break;
                case '3':
                    difficultyValueSpan.textContent = 'صعب';
                    break;
            }
            displayNotification(`تم تغيير مستوى الصعوبة إلى: ${difficultyValueSpan.textContent}`);
            // يمكنك هنا إضافة تأثيرات لتغيير مستوى الصعوبة في المحاكاة
        }

        // تحديث سرعة المحاكاة
        function updateSimulationSpeed() {
            simulationSpeed = parseFloat(document.getElementById('simulation-speed').value);
            document.getElementById('simulation-speed-value').textContent = `${simulationSpeed}x`;
            displayNotification(`تم تغيير سرعة المحاكاة إلى: ${simulationSpeed}x`);
        }

        // إعادة تعيين إحصائيات التدريب
        function resetTrainingStats() {
            trainingStartTime = 0;
            trainingErrors = 0;
            trainingActions = 0;
            updateTrainingStats();
        }

        // تحديث إحصائيات التدريب
        function updateTrainingStats() {
            const duration = trainingStartTime > 0 ? Math.floor((Date.now() - trainingStartTime) / 1000) : 0;
            const accuracy = trainingActions > 0 ? Math.round(((trainingActions - trainingErrors) / trainingActions) * 100) : 0;
            document.getElementById('accuracy-stat').textContent = `${accuracy}%`;
            document.getElementById('duration-stat').textContent = `${duration} ثانية`;
            document.getElementById('errors-stat').textContent = trainingErrors;
        }

        window.onload = init;

        window.addEventListener('resize', () => {
            const container = document.getElementById('scene-container');
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        });
    </script>
</body>
</html>