<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة ملفات تعريف الارتباط - مُشرقة AI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- نفس القائمة العلوية من الصفحة الرئيسية -->
    <nav class="navbar">
        <!-- ...existing code... -->
    </nav>

    <main class="privacy-policy-container">
        <section class="policy-section">
            <h1>سياسة ملفات تعريف الارتباط</h1>
            <p class="last-updated">آخر تحديث: 1 مارس 2024</p>

            <div class="policy-content">
                <section class="policy-item">
                    <h2>ما هي ملفات تعريف الارتباط؟</h2>
                    <p>ملفات تعريف الارتباط هي ملفات نصية صغيرة يتم تخزينها على جهازك عند زيارة موقعنا الإلكتروني. تساعدنا هذه الملفات في توفير تجربة تصفح أفضل وفهم كيفية استخدام الزوار لموقعنا.</p>
                </section>

                <section class="policy-item">
                    <h2>أنواع ملفات تعريف الارتباط التي نستخدمها</h2>
                    <h3>1. ملفات تعريف الارتباط الضرورية</h3>
                    <p>هذه الملفات ضرورية لتشغيل موقعنا بشكل صحيح وتمكين الميزات الأساسية مثل تسجيل الدخول وأمان الموقع.</p>

                    <h3>2. ملفات تعريف الارتباط التحليلية</h3>
                    <p>نستخدم هذه الملفات لتحليل كيفية استخدام الزوار لموقعنا وتحسين أدائه. نستخدم خدمات مثل Google Analytics.</p>

                    <h3>3. ملفات تعريف الارتباط الوظيفية</h3>
                    <p>تساعد هذه الملفات في تذكر تفضيلاتك وتخصيص تجربة التصفح الخاصة بك.</p>

                    <h3>4. ملفات تعريف الارتباط للتسويق</h3>
                    <p>تستخدم لتتبع الزوار عبر المواقع وعرض إعلانات ذات صلة باهتماماتهم.</p>
                </section>

                <section class="policy-item">
                    <h2>كيف نستخدم ملفات تعريف الارتباط</h2>
                    <ul>
                        <li>تحسين أداء وسرعة الموقع</li>
                        <li>تخصيص تجربة المستخدم</li>
                        <li>تحليل حركة المرور على الموقع</li>
                        <li>تحسين خدماتنا وعروضنا</li>
                        <li>تقديم محتوى وإعلانات مخصصة</li>
                    </ul>
                </section>

                <section class="policy-item">
                    <h2>إدارة ملفات تعريف الارتباط</h2>
                    <p>يمكنك التحكم في ملفات تعريف الارتباط وإدارتها من خلال إعدادات متصفحك. يمكنك:</p>
                    <ul>
                        <li>حذف جميع ملفات تعريف الارتباط المخزنة</li>
                        <li>منع تخزين ملفات تعريف الارتباط</li>
                        <li>تلقي تنبيهات قبل تخزين ملفات تعريف الارتباط</li>
                        <li>مراجعة ملفات تعريف الارتباط المخزنة حالياً</li>
                    </ul>
                </section>

                <section class="policy-item">
                    <h2>ملفات تعريف الارتباط من الأطراف الثالثة</h2>
                    <p>قد يستخدم موقعنا خدمات من أطراف ثالثة مثل Google Analytics وشبكات التواصل الاجتماعي. هذه الخدمات قد تستخدم ملفات تعريف ارتباط خاصة بها وفقاً لسياساتها الخاصة.</p>
                </section>

                <section class="policy-item">
                    <h2>تحديثات السياسة</h2>
                    <p>قد نقوم بتحديث سياسة ملفات تعريف الارتباط من وقت لآخر. سيتم نشر أي تغييرات على هذه الصفحة مع تحديث تاريخ آخر تعديل.</p>
                </section>

                <section class="policy-item">
                    <h2>تواصل معنا</h2>
                    <p>إذا كان لديك أي أسئلة حول سياسة ملفات تعريف الارتباط الخاصة بنا، يرجى التواصل معنا على:</p>
                    <ul class="contact-details">
                        <li><i class="fas fa-envelope"></i> info@brightaii.com</li>
                        <li><i class="fas fa-phone"></i> +966538229013</li>
                    </ul>
                </section>
            </div>
        </section>
    </main>

    <!-- نفس تذييل الصفحة من الصفحة الرئيسية -->
    <footer class="footer">
        <!-- ...existing code... -->
    </footer>

    <a href="#" class="back-to-top" aria-label="العودة لأعلى الصفحة">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script defer src="script.js"></script>
</body>
</html>
