<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SZKTP4496K');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
    crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أدوات الذكاء الاصطناعي للتعليم والأعمال | BrightAI</title>

    <!-- Meta Tags للـ SEO -->
    <meta name="description" content="أفضل أدوات الذكاء الاصطناعي في السعودية للتعليم والأعمال - مولد السيرة الذاتية، أدوات البحث عن وظائف، تحليل البيانات وأتمتة العمليات التجارية." />
    <meta name="keywords" content="الذكاء الاصطناعي في السعودية، أدوات الذكاء الاصطناعي، مولد السيرة الذاتية، البحث عن وظائف في السعودية، أتمتة الأعمال، تحليل البيانات، وكيل الذكاء الاصطناعي، السيرة الذاتية باللغة العربية، الذكاء الاصطناعي للتعليم، تحسين السيرة الذاتية، منصات تعليمية ذكية" />
    
    <!-- Open Graph للمشاركة على السوشيال ميديا -->
    <meta property="og:title" content="أدوات الذكاء الاصطناعي للتعليم والأعمال | BrightAI" />
    <meta property="og:description" content="أفضل أدوات الذكاء الاصطناعي في السعودية للتعليم والأعمال - مولد السيرة الذاتية، أدوات البحث عن وظائف، تحليل البيانات وأتمتة العمليات التجارية." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://brightai.com/tools.html" />
    <meta property="og:image" content="https://d.top4top.io/p_33354e90u1.png" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أدوات الذكاء الاصطناعي للتعليم والأعمال | BrightAI">
    <meta name="twitter:description" content="أفضل أدوات الذكاء الاصطناعي في السعودية للتعليم والأعمال - مولد السيرة الذاتية، أدوات البحث عن وظائف، تحليل البيانات وأتمتة العمليات التجارية.">
    <meta name="twitter:image" content="https://d.top4top.io/p_33354e90u1.png">
    
    <!-- تحسينات إضافية للـ SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="BrightAI" />
    <link rel="canonical" href="https://brightai.com/tools.html" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Gemini.png">
    <link rel="apple-touch-icon" sizes="240x240" href="Gemini.png"> 
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@400;600;700&family=Noto+Naskh+Arabic:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="tools.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // تحقق من وضع الظلام
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
        if (prefersDarkScheme.matches) {
            document.body.classList.add('dark-mode');
        }
    });
    </script>
    
    <!-- Schema.org JSON-LD للـ SEO المحسن -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "أدوات الذكاء الاصطناعي للتعليم والأعمال | BrightAI",
      "description": "أفضل أدوات الذكاء الاصطناعي في السعودية للتعليم والأعمال - مولد السيرة الذاتية، أدوات البحث عن وظائف، تحليل البيانات وأتمتة العمليات التجارية.",
      "url": "https://brightai.com/tools.html",
      "provider": {
        "@type": "Organization",
        "name": "BrightAI",
        "logo": "https://d.top4top.io/p_33354e90u1.png"
      },
      "offers": {
        "@type": "AggregateOffer",
        "availableAtOrFrom": {
          "@type": "Country",
          "name": "المملكة العربية السعودية"
        }
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "مولد السيرة الذاتية وخطاب التقديم",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "SAR"
      }
    }
    </script>
</head>
<body>
<header>
    <div class="nav-container">
        <a href="index.html" class="logo" aria-label="الرئيسية - BrightAI">BrightAI</a>
        <nav aria-label="التنقل الرئيسي">
            <ul>
                <li><a href="index.html" aria-label="الصفحة الرئيسية">الرئيسية</a></li>
                <li><a href="consultation.html" aria-label="استشارات الذكاء الاصطناعي">استشارات الذكاء الاصطناعي</a></li>
                <li><a href="smart-automation.html" aria-label="أتمتة العمليات">أتمتة العمليات</a></li>
                <li><a href="data-analysis.html" aria-label="تحليل البيانات">تحليل البيانات</a></li>
                <li><a href="ai-agent.html" aria-label="وكيل الذكاء الإصطناعي">وكيل الذكاء الإصطناعي</a></li>
                <li><a href="our-products.html" aria-label="خدماتنا">خدماتنا</a></li>
                <li><a href="blog.html" aria-label="المكتبة الرقمية">المكتبة الرقمية</a></li>
                <li><a href="tools.html" class="active" aria-label="أدوات الذكاء الاصطناعي">أدوات الذكاء الاصطناعي</a></li>
                <li><a href="Docs.html" aria-label="التوثيق">التوثيق</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <h1>أدوات الذكاء الاصطناعي المتكاملة في السعودية</h1>
    
    <section id="services-overview" class="section">
        <h2 class="section-title">خدماتنا بتقنية الذكاء الاصطناعي المتقدمة</h2>
        <p style="text-align: center; margin-bottom: 30px;">
            نقدم مجموعة متكاملة من الخدمات المدعومة بالذكاء الاصطناعي لمساعدتك في تحقيق أهدافك التعليمية والتجارية في المملكة العربية السعودية وجميع الدول العربية.
        </p>
        <div class="tools-grid">
            <div class="tool-card" style="--animation-order: 1">
                <div class="tool-card-header">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>حلول تعليمية مخصصة</h3>
                </div>
                <div class="tool-card-body">
                    <p>نقدم حلولاً تعليمية ذكية ومخصصة لتحسين تجربة التعلم وتطوير المهارات باستخدام أحدث تقنيات الذكاء الاصطناعي.</p>
                </div>
            </div>
            
            <div class="tool-card" style="--animation-order: 2">
                <div class="tool-card-header">
                    <i class="fas fa-cogs"></i>
                    <h3>أتمتة العمليات التجارية</h3>
                </div>
                <div class="tool-card-body">
                    <p>نساعد الشركات السعودية على أتمتة عملياتها وزيادة كفاءتها وتقليل التكاليف باستخدام حلول رقمية متطورة.</p>
                </div>
            </div>
            
            <div class="tool-card" style="--animation-order: 3">
                <div class="tool-card-header">
                    <i class="fas fa-chart-bar"></i>
                    <h3>تحليل البيانات المتقدم</h3>
                </div>
                <div class="tool-card-body">
                    <p>نقدم خدمات تحليل البيانات المتقدمة لتحقيق رؤى قيمة واتخاذ قرارات مدروسة للشركات والمؤسسات في السعودية.</p>
                </div>
            </div>
            
            <div class="tool-card" style="--animation-order: 4">
                <div class="tool-card-header">
                    <i class="fas fa-search"></i>
                    <h3>بحث وتطوير الذكاء الاصطناعي</h3>
                </div>
                <div class="tool-card-body">
                    <p>نعمل على البحث والتطوير في أحدث تقنيات الذكاء الاصطناعي لتقديم حلول مبتكرة تناسب السوق السعودي والخليجي.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="latest-tools" class="section">
        <h2 class="section-title">أحدث الأدوات الذكية</h2>
        <div class="tools-grid">
            <div class="tool-card" id="resume-tool" style="--animation-order: 1">
                <div class="tool-card-header">
                    <i class="fas fa-file-alt"></i>
                    <h3>مولد السيرة الذاتية وخطاب التقديم باللغة العربية</h3>
                </div>
                <div class="tool-card-body">
                    <p>يقوم المستخدمون بإدخال معلوماتهم، وتقوم الأداة بإنشاء سير ذاتية وخطابات تقديم مُحسَّنة للوظائف في السعودية ودول الخليج مع إمكانية تحميل ملف PDF مباشرة.</p>
                    <div class="tool-content">
                        <label for="template-select">قالب السيرة الذاتية:</label>
                        <select id="template-select">
                            <option value="modern">حديث</option>
                            <option value="classic">تقليدي</option>
                            <option value="creative">إبداعي</option>
                        </select>
                        
                        <label for="language-select">لغة السيرة الذاتية:</label>
                        <select id="language-select">
                            <option value="ar">العربية</option>
                            <option value="en">الإنجليزية</option>
                        </select>
                        
                        <label for="name">الاسم:</label>
                        <input type="text" id="name" placeholder="اسمك الكامل">
                        
                        <label for="title">المسمى الوظيفي:</label>
                        <input type="text" id="title" placeholder="مطور برمجيات، مدير تسويق، الخ">
                        
                        <label for="email">البريد الإلكتروني:</label>
                        <input type="email" id="email" placeholder="youremail@example.com">
                        
                        <label for="phone">رقم الهاتف:</label>
                        <input type="tel" id="phone" placeholder="+1234567890">
                        
                        <label for="linkedin">LinkedIn:</label>
                        <input type="text" id="linkedin" placeholder="رابط ملفك الشخصي على LinkedIn">

                        <h4 style="color: var(--accent-color); margin-top: 15px;">الهدف المهني</h4>
                        <textarea id="objective" placeholder="ملخص عن أهدافك المهنية"></textarea>

                        <h4 style="color: var(--accent-color); margin-top: 15px;">الخبرة المهنية</h4>
                        <div id="experience-fields">
                            <div class="experience-entry">
                                <input type="text" class="company" placeholder="اسم الشركة">
                                <input type="text" class="position" placeholder="المسمى الوظيفي">
                                <input type="text" class="date" placeholder="تاريخ البدء - تاريخ الانتهاء">
                                <textarea class="responsibilities" placeholder="المهام والمسؤوليات"></textarea>
                                <button type="button" class="remove-btn remove-experience">×</button>
                            </div>
                        </div>
                        <button type="button" id="add-experience">إضافة خبرة</button>

                        <h4 style="color: var(--accent-color); margin-top: 15px;">التعليم</h4>
                        <div id="education-fields">
                            <div class="education-entry">
                                <input type="text" class="degree" placeholder="الشهادة">
                                <input type="text" class="university" placeholder="اسم الجامعة">
                                <input type="text" class="graduation-date" placeholder="سنة التخرج">
                                <button type="button" class="remove-btn remove-education">×</button>
                            </div>
                        </div>
                        <button type="button" id="add-education">إضافة تعليم</button>

                        <h4 style="color: var(--accent-color); margin-top: 15px;">المهارات</h4>
                        <textarea id="skills" placeholder="اذكر مهاراتك (افصل بينها بفواصل)"></textarea>

                        <h4 style="color: var(--accent-color); margin-top: 15px;">المشاريع</h4>
                        <div id="projects-fields">
                            <div class="project-entry">
                                <input type="text" class="project-name" placeholder="اسم المشروع">
                                <textarea class="project-description" placeholder="وصف المشروع"></textarea>
                                <textarea class="project-tools" placeholder="الأدوات المستخدمة"></textarea>
                                <button type="button" class="remove-btn remove-project">×</button>
                            </div>
                        </div>
                        <button type="button" id="add-project">إضافة مشروع</button>

                        <h4 style="color: var(--accent-color); margin-top: 15px;">خطاب التقديم</h4>
                        <label for="job-title">الوظيفة المستهدفة:</label>
                        <input type="text" id="job-title" placeholder="الوظيفة التي تتقدم لها">
                        
                        <label for="company-name">اسم الشركة:</label>
                        <input type="text" id="company-name" placeholder="اسم الشركة التي تتقدم إليها">
                        
                        <label for="relevant-skills">المهارات ذات الصلة:</label>
                        <textarea id="relevant-skills" placeholder="اذكر المهارات ذات الصلة بالوظيفة"></textarea>
                        
                        <label for="interest-reason">سبب اهتمامك بالشركة:</label>
                        <textarea id="interest-reason" placeholder="لماذا أنت مهتم بالعمل في هذه الشركة؟"></textarea>

                        <button class="btn btn-primary try-button" onclick="generateResume()">إنشاء السيرة الذاتية وخطاب التقديم</button>
                        <div id="resume-output" class="output-text" style="height: auto;"></div>
                        <button id="download-resume" class="btn btn-secondary" style="display: none;">تحميل السيرة الذاتية (PDF)</button>
                        <button id="download-cover-letter" class="btn btn-secondary" style="display: none;">تحميل خطاب التقديم (PDF)</button>
                    </div>
                </div>
            </div>
                
            <div class="tool-card" id="saudi-jobs-tool" style="--animation-order: 2">
                <div class="tool-card-header">
                    <i class="fas fa-search"></i>
                    <h3>أداة البحث عن وظائف في السعودية والخليج</h3>
                </div>
                <div class="tool-card-body">
                    <p>ابحث عن الوظائف المتاحة في السعودية والخليج بالذكاء الاصطناعي وحسن سيرتك الذاتية لزيادة فرص القبول في الشركات الكبرى والحكومية.</p>
                    <div class="tool-content">
                        <label for="job-location">المدينة:</label>
                        <select id="job-location">
                            <option value="" disabled selected>اختر المدينة</option>
                            <option value="riyadh">الرياض</option>
                            <option value="jeddah">جدة</option>
                            <option value="dammam">الدمام</option>
                            <option value="khobar">الخبر</option>
                            <option value="mecca">مكة</option>
                            <option value="medina">المدينة</option>
                            <option value="jubail">الجبيل</option>
                            <option value="tabuk">تبوك</option>
                            <option value="abha">أبها</option>
                            <option value="taif">الطائف</option>
                        </select>
                        
                        <label for="job-field">المجال الوظيفي:</label>
                        <input type="text" id="job-field" placeholder="أدخل المجال الوظيفي">
                        
                        <label for="job-skills">المهارات:</label>
                        <textarea id="job-skills" placeholder="اذكر مهاراتك (افصل بينها بفواصل)"></textarea>
                        
                        <label for="resume-upload">رفع السيرة الذاتية:</label>
                        <input type="file" id="resume-upload">
                        
                        <button class="btn btn-primary try-button" onclick="searchSaudiJobs()">البحث عن وظائف</button>
                        <div id="saudi-jobs-output" class="output-text" style="height: auto;"></div>
                        <button id="download-search-results" class="btn btn-secondary" style="display: none;">تحميل النتائج (PDF)</button>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="html-generator-tool" style="--animation-order: 3">
                <div class="tool-card-header">
                    <i class="fas fa-code"></i>
                    <h3>مولد أكواد HTML للمواقع العربية</h3>
                </div>
                <div class="tool-card-body">
                    <p>أداة لإنشاء صفحات ويب عربية بسهولة من خلال واجهة بسيطة دون الحاجة لمعرفة البرمجة، مناسبة للشركات الناشئة في السعودية.</p>
                    <div class="tool-content">
                        <label for="website-type">نوع الموقع:</label>
                        <select id="website-type">
                            <option value="homepage">صفحة رئيسية</option>
                            <option value="contact">صفحة تواصل</option>
                            <option value="services">صفحة خدمات</option>
                            <option value="blog">مدونة</option>
                            <option value="ecommerce">متجر إلكتروني</option>
                            <option value="portfolio">معرض أعمال</option>
                        </select>
                        
                        <fieldset>
                            <legend>المكونات الأساسية:</legend>
                            <input type="checkbox" id="header" name="components" value="header">
                            <label for="header">رأس الصفحة</label><br>
                            <input type="checkbox" id="navigation" name="components" value="navigation">
                            <label for="navigation">قائمة تنقل</label><br>
                            <input type="checkbox" id="images" name="components" value="images">
                            <label for="images">صور</label><br>
                            <input type="checkbox" id="buttons" name="components" value="buttons">
                            <label for="buttons">أزرار</label><br>
                            <input type="checkbox" id="forms" name="components" value="forms">
                            <label for="forms">نماذج</label><br>
                            <input type="checkbox" id="responsive" name="components" value="responsive">
                            <label for="responsive">تصميم متجاوب</label><br>
                            <input type="checkbox" id="seo" name="components" value="seo">
                            <label for="seo">عناصر تحسين محركات البحث</label><br>
                        </fieldset>
                        
                        <label for="colors">الألوان:</label>
                        <input type="color" id="colors" value="#1E3A8A">
                        
                        <label for="fonts">الخطوط:</label>
                        <input type="text" id="fonts" placeholder="مثال: Cairo, Tajawal, sans-serif">
                        
                        <label for="content">النصوص والمحتويات:</label>
                        <textarea id="content" placeholder="أدخل النصوص والمحتويات هنا"></textarea>
                        
                        <fieldset>
                            <legend>إضافة CSS:</legend>
                            <input type="radio" id="inline-css" name="css_option" value="inline">
                            <label for="inline-css">CSS مدمج</label>
                            <textarea id="inline-css-code" placeholder="أدخل كود CSS المدمج" style="display: none;"></textarea><br>
                            <input type="radio" id="external-css" name="css_option" value="external">
                            <label for="external-css">ملف CSS خارجي</label>
                            <input type="text" id="external-css-file" placeholder="أدخل رابط ملف CSS الخارجي" style="display: none;"><br>
                        </fieldset>
                        
                        <button class="btn btn-primary try-button" onclick="generateHtmlCode()">إنشاء الكود</button>
                        <div id="html-output" class="output-text" style="height: auto;"></div>
                        <button id="download-html" class="btn btn-secondary" style="display: none;">تحميل الكود</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="educational-tools" class="section">
        <h2 class="section-title">أدوات تعليمية ذكية للمؤسسات التعليمية السعودية</h2>
        <div class="tools-grid">
            <div class="tool-card" id="learning-tool">
                <div class="tool-card-header">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3>منصات تعليمية ذكية متوافقة مع المناهج السعودية</h3>
                </div>
                <div class="tool-card-body">
                    <p>أدوات تساعد الطلاب على التعلم من خلال تحليل مستواهم التعليمي وتقديم دروس أو اختبارات مخصصة لهم بما يتوافق مع المناهج السعودية والخليجية.</p>
                    <div class="tool-content">
                        <textarea id="learning-input" placeholder="أدخل موضوع الدراسة (مثال: الرياضيات للصف الثالث متوسط)"></textarea>
                        <button class="btn btn-primary try-button" onclick="generateLearningPlan()">توصيات تعلم</button>
                        <div id="learning-output" class="output-text"></div>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="homework-tool">
                <div class="tool-card-header">
                    <i class="fas fa-file-alt"></i>
                    <h3>تحليل الواجبات المنزلية للطلاب</h3>
                </div>
                <div class="tool-card-body">
                    <p>تساعد الطلاب أو المعلمين على تقييم الواجبات وتحسينها باستخدام الذكاء الاصطناعي وفق معايير التقييم السعودية</p>
                    <div class="tool-content">
                        <textarea id="homework-input" placeholder="أدخل الواجب أو الاختبار لتحليله وتقييمه"></textarea>
                        <button class="btn btn-primary try-button" onclick="analyzeHomework()">تحليل الواجب</button>
                        <div id="homework-output" class="output-text"></div>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="interactive-chart-tool">
                <div class="tool-card-header">
                    <i class="fas fa-chart-pie"></i>
                    <h3>إنشاء رسوم بيانية تفاعلية للعروض التقديمية</h3>
                </div>
                <div class="tool-card-body">
                    <p>أداة لإنشاء رسوم بيانية تفاعلية بأنواع مختلفة وتصديرها كملفات PDF لاستخدامها في العروض التقديمية والتقارير المدرسية والجامعية.</p>
                    <div class="tool-content">
                        <form id="chartForm">
                            <label for="chartType">اختر نوع الرسم البياني:</label>
                            <select id="chartType">
                                <option value="bar">شريطي</option>
                                <option value="line">خطّي</option>
                                <option value="pie">دائري</option>
                                <option value="radar">راداري</option>
                                <option value="doughnut">حلقي</option>
                                <option value="polarArea">مساحي قطبي</option>
                            </select>
                            
                            <label for="chartLabels">أدخل العناوين (مفصولة بفواصل):</label>
                            <input type="text" id="chartLabels" placeholder="مثال: يناير, فبراير, مارس">
                            
                            <label for="chartData">أدخل القيم (مفصولة بفواصل):</label>
                            <input type="text" id="chartData" placeholder="مثال: 10, 20, 30">
                            
                            <button type="button" id="generateChart" class="btn btn-primary">إنشاء الرسم البياني</button>
                        </form>
                        <div class="chart-container">
                            <canvas id="myChart" width="400" height="200"></canvas>
                        </div>
                        <button id="exportPDF" class="btn btn-secondary">تصدير كملف PDF</button>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="tutor-tool">
                <div class="tool-card-header">
                    <i class="fas fa-robot"></i>
                    <h3>مساعد تعليمي بالذكاء الاصطناعي للمناهج السعودية</h3>
                </div>
                <div class="tool-card-body">
                    <p>يقدم الشروحات والدروس عن بعد في مواضيع المناهج السعودية المختلفة (مثل الرياضيات، العلوم، اللغة العربية، اللغة الإنجليزية، التربية الإسلامية)</p>
                    <div class="tool-content">
                        <textarea id="tutor-input" placeholder="أدخل سؤالك المتعلق بالمنهج السعودي"></textarea>
                        <button class="btn btn-primary try-button" onclick="askTutor()">اسأل المساعد</button>
                        <div id="tutor-output" class="output-text"></div>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="content-tool">
                <div class="tool-card-header">
                    <i class="fas fa-file-alt"></i>
                    <h3>مولد محتوى عربي احترافي</h3>
                </div>
                <div class="tool-card-body">
                    <p>أداة لتوليد محتوى عربي احترافي باستخدام قوالب متعددة للأبحاث والمقالات والمنشورات الاجتماعية للطلاب والباحثين السعوديين</p>
                    <div class="tool-content">
                        <label for="content-template">نوع المحتوى:</label>
                        <select id="content-template">
                            <option value="blog">تدوينة</option>
                            <option value="article">مقالة</option>
                            <option value="social">منشور اجتماعي</option>
                            <option value="research">بحث علمي</option>
                            <option value="presentation">عرض تقديمي</option>
                            <option value="summary">ملخص كتاب أو مادة</option>
                        </select>
                        <textarea id="content-input" placeholder="أدخل الموضوع المطلوب كتابة محتوى عنه"></textarea>
                        <button class="btn btn-primary try-button" onclick="generateContent()">إنشاء محتوى</button>
                        <div id="content-output" class="output-text"></div>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="summarizer-tool">
                <div class="tool-card-header">
                    <i class="fas fa-list-alt"></i>
                    <h3>أداة تلخيص النصوص العربية</h3>
                </div>
                <div class="tool-card-body">
                    <p>أداة تلخيص النصوص العربية الطويلة مع خيارات للطول، مثالية للملخصات الدراسية والمراجعات قبل الاختبارات</p>
                    <div class="tool-content">
                        <textarea id="summarizer-input" placeholder="أدخل النص العربي للتلخيص"></textarea>
                        <label for="summarizer-length">طول الملخص:</label>
                        <select id="summarizer-length">
                            <option value="short">قصير (25%)</option>
                            <option value="medium">متوسط (50%)</option>
                            <option value="long">طويل (75%)</option>
                        </select>
                        <button class="btn btn-primary try-button" onclick="summarizeText()">تلخيص النص</button>
                        <div id="summarizer-output" class="output-text"></div>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="grammar-tool">
                <div class="tool-card-header">
                    <i class="fas fa-spell-check"></i>
                    <h3>مدقق القواعد اللغوية للغة العربية</h3>
                </div>
                <div class="tool-card-body">
                    <p>مدقق قواعد اللغة العربية مع تصحيحات في الوقت الفعلي للأخطاء النحوية والإملائية والأسلوبية للباحثين والكتاب والطلاب</p>
                    <div class="tool-content">
                        <textarea id="grammar-input" placeholder="أدخل النص العربي للفحص اللغوي"></textarea>
                        <button class="btn btn-primary try-button" onclick="checkGrammar()">فحص القواعد</button>
                        <div id="grammar-output" class="output-text"></div>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="image-tool">
                <div class="tool-card-header">
                    <i class="fas fa-image"></i>
                    <h3>أداة إنشاء الصور التعليمية</h3>
                </div>
                <div class="tool-card-body">
                    <p>تساعد في إنشاء صور تعبيرية ورسومات توضيحية للعروض التقديمية والمشاريع المدرسية والجامعية بالذكاء الاصطناعي</p>
                    <div class="tool-content">
                        <textarea id="image-input" placeholder="أدخل وصفاً للصورة التعليمية المطلوبة"></textarea>
                        <button class="btn btn-primary try-button" onclick="generateImage()">إنشاء صورة</button>
                        <div id="image-output" class="output-text"></div>
                    </div>
                </div>
            </div>
            
            <div class="tool-card" id="quiz-tool">
                <div class="tool-card-header">
                    <i class="fas fa-question-circle"></i>
                    <h3>أداة إنشاء اختبارات مخصصة للمناهج السعودية</h3>
                </div>
                <div class="tool-card-body">
                    <p>تنشئ اختبارات مخصصة للطلاب بناءً على المادة التعليمية المدخلة، مناسبة للمناهج السعودية والاختبارات المدرسية والجامعية</p>
                    <div class="tool-content">
                        <textarea id="quiz-input" placeholder="أدخل المادة التعليمية لإنشاء اختبار عليها"></textarea>
                        <button class="btn btn-primary try-button" onclick="generateQuiz()">إنشاء اختبار</button>
                        <div id="quiz-output" class="output-text"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="business-tools" class="section">
        <h2 class="section-title">أدوات الأعمال للشركات السعودية</h2>
        <div class="tools-grid">
            <div class="tool-card" id="inventory-tool">
                <div class="tool-card-header">
                    <i class="fas fa-boxes"></i>
                    <h3>تحليل المخزون للشركات التجارية</h3>
                </div>
                <div class="tool-card-body">
                    <p>نظام ذكي يحلل بيانات المخزون ويساعد على التنبؤ باحتياجات التخزين وتحسين إدارة المخزون للشركات السعودية</p>
                    <div class="tool-content">
                        <textarea id="inventory-input" placeholder="أدخل بيانات المخزون لتحليلها (مثال: المنتج، الكمية، تاريخ الدخول، سعر التكلفة، معدل البيع)"></textarea>
                        <button class="btn btn-primary" onclick="analyzeInventory()">تحليل المخزون</button>
                        <div id="inventory-output" class="output-text"></div>
                    </div>
                </div>
            </div>

            <div class="tool-card" id="sales-tool">
                <div class="tool-card-header">
                    <i class="fas fa-chart-line"></i>
                    <h3>تحليل المبيعات والتنبؤ بها</h3>
                </div>
                <div class="tool-card-body">
                    <p>أداة تحليلية تقدم رؤى عميقة حول أداء المبيعات وتساعد في التنبؤ بالمبيعات المستقبلية لأصحاب الأعمال في السعودية</p>
                    <div class="tool-content">
                        <textarea id="sales-input" placeholder="أدخل بيانات المبيعات (مثال: المنتج، المبيعات الشهرية، معدل النمو، الموسمية)"></textarea>
                        <button class="btn btn-primary" onclick="analyzeSales()">تحليل المبيعات</button>
                        <div id="sales-output" class="output-text"></div>
                    </div>
                </div>
            </div>
        
            <div class="tool-card" id="invoice-tool">
                <div class="tool-card-header">
                    <i class="fas fa-file-invoice"></i>
                    <h3>إنشاء الفواتير الإلكترونية المتوافقة مع الضريبة السعودية</h3>
                </div>
                <div class="tool-card-body">
                    <p>أداة لإنشاء فواتير احترافية متوافقة مع متطلبات الهيئة العامة للزكاة والدخل والفوترة الإلكترونية في السعودية</p>
                    <div class="tool-content">
                        <textarea id="invoice-input" placeholder="أدخل بيانات الفاتورة (اسم العميل، المنتجات، الكميات، الأسعار، الضريبة)"></textarea>
                        <button class="btn btn-primary" onclick="generateInvoice()">إنشاء فاتورة</button>
                        <div id="invoice-output" class="output-text"></div>
                    </div>
                </div>
            </div>

            <div class="tool-card" id="financial-tool">
                <div class="tool-card-header">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3>توقع النجاح المالي للمشاريع في السعودية</h3>
                </div>
                <div class="tool-card-body">
                    <p>تحليل مالي شامل يساعد على توقع نجاح المشاريع الجديدة في السوق السعودي بناءً على البيانات الاقتصادية والسوقية</p>
                    <div class="tool-content">
                        <textarea id="financial-input" placeholder="أدخل البيانات المالية للمشروع (الاستثمار الأولي، التكاليف التشغيلية، الإيرادات المتوقعة، نوع النشاط)"></textarea>
                        <button class="btn btn-primary" onclick="predictSuccess()">تحليل وتوقع</button>
                        <div id="financial-output" class="output-text"></div>
                    </div>
                </div>
            </div>

            <div class="tool-card" id="roi-tool">
                <div class="tool-card-header">
                    <i class="fas fa-chart-pie"></i>
                    <h3>حساب عائد الاستثمار للمشاريع السعودية</h3>
                </div>
                <div class="tool-card-body">
                    <p>حاسبة متقدمة لعائد الاستثمار تساعد رواد الأعمال في تقييم جدوى مشاريعهم في السوق السعودي</p>
                    <div class="tool-content">
                        <textarea id="roi-input" placeholder="أدخل بيانات الاستثمار (التكلفة الإجمالية، العوائد المتوقعة، مدة الاستثمار، معدل التضخم)"></textarea>
                        <button class="btn btn-primary" onclick="calculateROI()">حساب العائد</button>
                        <div id="roi-output" class="output-text"></div>
                    </div>
                </div>
            </div>

            <div class="tool-card" id="employee-tool">
                <div class="tool-card-header">
                    <i class="fas fa-users"></i>
                    <h3>تحليل بيانات الموظفين وإدارة الموارد البشرية</h3>
                </div>
                <div class="tool-card-body">
                    <p>منصة تحليلية للموارد البشرية تساعد في تحسين أداء الموظفين وتقييمهم وتحليل معدلات الدوران الوظيفي للشركات السعودية</p>
                    <div class="tool-content">
                        <textarea id="employee-input" placeholder="أدخل بيانات الموظفين (الأسماء، الوظائف، الأداء، سنوات الخبرة، الرواتب)"></textarea>
                        <button class="btn btn-primary" onclick="analyzeEmployeeData()">تحليل البيانات</button>
                        <div id="employee-output" class="output-text"></div>
                    </div>
                </div>
            </div>

            <div class="tool-card" id="marketing-tool">
                <div class="tool-card-header">
                    <i class="fas fa-bullhorn"></i>
                    <h3>خطة تسويقية للسوق السعودي</h3>
                </div>
                <div class="tool-card-body">
                    <p>أداة لإنشاء خطط تسويقية مخصصة تناسب السوق السعودي والخليجي مع مراعاة العادات والتقاليد المحلية</p>
                    <div class="tool-content">
                        <textarea id="marketing-input" placeholder="أدخل بيانات المنتج والسوق المستهدف في السعودية (المنتج، الجمهور المستهدف، الميزانية، أهداف التسويق)"></textarea>
                        <button class="btn btn-primary" onclick="generateMarketingPlan()">إنشاء خطة</button>
                        <div id="marketing-output" class="output-text"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="tools.html">الأدوات</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="our-products.html">خدماتنا</a></li>
                    <li><a href="consultation.html">استشارات الذكاء الاصطناعي</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>تواصل معنا</h3>
                <ul>
                    <li><a href="mailto:contact@brightai.com">البريد الإلكتروني</a></li>
                    <li><a href="https://twitter.com/brightai_sa">تويتر</a></li>
                    <li><a href="https://www.linkedin.com/company/brightai-sa">لينكد إن</a></li>
                    <li><a href="tel:+966123456789">الهاتف: +966123456789</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>مقالات وموارد</h3>
                <ul>
                    <li><a href="blog/ai-education.html">الذكاء الاصطناعي في التعليم</a></li>
                    <li><a href="blog/ai-business.html">الذكاء الاصطناعي للأعمال</a></li>
                    <li><a href="blog/saudi-vision-2030-ai.html">رؤية 2030 والذكاء الاصطناعي</a></li>
                    <li><a href="blog/ai-future-saudi.html">مستقبل الذكاء الاصطناعي في السعودية</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            جميع الحقوق محفوظة © 2024 BrightAI - شركة رائدة في مجال الذكاء الاصطناعي في المملكة العربية السعودية
        </div>
    </footer>

    <!-- المكتبات المطلوبة -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="tools.js"></script>
</body>
</html>