<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright AI - منصة التحليل الذكي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- تضمين مكتبة PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.3.136/pdf.min.mjs" type="module"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .upload-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: rgba(102, 126, 234, 0.05);
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: rgba(102, 126, 234, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4rem;
            color: #667eea;
            margin-bottom: 20px;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .analysis-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            min-height: 600px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 50px;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results {
            display: none;
        }

        .metric-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 15px 0;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .metric-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .metric-change {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .insights-section {
            background: #f8f9ff;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border-right: 5px solid #667eea;
        }

        .insight-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-right: 4px solid #667eea;
        }

        .insight-icon {
            color: #667eea;
            margin-left: 10px;
            font-size: 1.2rem;
        }

        .recommendations {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .recommendation-item {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            backdrop-filter: blur(10px);
        }

        .features-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 20px;
        }

        .footer {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .features-section {
                grid-template-columns: 1fr;
            }
        }

        .file-info {
            background: #f8f9ff;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: right;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s ease;
        }

        .error-details {
            background: #ffebee;
            border: 1px solid #ffcdd2;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            color: #c62828;
            font-size: 0.9rem;
        }

        .debug-info {
            background: #f5f5f5;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            font-size: 0.8rem;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-brain"></i> Bright AI</h1>
            <p>منصة التحليل الذكي المدعومة بالذكاء الاصطناعي</p>
        </header>

        <div class="main-content">
            <div class="upload-section">
                <h2><i class="fas fa-upload"></i> رفع الملفات للتحليل</h2>
                
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>اسحب الملف هنا أو انقر للتحديد</h3>
                    <p>يدعم: PDF, CSV, Excel, JSON, TXT</p>
                    <!-- تعديل accept للسماح بملفات PDF -->
                    <input type="file" id="fileInput" class="file-input" accept=".csv,.xlsx,.xls,.json,.pdf,.txt">
<button class="upload-btn">
    <i class="fas fa-file-upload"></i> اختر ملف
</button>
                </div>

                <div class="file-info" id="fileInfo" style="display: none;">
                    <h4>معلومات الملف:</h4>
                    <div id="fileName"></div>
                    <div id="fileSize"></div>
                    <div id="fileType"></div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <button class="upload-btn" id="analyzeBtn" style="display: none; width: 100%;" onclick="analyzeFile()">
                    <i class="fas fa-chart-line"></i> بدء التحليل
                </button>

                <button class="upload-btn" onclick="runDemo()" style="width: 100%; margin-top: 20px; background: linear-gradient(135deg, #11998e, #38ef7d);">
                    <i class="fas fa-play"></i> تجربة توضيحية (بدون ملف)
                </button>
            </div>

            <div class="analysis-section">
                <div class="loading" id="loading">
                    <div class="loading-spinner"></div>
                    <h3 id="loadingMessage">جارٍ تحليل البيانات...</h3>
                    <p>يرجى الانتظار بينما يقوم Yazeed AI analysiss بتحليل ملفك</p>
                </div>

                <div class="results" id="results">
                    <h2><i class="fas fa-chart-bar"></i> نتائج التحليل</h2>
                    
                    <div id="metricsContainer"></div>
                    <div id="chartsContainer"></div>
                    <div id="insightsContainer"></div>
                    <div id="recommendationsContainer"></div>
                </div>

                <div id="welcomeMessage">
                    <div style="text-align: center; padding: 50px; color: #666;">
                        <i class="fas fa-robot" style="font-size: 5rem; color: #667eea; margin-bottom: 20px;"></i>
                        <h3>مرحباً بك في Bright AI</h3>
                        <p>ارفع ملفك لبدء التحليل الذكي أو جرب العرض التوضيحي</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-section">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>تحليل البيانات المتقدم</h3>
                <p>تحليل شامل للبيانات باستخدام خوارزميات الذكاء الاصطناعي المتطورة لاستخراج رؤى قيمة</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <h3>رؤى تجارية ذكية</h3>
                <p>احصل على رؤى تجارية قابلة للتنفيذ تساعدك في اتخاذ قرارات مدروسة لتطوير أعمالك</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3>توصيات ذكية</h3>
                <p>احصل على توصيات مخصصة لتحسين الأداء وزيادة الكفاءة بناءً على تحليل بياناتك</p>
            </div>
        </div>

        <footer class="footer">
            <h3>Bright AI</h3>
            <p>نحن نعيد تعريف مستقبل تحليل البيانات بالذكاء الاصطناعي</p>
            <div style="margin-top: 20px;">
                <i class="fab fa-twitter" style="margin: 0 10px; font-size: 1.5rem;"></i>
                <i class="fab fa-linkedin" style="margin: 0 10px; font-size: 1.5rem;"></i>
                <i class="fab fa-github" style="margin: 0 10px; font-size: 1.5rem;"></i>
            </div>
        </footer>
    </div>

    <script type="module"> // تغيير type إلى module للسماح بـ import
        // التأكد من أن pdfjsLib متاح عالميًا إذا لزم الأمر أو استيراده مباشرة
        const { pdfjsLib } = globalThis;
        // تحديد مسار العامل لـ pdf.js
        const PDFJS_WORKER_SRC = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.3.136/pdf.worker.min.mjs';
        if (pdfjsLib) {
            pdfjsLib.GlobalWorkerOptions.workerSrc = PDFJS_WORKER_SRC;
        }


        const GEMINI_API_KEY = 'AIzaSyBILRe41fma2Xna9jiIG1hsgrp8Q6kBpSI'; // استبدل بمفتاحك الحقيقي
        const GEMINI_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=${GEMINI_API_KEY}`;
        
        let currentFile = null;
        let debugMode = true; 

        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const loadingMessageElement = document.getElementById('loadingMessage');


        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            uploadArea.classList.add('dragover');
        }

        function unhighlight(e) {
            uploadArea.classList.remove('dragover');
        }

        uploadArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }

        fileInput.addEventListener('change', function(e) {
            handleFiles(this.files);
        });

        function handleFiles(files) {
            if (files.length > 0) {
                currentFile = files[0];
                displayFileInfo(currentFile);
                simulateUpload();
            }
        }

        function displayFileInfo(file) {
            const fileInfo = document.getElementById('fileInfo');
            const fileName = document.getElementById('fileName');
            const fileSize = document.getElementById('fileSize');
            const fileType = document.getElementById('fileType');

            fileName.textContent = `اسم الملف: ${file.name}`;
            fileSize.textContent = `حجم الملف: ${(file.size / 1024 / 1024).toFixed(2)} MB`;
            fileType.textContent = `نوع الملف: ${file.type || 'غير محدد'}`;

            fileInfo.style.display = 'block';
        }

        function simulateUpload() {
            const progressFill = document.getElementById('progressFill');
            const analyzeBtn = document.getElementById('analyzeBtn');
            
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 30;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    analyzeBtn.style.display = 'block';
                }
                progressFill.style.width = progress + '%';
            }, 200);
        }
        
        // جعل الدوال متاحة عالميًا إذا تم استدعاؤها من HTML onclick
        window.runDemo = function runDemo() {
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            const welcomeMessage = document.getElementById('welcomeMessage');
            loadingMessageElement.textContent = 'جارٍ تحضير العرض التوضيحي...';


            loading.style.display = 'block';
            results.style.display = 'none';
            welcomeMessage.style.display = 'none';

            setTimeout(() => {
                const demoAnalysis = {
                    metrics: [
                        {title: "إجمالي المبيعات", value: "2.5M ريال", change: "+15.2%", icon: "dollar-sign"},
                        {title: "عدد العملاء", value: "1,234", change: "+8.7%", icon: "users"},
                        {title: "معدل التحويل", value: "3.2%", change: "+0.5%", icon: "chart-line"},
                        {title: "متوسط قيمة الطلب", value: "325 ريال", change: "+12.1%", icon: "shopping-cart"}
                    ],
                    insights: [
                        {text: "المبيعات في الربع الأخير تُظهر نمواً مستداماً بنسبة 15.2%", icon: "chart-line", type: "positive"},
                        {text: "هناك زيادة ملحوظة في عدد العملاء الجدد خلال الشهر الماضي", icon: "user-plus", type: "positive"},
                        {text: "منتجات الإلكترونيات تحقق أعلى معدلات ربح", icon: "microchip", type: "neutral"},
                        {text: "يُنصح بالتركيز على التسويق الرقمي لزيادة الوصول", icon: "bullhorn", type: "suggestion"}
                    ],
                    recommendations: [
                        {text: "زيادة الاستثمار في قنوات التسويق الرقمي بنسبة 20%", priority: "عالية"},
                        {text: "تطوير برنامج ولاء للعملاء لزيادة معدل الاحتفاظ", priority: "متوسطة"},
                        {text: "توسيع مجموعة المنتجات الإلكترونية", priority: "عالية"},
                        {text: "تحسين تجربة المستخدم على الموقع الإلكتروني", priority: "متوسطة"}
                    ],
                    chartData: {
                        sales: [120, 135, 158, 142, 167, 189, 203, 195, 218, 241, 256, 278],
                        labels: ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
                        categories: ["إلكترونيات", "ملابس", "كتب", "منزل وحديقة", "رياضة"],
                        values: [35, 25, 15, 15, 10]
                    }
                };

                loading.style.display = 'none';
                displayResults(demoAnalysis);
            }, 3000);
        }

        window.analyzeFile = async function analyzeFile() { // جعلها عالمية
            if (!currentFile) {
                displayError('لم يتم اختيار ملف للتحليل');
                return;
            }

            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            const welcomeMessage = document.getElementById('welcomeMessage');
            loadingMessageElement.textContent = 'جارٍ تحليل البيانات...';
            if (currentFile.type === 'application/pdf') {
                loadingMessageElement.textContent = 'جارٍ قراءة ملف PDF...';
            }


            loading.style.display = 'block';
            results.style.display = 'none';
            welcomeMessage.style.display = 'none';

            try {
                console.log('بدء قراءة الملف...');
                const fileContent = await readFile(currentFile);
                console.log('تم قراءة الملف بنجاح، الحجم:', fileContent.length);
                
                loadingMessageElement.textContent = 'جارٍ إرسال البيانات إلى Yazeed AI analysiss...';
                console.log('إرسال البيانات إلى Gemini...');
                const analysis = await sendToGemini(fileContent, currentFile.type, currentFile.name);
                console.log('تم استلام النتائج من Gemini');
                
                displayResults(analysis);
            } catch (error) {
                console.error('خطأ مفصل:', error);
                displayError('حدث خطأ أثناء تحليل الملف', error);
            } finally {
                loading.style.display = 'none';
            }
        }
        
        // --- دالة readFile المعدلة لدعم PDF ---
        function readFile(file) {
            return new Promise(async (resolve, reject) => {
                if (file.type === 'application/pdf') {
                    console.log('قراءة ملف PDF...');
                    if (!pdfjsLib) {
                        console.error("pdf.js لم يتم تحميلها.");
                        return reject(new Error("مكتبة PDF.js غير متاحة."));
                    }
                    const reader = new FileReader();
                    reader.onload = async function(event) {
                        try {
                            const typedarray = new Uint8Array(event.target.result);
                            const pdfDoc = await pdfjsLib.getDocument({ data: typedarray }).promise;
                            console.log("عدد صفحات PDF:", pdfDoc.numPages);
                            let fullText = '';
                            for (let i = 1; i <= pdfDoc.numPages; i++) {
                                const page = await pdfDoc.getPage(i);
                                const textContent = await page.getTextContent();
                                fullText += textContent.items.map(item => item.str).join(' ') + '\n';
                            }
                            console.log('تم استخراج النص من PDF:', fullText.substring(0,200) + "...");
                            resolve(fullText);
                        } catch (pdfError) {
                            console.error('خطأ في معالجة PDF:', pdfError);
                            reject(pdfError);
                        }
                    };
                    reader.onerror = error => {
                        console.error('خطأ في قراءة ملف PDF كـ ArrayBuffer:', error);
                        reject(error);
                    };
                    reader.readAsArrayBuffer(file);
                } else {
                    // المعالجة الحالية للملفات النصية الأخرى
                    console.log('قراءة ملف نصي...');
                    const reader = new FileReader();
                    reader.onload = e => {
                        console.log('تم قراءة الملف النصي:', e.target.result.length, 'حرف');
                        resolve(e.target.result);
                    };
                    reader.onerror = error => {
                        console.error('خطأ في قراءة الملف النصي:', error);
                        reject(error);
                    };
                    reader.readAsText(file);
                }
            });
        }


        async function sendToGemini(fileContent, fileType, fileName) {
            const maxContentLength = 30000; // زيادة الحد الأقصى للمحتوى لملفات PDF
            let truncatedContent = fileContent;
            if (fileContent.length > maxContentLength) {
                truncatedContent = fileContent.substring(0, maxContentLength) + `... (تم اقتطاع المحتوى، الحجم الأصلي: ${fileContent.length} حرف)`;
                console.warn(`تم اقتطاع محتوى الملف ${fileName} لأنه تجاوز الحد الأقصى ${maxContentLength}`);
            }


            const prompt = `
            قم بتحليل البيانات التالية بشكل شامل ومفصل قدر الإمكان. إذا كان الملف PDF، حاول استخلاص معلومات هيكلية إذا أمكن.

            اسم الملف: ${fileName}
            نوع الملف: ${fileType}
            عدد الأحرف في المحتوى المرسل: ${truncatedContent.length}
            عدد الأحرف في المحتوى الأصلي: ${fileContent.length}

            محتوى البيانات (أو عينة منها إذا تم اقتطاعها):
            --- بداية المحتوى ---
            ${truncatedContent}
            --- نهاية المحتوى ---

            المطلوب:
            1.  ملخص تنفيذي للبيانات (3-5 نقاط رئيسية).
            2.  أهم المقاييس أو الإحصائيات التي يمكن استنتاجها (مثال: عدد السجلات، متوسط قيمة، اتجاهات ملحوظة).
            3.  رؤى رئيسية (insights) يمكن استخلاصها من هذه البيانات (3-4 رؤى على الأقل).
            4.  توصيات عملية (recommendations) بناءً على هذه الرؤى (2-3 توصيات).
            5.  إذا كانت البيانات مناسبة، اقترح بيانات وهمية لرسم بياني خطي (تسميات وقيم) ورسم بياني دائري (فئات وقيم).
                - الرسم الخطي: sales (array of numbers), labels (array of strings)
                - الرسم الدائري: categories (array of strings), values (array of numbers)
            
            الرجاء تنسيق الإخراج ككائن JSON صالح بالبنية التالية تمامًا:
            {
              "summary_points": ["نقطة 1", "نقطة 2", "نقطة 3"],
              "key_metrics": [
                {"title": "عنوان المقياس 1", "value": "القيمة", "change": "ملاحظة", "icon": "dollar-sign"},
                {"title": "عنوان المقياس 2", "value": "القيمة", "change": "ملاحظة", "icon": "users"}
              ],
              "insights": [
                {"text": "نص الرؤية الأولى", "icon": "lightbulb", "type": "positive"},
                {"text": "نص الرؤية الثانية", "icon": "chart-line", "type": "neutral"}
              ],
              "recommendations": [
                {"text": "نص التوصية الأولى", "priority": "عالية"},
                {"text": "نص التوصية الثانية", "priority": "متوسطة"}
              ],
              "chart_data": {
                "sales": [10, 20, 15, 25, 30],
                "labels": ["أ", "ب", "ج", "د", "ه"],
                "categories": ["فئة س", "فئة ص", "فئة ع"],
                "values": [50, 30, 20]
              },
              "raw_analysis_text": "هنا ضع تحليلاً نصيًا إضافيًا أو ملاحظات حول عملية التحليل إذا لزم الأمر."
            }
            تأكد من أن جميع النصوص باللغة العربية. الأيقونات يجب أن تكون من Font Awesome.
            `;

            console.log('إرسال الطلب إلى:', GEMINI_URL);
            // console.log('محتوى الطلب:', prompt); // يمكن أن يكون طويلاً جدًا

            try {
                const response = await fetch(GEMINI_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: prompt
                            }]
                        }],
                        generationConfig: {
                            temperature: 0.6, // تقليل الحرارة قليلاً لنتائج أكثر اتساقاً مع JSON
                            topK: 40,
                            topP: 0.95,
                            maxOutputTokens: 2048, // زيادة الحد الأقصى للتوكنات للتحليل المفصل
                            responseMimeType: "application/json", // طلب استجابة JSON
                        }
                    })
                });

                console.log('استجابة الخادم:', response.status, response.statusText);

                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('نص الخطأ من Gemini:', errorText);
                    throw new Error(`خطأ في API Gemini: ${response.status} - ${errorText}`);
                }

                const data = await response.json();
                console.log('البيانات المستلمة من Gemini:', data);

                if (!data.candidates || !data.candidates[0] || !data.candidates[0].content || !data.candidates[0].content.parts[0]) {
                    throw new Error('استجابة غير صحيحة أو فارغة من API Gemini (لا يوجد مرشحون أو محتوى)');
                }
                
                const analysisJsonString = data.candidates[0].content.parts[0].text;
                console.log('نص JSON المستلم من Gemini:', analysisJsonString);

                try {
                    const parsedAnalysis = JSON.parse(analysisJsonString);
                    // التحقق من وجود الحقول الأساسية
                    if (!parsedAnalysis.key_metrics || !parsedAnalysis.insights || !parsedAnalysis.recommendations || !parsedAnalysis.chart_data) {
                        console.warn("الـ JSON المستلم لا يحتوي على كل الحقول المطلوبة، سيتم استخدام هيكل افتراضي.");
                        return createAnalysisFromText(analysisJsonString, fileName); // fallback
                    }
                    // إعادة تسمية المفاتيح لتناسب الدالة displayResults
                    return {
                        metrics: parsedAnalysis.key_metrics,
                        insights: parsedAnalysis.insights,
                        recommendations: parsedAnalysis.recommendations,
                        chartData: parsedAnalysis.chart_data,
                        summaryPoints: parsedAnalysis.summary_points,
                        rawAnalysis: parsedAnalysis.raw_analysis_text || "لم يتم تقديم تحليل نصي إضافي."
                    };
                } catch (e) {
                    console.error("خطأ في تحليل JSON من Gemini:", e);
                    console.error("النص الذي فشل تحليله:", analysisJsonString);
                    // إذا فشل تحليل JSON، استخدم النص الخام
                    return createAnalysisFromText(analysisJsonString, fileName);
                }

            } catch (fetchError) {
                console.error('خطأ في الشبكة أو في طلب Gemini:', fetchError);
                throw fetchError;
            }
        }

        function createAnalysisFromText(analysisText, fileName) {
            // هذا يستخدم كـ fallback إذا فشل تحليل JSON المعقد
            return {
                metrics: [
                    {title: "حالة الملف", value: "تم التحليل (Fallback)", change: "✓", icon: "check-circle"},
                    {title: "اسم الملف", value: fileName.substring(0, 20) + (fileName.length > 20 ? "..." : ""), change: "معالج", icon: "file"},
                ],
                insights: [
                    {text: "تم تحليل الملف بنجاح باستخدام Yazeed AI analysiss. يرجى مراجعة النص الخام أدناه.", icon: "brain", type: "positive"},
                    {text: analysisText.substring(0, 150) + (analysisText.length > 150 ? "..." : ""), icon: "lightbulb", type: "neutral"}
                ],
                recommendations: [
                    {text: "مراجعة النتائج بعناية.", priority: "عالية"},
                ],
                chartData: { // بيانات افتراضية للرسم البياني
                    sales: [10, 20, 15, 25, 30, 35, 20, 40, 50, 45, 60, 55],
                    labels: ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
                    categories: ["فئة أ", "فئة ب", "فئة ج", "فئة د"],
                    values: [40, 25, 20, 15]
                },
                rawAnalysis: analysisText 
            };
        }

        function displayResults(analysis) {
            const results = document.getElementById('results');
            results.style.display = 'block';
            results.innerHTML = `<h2><i class="fas fa-chart-bar"></i> نتائج التحليل</h2>
                                <div id="metricsContainer"></div>
                                <div id="summaryContainer" class="insights-section" style="display:none;"></div>
                                <div id="chartsContainer"></div>
                                <div id="insightsContainer"></div>
                                <div id="recommendationsContainer"></div>
                                <div id="rawAnalysisContainer" style="display:none;"></div>`;


            if (analysis.summaryPoints && analysis.summaryPoints.length > 0) {
                displaySummary(analysis.summaryPoints);
            }
            displayMetrics(analysis.metrics || []);
            displayCharts(analysis.chartData || getDefaultChartData());
            displayInsights(analysis.insights || []);
            displayRecommendations(analysis.recommendations || []);
            
            if (analysis.rawAnalysis) {
                displayRawAnalysis(analysis.rawAnalysis);
            }
        }

        function getDefaultChartData() {
            return {
                sales: [10, 15, 12, 18, 22, 20, 25, 23, 28, 30, 26, 32],
                labels: ["ق1", "ق2", "ق3", "ق4", "ق5", "ق6", "ق7", "ق8", "ق9", "ق10", "ق11", "ق12"],
                categories: ["م1", "م2", "م3"],
                values: [50, 30, 20]
            };
        }
        function displaySummary(summaryPoints) {
            const container = document.getElementById('summaryContainer');
            if (!container) return;
            container.innerHTML = `
                <h3><i class="fas fa-clipboard-list"></i> ملخص تنفيذي</h3>
                ${summaryPoints.map(point => `
                    <div class="insight-item" style="border-right-color: #17a2b8;">
                        <i class="fas fa-check-circle insight-icon" style="color: #17a2b8;"></i>
                        ${point}
                    </div>
                `).join('')}
            `;
            container.style.display = 'block';
        }


        function displayRawAnalysis(rawText) {
            const container = document.getElementById('rawAnalysisContainer');
            if (!container) { // إنشاء الحاوية إذا لم تكن موجودة
                 const resultsDiv = document.getElementById('results');
                 const newContainer = document.createElement('div');
                 newContainer.id = 'rawAnalysisContainer';
                 resultsDiv.appendChild(newContainer);
                 container = newContainer;
            }
            container.innerHTML = `
                <div class="insights-section" style="border-right-color: #fd7e14;">
                    <h3><i class="fas fa-file-alt"></i> التحليل النصي من Yazeed AI analysiss</h3>
                    <div class="insight-item" style="white-space: pre-wrap; line-height: 1.6; max-height: 400px; overflow-y: auto; border-right-color: #fd7e14;">
                        ${rawText}
                    </div>
                </div>
            `;
             container.style.display = 'block';
        }

        function displayMetrics(metrics) {
            const container = document.getElementById('metricsContainer');
            if (!container) return;
            if (!metrics || metrics.length === 0) {
                container.innerHTML = '<p style="text-align:center; color:#777; padding:10px;">لا توجد مقاييس رئيسية لعرضها.</p>';
                return;
            }
            container.innerHTML = metrics.map(metric => `
                <div class="metric-card">
                    <div class="metric-title">
                        <i class="fas fa-${metric.icon || 'info-circle'}"></i> ${metric.title}
                    </div>
                    <div class="metric-value">${metric.value}</div>
                    ${metric.change ? `<div class="metric-change"><i class="fas fa-info-circle"></i> ${metric.change}</div>` : ''}
                </div>
            `).join('');
        }

        function displayCharts(chartData) {
            const container = document.getElementById('chartsContainer');
            if (!container) return;

            const safeChartData = chartData || getDefaultChartData();


            container.innerHTML = `
                <div class="chart-container">
                    <h3><i class="fas fa-chart-line"></i> الاتجاه العام للبيانات</h3>
                    <canvas id="salesChart" width="400" height="200"></canvas>
                </div>
                <div class="chart-container">
                    <h3><i class="fas fa-chart-pie"></i> توزيع البيانات</h3>
                    <canvas id="categoriesChart" width="400" height="200"></canvas>
                </div>
            `;

            const salesCtx = document.getElementById('salesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: safeChartData.labels,
                    datasets: [{
                        label: 'البيانات',
                        data: safeChartData.sales,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: {
                                font: { family: 'Cairo' }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { font: { family: 'Cairo' } }
                        },
                        x: {
                            ticks: { font: { family: 'Cairo' } }
                        }
                    }
                }
            });

            const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
            new Chart(categoriesCtx, {
                type: 'doughnut',
                data: {
                    labels: safeChartData.categories,
                    datasets: [{
                        data: safeChartData.values,
                        backgroundColor: ['#667eea', '#764ba2', '#f093fb', '#f5576c', '#11998e', '#38ef7d'],
                        borderWidth: 0
                    }]
                },
                options: { responsive: true, plugins: { legend: { position: 'bottom', labels: { font: { family: 'Cairo' }, padding: 20 }}}}
            });
        }

        function displayInsights(insights) {
            const container = document.getElementById('insightsContainer');
            if (!container) return;
             if (!insights || insights.length === 0) {
                container.innerHTML = '<p style="text-align:center; color:#777; padding:10px;">لا توجد رؤى لعرضها.</p>';
                return;
            }
            container.innerHTML = `
                <div class="insights-section">
                    <h3><i class="fas fa-lightbulb"></i> الرؤى المستخلصة</h3>
                    ${insights.map(insight => `
                        <div class="insight-item">
                            <i class="fas fa-${insight.icon || 'lightbulb'} insight-icon"></i>
                            ${insight.text}
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function displayRecommendations(recommendations) {
            const container = document.getElementById('recommendationsContainer');
            if (!container) return;
            if (!recommendations || recommendations.length === 0) {
                container.innerHTML = '<p style="text-align:center; color:#777; padding:10px;">لا توجد توصيات لعرضها.</p>';
                return;
            }
            container.innerHTML = `
                <div class="recommendations">
                    <h3><i class="fas fa-rocket"></i> التوصيات الذكية</h3>
                    ${recommendations.map(rec => `
                        <div class="recommendation-item">
                            <strong>أولوية ${rec.priority || 'غير محددة'}:</strong> ${rec.text}
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function displayError(message, error = null) {
            const results = document.getElementById('results');
            let errorDetails = '';
            
            if (error && debugMode) {
                errorDetails = `<div class="error-details"><strong>تفاصيل الخطأ:</strong><br>${error.message || error.toString()}</div>`;
                if (error.stack) {
                    errorDetails += `<div class="debug-info"><strong>Stack Trace:</strong><br>${error.stack}</div>`;
                }
                 if (error.response && typeof error.response.text === 'function') { // لخطأ Gemini API
                    error.response.text().then(text => {
                        const geminiErrorDiv = document.createElement('div');
                        geminiErrorDiv.className = 'debug-info';
                        geminiErrorDiv.innerHTML = `<strong>Yazeed AI analysiss API Response Error:</strong><br><pre>${text}</pre>`;
                        document.querySelector('.error-details').insertAdjacentElement('afterend', geminiErrorDiv);
                    });
                }
            }
            
            results.innerHTML = `
                <div style="text-align: center; padding: 50px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #e74c3c; margin-bottom: 20px;"></i>
                    <h3 style="color: #e74c3c;">خطأ في التحليل</h3>
                    <p style="color: #666; margin: 20px 0;">${message}</p>
                    ${errorDetails}
                    <button class="upload-btn" onclick="window.runDemo()" style="margin-top: 20px;">
                        <i class="fas fa-play"></i> جرب العرض التوضيحي بدلاً من ذلك
                    </button>
                </div>
            `;
            results.style.display = 'block';
        }

        window.addEventListener('load', function() {
            console.log('تم تحميل الصفحة، التحقق من API...');
            if (typeof pdfjsLib === 'undefined') {
                console.error("PDF.js library (pdfjsLib) is not loaded. PDF functionality will not work.");
                displayError("مكتبة قراءة PDF غير متاحة. يرجى التحقق من اتصال الإنترنت أو إعدادات الصفحة.");
            } else {
                 console.log("PDF.js library loaded successfully.");
            }
            
            fetch(GEMINI_URL, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({contents: [{parts: [{text: "مرحبا"}]}]})
            })
            .then(response => {
                if (response.ok) console.log('✓ API يعمل بشكل صحيح');
                else console.warn('⚠️ مشكلة في API:', response.status, response.statusText);
            })
            .catch(error => console.error('❌ خطأ في الاتصال بـ API:', error));
        });

        const fileSelectBtn = document.querySelector('.upload-area .upload-btn');
fileSelectBtn.addEventListener('click', () => {
    const fileInput = document.getElementById('fileInput');
    fileInput.value = "";
    fileInput.click();
});


    </script>
</body>
</html>
