<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZKTP4496K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-SZKTP4496K');
      </script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6941824700617912"
      crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>كيف يحوّل الذكاء الاصطناعي عملك؟</title>
  <style>
    /* الألوان والخطوط */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0F2C5F;
      color: white;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin: 20px 0;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .section-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .section-header p {
      font-size: 1.2rem;
      color: #00FF88;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .card h2 {
      color: #00FF88;
    }

    .card p {
      color: #fff;
    }

    .cta-button {
      display: inline-block;
      background-color: #00FF88;
      color: #0F2C5F;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #00CC77;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- أضف شعار Gemini هنا إن رغبت -->
  <!-- <img src="Gemini.png" alt="Gemini" style="width: 60px; height: 60px; border-radius: 50%; object-fit: contain; margin-bottom: 10px;"> -->

  <!-- القسم الرئيسي -->
  <div class="container">
    <div class="section-header">
      <h1>كيف يُعيد الذكاء الاصطناعي تشكيل مستقبل عملك؟</h1>
      <p>اكتشف كيف تُضاعف كفاءة قطاعك وتقلل التكاليف باستخدام أدواتنا الذكية</p>
    </div>

    <!-- الإنفوجرافيك -->
    <div class="grid">
      <!-- التصنيع -->
      <div class="card">
        <img src="https://images.unsplash.com/photo-1592595923490-320f5a6e1d8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="روبوتات ذكية في التصنيع">
        <h2>التصنيع</h2>
        <p>روبوتات ذكية تُراقب جودة الإنتاج في الوقت الفعلي، وتُقلل الأخطاء البشرية بنسبة تصل إلى 90%.</p>
        <a href="#" class="cta-button">تعرف أكثر</a>
      </div>

      <!-- الرعاية الصحية -->
      <div class="card">
        <img src="https://images.unsplash.com/photo-1587821870809-f14b8e0da9bd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="أنظمة تشخيص مدعومة بالذكاء الاصطناعي">
        <h2>الرعاية الصحية</h2>
        <p>أنظمة تشخيص مدعومة بالذكاء الاصطناعي تُسرّع اكتشاف الأمراض بدقة تصل إلى 98%.</p>
        <a href="#" class="cta-button">تعرف أكثر</a>
      </div>

      <!-- التجارة الإلكترونية -->
      <div class="card">
        <img src="https://images.unsplash.com/photo-1580927752487-b2aa8f75863a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="توصيات مخصصة للتجارة الإلكترونية">
        <h2>التجارة الإلكترونية</h2>
        <p>توصيات مخصصة ترفع معدل التحويل بنسبة 70% بناءً على سلوك المشتري.</p>
        <a href="#" class="cta-button">تعرف أكثر</a>
      </div>

      <!-- الخدمات المالية -->
      <div class="card">
        <img src="https://images.unsplash.com/photo-1587614387466-0a694d4e4d5a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="نماذج تنبؤية في الخدمات المالية">
        <h2>الخدمات المالية</h2>
        <p>نماذج تنبؤية تمنع الاحتيال المالي وتوفر ملايين الدولارات سنويًا.</p>
        <a href="#" class="cta-button">تعرف أكثر</a>
      </div>
    </div>

    <!-- زر التفاعل -->
    <div style="text-align: center; margin-top: 40px;">
      <a href="#" class="cta-button">اختبر تأثير الذكاء الاصطناعي على عملك</a>
    </div>
  </div>

  <script>
    // إضافة مؤثر Hover بسيط
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.style.transform = 'scale(1.05)';
      });
      card.addEventListener('mouseleave', () => {
        card.style.transform = 'scale(1)';
      });
    });
  </script>
</body>
</html>